DERAIKO IANAO
1.Deraiko Ianao
Isan'andro rehetra
Andriamanitra o!
Ny marina handre
Ny aingan'ny fanahy
Manentana ny fo (in-2).
2.Ry kristiana o!
Ankalazao ny Tompo
Ilay mpamonjinao
Sambatra, tafavory
Ambany elany (in-2).
3.Anjely masina
Manan-kery hamonjy
Aron'ny zanany
Ambenany tokoa
Raha hitany fa misy
Loza manambana (in-2).
4.Ny fanjakany koa
Fanjakana izay misy
Fahamarinana
Izay mialoha eo
Tsy manana ahiana
Fa tsara antoka (in-2).
5.Mibanjina Anao
Ny olonao Jehovah
Anjara lovanay
Fikiranay Ianao
Fa anay mandrakizay
Omeo fiadanana (in-2).