NY TOMPO ANKALAZAO
1.Ny Tompo ankalazao
An-dapany masina
Fa Izy re no nanao
Ny tany sy lanitra.
Ref: Derao re hatraiza hatraiza
Derao ny indrafony
Derao koa ny heriny
Hery, toky ho antsika.
2.Ho deraina anie
Hatrany am-parany
Ny anaran-tsoany
Isaorana anie.
Ref: Derao re hatraiza hatraiza
Derao ny indrafony
Derao koa ny heriny
Hery, toky ho antsika.
3.Hatrany amin'ny avo
Ry mponina an-tany o!
Ry olona velona
Derao Izy: Haleloia!
Ref: Derao re hatraiza hatraiza
Derao ny indrafony
Derao koa ny heriny
Hery, toky ho antsika.