IZAHO DIA HIDERA ANAO
1.Izaho dia hidera Anao
Amin'ny foko manontolo
Hasandratro ny feoko
Eo anatrehan'ny mpanjaka
Eran'ny toerana masinao
No hanandratako ny loha
Hihoby ny anaranao
Ry Mpitana ny fanekena.
2.Niely be ny lazanao
Noho ny teninao mahery
Fiononako re Ianao
Raha hidonam-pahoriana.
Ireo mpanjaka maro koa
Hiankohoka ary hitsaoka
Raha vao reny ny feonao
Manome hery mahasahy.
3.Feno fiderana Anao
Izao tontolo izao hita maso
Izay vahoaka mandre
Ho velon-kira koa mahita.
Ianao, Andriamanitra o!
Dia mijery anay mahantra
Ka na dia toa lavitra
Dia mamelona anay rehetra.
4.Raha torovana ny fo
Ka ketraka sy very toky
Noho ny adin-tsaina be
Izay mandreraka tsy zaka
Dia ny fahamarinanao
No mampiarina ny voa
Ka na dia toa reraka
Dia mbola afaka hidera.