TOY NY DIERA AN-TANY
1.Toy ny diera an-tany maina
Anan-ketaheta ao
Ny fanahiko, ry Tompo
Mba maniry rano koa
O! Ry Tompo velona
Ranon'aina Ianao
Koa mandra-pahoviana
No mba hahitako Anao?
2.Tena mafy fianjera
Tamiko ny tananao
Zanakao fa tsy jerenao
'Zany no tolokoko.
Mihanoa, Tompo o!
Mamindra fo amiko
Masina Ianao, Jehovah
Masina tsitoha indrindra.
3.Ranomaso lalandava
No fiahiako ety
Hoy ny latsam-pahavalo:
�Aiza Andriamanitrao?�
Nefa hitanay Ianao
Tao an-tempolinao
Nivavahanay rehetra
Nohobianay, noderainay.
4.Ry fanahiko, nahoana
No dia reraka ianao?
Ao Andriamanintsika
Ao Izy ka jereo.
Fa fanasitranana
Ho anao ny tavany
Vatolampy velona Izy
Iboiboihan-dranon'aina.