RY TOMPO O, MPAMINDRA FO
1.Ry Tompo o, Mpamindra fo
Sy feno fiantrana koa
Mpamela heloka tokoa
Vonoy ny hadisoako
Manatona aho izao
Na meloka aminao
Noho ny hasoavanao
Sasao madio ny foko.
2.Tsy te hiala tsiny re
Fa tena diso lehibe
He! Ratsy hatrany am-bohoka e!
Ianao no nanotako.
Manatona aho izao
Na meloka aminao
Noho ny hasoavanao
Sasao madio ny foko.
3.Ny fahamarinana ao am-po
No tena sitrakao tokoa
Avia, diovy avokoa
Ny heloko rehetra
Manatona aho izao
Na meloka aminao
Noho ny hasoavanao
Izay tsy misy fetra.
4.O! amorony fo madio
Ankehitriny eny anio
Fanahy tsara mba ampio
Tohano tsy ho resy.
Hamerina aminao
'Reo olon-diso izao
No faniriako hatrizao
Ry Kristy , 'zay Mpandresy!