IZA NO HIAKATRA
Feo 4	: :,: Iza no hiakatra any an-tendrombohitra?
Feo 1,2,3 : An-tendrombohitr'i Jehovah?
Feo 4	: Hiakatra any an-tendrombohitra?
Feo 1,2,3 : Iza no hiakatra any?
Feo 4	: Ary iza no hitoetra (in-3)
	  hitoetra any?
Feo 1,2,3 : Ary iza no hitoetra any (in-2)
	    Iza no hiakatra any an-tendrombohitr'i Jehovah,
Feo 4	: An-tendrombohitr'i Jehovah,
Feo 1,2,3,4 : Iza no hiaktra any?
Feo 4	: Ka iza no hitoetra amin'ny fitoerany masina?
Feo 1,2,3 : Ka hitoetra ao amin'ny fitoerany masina. :,:
Feo 4	: :,:'Zay madio,
	  izay madio (in-2) tanana,
Feo 1,2,3 : 'Zay madio, izay madio tanana,
Feo 4	: 'Zay mahitsy fo,
	  izay mahitsy(in-2) fo,
Feo 1,2,3,4 : No hiakatra any,
	      ary handray ny fitahiana (in-2)
	      avy amin'i Jehovah izy,
Feo 4	: Handray ny fitahiana izy(in-2)
	  ka iza no hiakatra any an-tendrombohitra
Feo 1,2,3 : An-tendrombohitr'i Jehovah,
Feo 4 :	Ka iza no hitoetra amin'ny fitoerany masina?
Feo 1,2,3 : Ka hitoetra ao amin'ny fitoerany masina? :,: 