O! MAMINDRA FO AMIKO
1.O! Mamindra fo amiko, mba mamindra fo Ray o!
Ianao no fialofan'ny fanahiko, ry Ray o!
Ref: Amin'ny elatrao Ray o! no hialofako
Mandram-pahalasan'ny loza re
Jehovah Andriamanitra o! Amen.
2.Fa hitaraina amin'ny avo indrindra aho
Dia amin'Andriamanitra mahatanteraka ahy.
Ref: Amin'ny elatrao Ray o! no hialofako
Mandram-pahalasan'ny loza re
Jehovah Andriamanitra o! Amen.
3.Anjely no hirahinao Jeso, hamonjy ahy
Raha toa ka misafoaka ireo manenjika ahy.
Ref: Amin'ny elatrao Ray o! no hialofako
Mandram-pahalasan'ny loza re
Jehovah Andriamanitra o! Amen.