JESO NO MPIANDRIKO
1.Jeso no Mpiandriko, tsy mba orin-javatra aho
Ahi-maitso mavana no andriako isan'andro
Ranon'aina tsy ho ritra isotroako izao
Fitarihana hatoky no hianteherako
Fa ny tehim-pamonjeny sy ny fahamarinany
No faneva 'zay jereko ka manila tahotra.
Ref: Na dia mamaky ilay lohasaha maizina aho
Dia tsy hangovitra akory
Ny tehinao Tompo no heriko
Tokiko, fiononako
Na dia mafy aza re, aza re ny tsora-kazo
Dia tsy ho ketraka aho
Ny tananao Tompo no raisiko
Raisiko amikirako mafy.
2.He, ny zava-tsoanao amokisanao ny foko
Diloilo manitra no ahosotrao ny loha
Ka ny fahavalo koa aza indro fa mangaihay
Raha mahita ilay kapoakan'ny fahasoavanao.
Eny hatrizao, Jesosy, ka hatrany aminao
Famindram-po tsy ho lany
Homba ahy mandrakizay.
Ref: Na dia mamaky ilay lohasaha maizina aho
Dia tsy hangovitra akory
Ny tehinao Tompo no heriko
Tokiko, fiononako
Na dia mafy aza re, aza re ny tsora-kazo
Dia tsy ho ketraka aho
Ny tananao Tompo no raisiko
Raisiko amikirako mafy.