ENDREY AMBONY LOATRA!
1.Endrey ambony loatra
Tsy tratry ny sainay
He avo tafahoatra
Ny herinao ry Ray.
Ny lanitra sy tany
'Zay asa tananao
Mitory lavitra any
Ny voninahitrao.
2.Tsy takatra mihitsy
'Zay vitanao ry Ray
Ianao dia tsy nitsitsy
Mba hamonjena anay.
Fa indro ilay havoana
Mitafy haizim-be
Mitory fisoloana
Sy famelana re.
3.Ry Tompom-pamonjena
He menatra izahay
Fa ratsy nefa ekena
Ho zanaky ny Ray.
Atolotray tontolo
Fa tadiavinao
Ny fonay, ry Mpisolo
Satria navotanao.