NY HASOAVANAO
1.Ny hasoavanao
Sy ny fitiavanao
Jehovah o!
Narotsaka ho anay
Mba hifalianay
Ka saotra atolotray
Mandrakizay.
Narotsaka ho anay
Mba hifalianay
Ka saotra atolotray
Mandrakizay.
2.Ianao Mpamorona
'Zahay foronina
Hidera Anao.
Fa lehibe tokoa
Ny voninahitrao
Ny saotra sy ny haja koa
Ho Anao tokoa.
Fa lehibe tokoa
Ny voninahitrao
Ny saotra sy ny haja koa
Ho Anao tokoa.
3.Hanoa Anao 'zahay
Ho irakao indray
Ry Tomponay.
Ka mba tahionao
Sy hamasinonao
Ho tena olom-baovao
Hiasa ho Anao.
Ka mba tahionao
Sy hamasinonao
Ho tena olom-baovao
Hiasa ho Anao.