TSARA, MAHAFINARITRA
Ref: Tsara, mahafinaritra
Ny zavaboarinao(voarinao)
Endrey 'zany lanitra
Maneho ny Tomponay(Tomponay).
1.Ireo voninkazo soa
Tena fatratra tokoa
Mitory sy manambara koa
Ny voninahitrao.
Ref: Tsara, mahafinaritra
Ny zavaboarinao(voarinao)
Endrey 'zany lanitra
Maneho ny Tomponay(Tomponay).
2.Ireo tendrombohitra
Ny lohasaha koa
Ny volana, ny kintana
Dia voninahitrao.
Ref: Tsara, mahafinaritra
Ny zavaboarinao(voarinao)
Endrey 'zany lanitra
Maneho ny Tomponay(Tomponay).
3.He ny masoandro koa
'Zay mamiratra soa
Ny ranomasim-be ary
Dia voninahitrao.
Ref: Tsara, mahafinaritra
Ny zavaboarinao(voarinao)
Endrey 'zany lanitra
Maneho ny Tomponay(Tomponay).
4.He ny ali-maizim-be
Sy fahazavana e
Mitory sy milaza re
Ny voninahitrao.
Ref: Tsara, mahafinaritra
Ny zavaboarinao(voarinao)
Endrey 'zany lanitra
Maneho ny Tomponay(Tomponay).