TANIN'NY RAIKO ITY
1.Tanin'ny Raiko ity
Ka ho fifaliako
No ihiran'ny voary
Feon-kiran'ny tany.
Tanin'ny Raiko ity
Tony re ny saiko
Raha mahita ny zava-bitany
Mahagaga ny nataony.
2.Tanin'ny Raiko ity
Ny kalom-borona
Midera ny Mpamorona
Derao, derao ny Ray.
Tanin'ny Raiko ity
Nofenoiny ny soa
Tendrombohitra
Voninkazo koa
Mitory avokoa ny mpanao.
3.Tanin'ny Raiko ity
Tsy ho hadinoiko
Na mahery ny ratsy ety
Izy no manjaka.
Tanin'ny Raiko ity
Tsy halahelo aho
Lanitra o, hirao
Fa mpanjaka Izy
Avia mihobia, ry tany.