MOA FANTATRAO?
1.Moa fantatrao, ry namako
'Lay Ray Mpamorona?
Ny herin'ny fitiavany
Moa ve nandramanao?
Ref: Mahatalanjona ny Andriamanitro
Ny hasambarany tiany ho anao koa o!
Tianao Izy, ka miantso anao
Ny valin-teninao no andrasany.
2.Moa fantatrao, ry namako
'Lay Ray mandrakizay?
Tsy manam-petra ny heriny
Hanavotra anao.
Ref: Mahatalanjona ny Andriamanitro
Ny hasambarany tiany ho anao koa o!
Tianao Izy, ka miantso anao
Ny valin-teninao no andrasany.
3.Moa fantatrao, ry namako
'Lay Ray Mpamindra fo?
Ny fahotana lasa ve?
Hodioviny avokoa.
Ref: Mahatalanjona ny Andriamanitro
Ny hasambarany tiany ho anao koa o!
Tianao Izy, ka miantso anao
Ny valin-teninao no andrasany.