RY TOMPO O, MPAHARY NY REHETRA
1.Ry Tompo o, Mpahary ny rehetra
An-danitra ety an-tany koa
Ny herinao dia tsy mba manam-petra
Fa lehibe hikoizana tokoa.
Koa velon-kira re izaho 'zao:
Haleloia! Haleloia!
Manandratra ny voninahitrao:
Haleloia! Haleloia!
2.Jereko indray 'reo manodidina ahy
Ny asanao mirindra sady soa
Mamelombelon-tsaina sy fanahy
Mameno toky, fifaliana koa.
Dia satriko hanandratra ny feo:
Haleloia! Haleloia!
Misinda izao ny sento sy toreo:
Haleloia! Haleloia!
3.Fa raha mitodika eny Gologota
Ny masoko, ry Tompo tena tia
Dia tazako ilay nisolo ota
Ny zanakao, nafoy teo Kalvary!
�Njao manontany ao am-poko ao:
Ry Tompo o! izaho ve
No iantefan'ny fitiavanao?
O! fitiavan-dehibe.
4.Fa any an-koatra, ao an-danitra avo
Misy fonenan-tsoa amboarinao
Handraisanao am-po miravoravo
'Ty ondry very nokatsahinao.
Amin'izay hihoby aho hoe:
Haleloia! Haleloia!
Hiaraka amin'ny voavonjy re
Haleloia! Amen! Amen!