01.JESO MPANJAKA MALAZA
1.Jeso, Mpanjaka malaza
No Tompo Mpanjakanay
Mahery sy tsara indrindra
Ka Izy no aronay.
Mendrika hankalazaina
Noho ny heriny
Eran-tany sy lanitra koa
Ny zo aman-dazany.
Ref: Ry Tompo Mpanjaka mahery O!
Mihainoa! Mihainoa!
Avy manaiky tokoa 'zahay
Fa Tompon'ny hery rehetra Ianao
Tsy misy mihitsy ny toa Anao
Tsy tratry ny saina ny herinao
Ny fiderana 'zay entinay
Raiso re! Raiso re!
Ny haja atolotra Anao ety
Raiso izao.
2.Tompo, Mpandahatra Hendry
Mpanao izao rehetra izao
Ny zara sy tendry ataony
Dia tsara sy mahasoa
Mendrika ny ho deraina
Ny fandaharany
Atolory ho azy ny saotra
Fa izy tandrifin'io:
Ref: Ry Tompo Mpanjaka mahery O!
Mihainoa! Mihainoa!
Avy manaiky tokoa 'zahay
Fa Tompon'ny hery rehetra Ianao
Tsy misy mihitsy ny toa Anao
Tsy tratry ny saina ny herinao
Ny fiderana 'zay entinay
Raiso re! Raiso re!
Ny haja atolotra Anao ety
Raiso izao.
3.Tompo, Mpanjaka tsitoha
Kanefa be indrafo
Deraina eram-po eran-tsaina
Deraina mandrakizay
He! Ny mpanompo voavonjy
Samy mihoby hoe:
� Haleloia ho amin'ny avo
Fa Jeso no Tomponay.�
Ref: Ry Tompo Mpanjaka mahery O!
Mihainoa! Mihainoa!
Avy manaiky tokoa 'zahay
Fa Tompon'ny hery rehetra Ianao
Tsy misy mihitsy ny toa Anao
Tsy tratry ny saina ny herinao
Ny fiderana 'zay entinay
Raiso re! Raiso re!
Ny haja atolotra Anao ety
Raiso izao.