O! MAHAGAGA
1.O! mahagaga Raiko o,
Ny herinao tsitoha
Voasoratra tokoa
Ery an-danitra ery.
Ref: Ny masoandro izay mamirapiratra
Ny kintana mazava mahafinaritra
Ny fitiavanao mahagaga anay
Dia tsy ho takatray tokoa ry Ray.
2.Ny voninahitrao, ry Ray
Dia tsy voajerinay
Fa he manjelanjelatra ao
Ny fiandriananao.
Ref: Ny masoandro izay mamirapiratra
Ny kintana mazava mahafinaritra
Ny fitiavanao mahagaga anay
Dia tsy ho takatray tokoa ry Ray.
3.Ny teny masinao, ry Ray
Mitory aminay
Ny voronkely eny an-tsaha
Ny voninkazo koa.
Ref: Ny masoandro izay mamirapiratra
Ny kintana mazava mahafinaritra
Ny fitiavanao mahagaga anay
Dia tsy ho takatray tokoa ry Ray.