AVIA RY VAZANTANY O!
1.Avia, ry vazantany o!
Sy mponina ao an-danitra
Miraisa feo ka mihira
Ny fanavotan-dehibe
'Zay amonjena marobe
Dia vita re, ka midera
'Zay amonjena marobe
Dia vita re, ka midera.
2.Avia, ry fiangonana o!
Mba asandrato re ny feo
Hidera ny Mpanavotra
Na aty an'efitra aza izao
Hirao am-pandehanana
Ny hira soan'ny ziona
Hirao am-pandehanana
Ny hira soan'ny ziona.
3.Avia, ry voavonjy o!
Ka mifalia avokoa
Fa afa-doza ianareo
Miraisa feo ka mihira
Derao, derao, fa mendrika
Ilay nanavotra anareo
Derao, derao, fa mendrika
Ilay nanavotra anareo.
4.Avia, ry olom-bery o!
Izay mandre ny teny soa
Hoe: manatona ahy izao
Anio ny Tompo mba fidio
Ny fitiavany valio
Ny fiderany koa hirao
Ny fitiavany valio
Ny fiderany koa hirao.