VONINAHITRA ANIE
1.Voninahitra anie
Ho an'Andriamanitra
Dera, saotra, laza soa
Aoka hasandratra ho avo.
Lehibe ny heriny
Lehibe ny asany
Marina ny didiny
Manambara ny hatsarany.
2.'Zao rehetra ary izao
Mankato ny teniny
Ka mirindra soa ery
Mba hidera ny Mpahary.
He! Ny eny an-danitra
Maro sy mamiratra
Ny ety an-tany ko
Sesehena sady kanto.
3.O! Ry olombelona
Izay sangan'asany
Manomeza azy izao
Voninahitra sy haja.
Ianao no sambatra
Notahiny fatratra
Tiany raha ory koa
Mba ho volamena tsara.
4.Tompo Andriamanitra
Aoka ny voavotra
Hiray feo mandrakizay
Hankalaza Anao hatrany.
He! Ny fitiavanao
Sy ny famindram-ponao!
Voninahitra ho Anao
Tena lehibe Jehovah!