RY ANDRIANANAHARINAY
1.Ry Andriananaharinay
Ny hamasinanao
Dia tena lehibe tokoa
Ka tsy hahita Anao 'zahay
Raha tsy mba masim-po.
2.Ny mason'ny Anjelinao
Mahita Anao tokoa
Ka tsy mba majambena ireo
Na dia mamirapiratra
Ny hamasinanao.
3.Fa tsy nanota taminao
Akory izy ireo
Tsy meloka, tsy menatra
Ka misy hahazoany
Hijery tsara Anao.
4.Fa izahay, maloto fo
Raha ta hahita anao
Tsy mana-mahamendrika
Fa zanak'olombelona
Ahoana no atao?
5.Ry Andriananaharinay!
Ny ran'ny Zanakao
Ny asan'ny Fanahy koa
No zava-mahamendrika
Anay hahita Anao.