MIDERA ANAO 'ZAHAY RY RAY
1.Midera Anao 'zahay, ry Ray
Fa be ny voninahitrao
Isaoranay mandrakizay
Noho ny fitiavanao
Noho ny fitiavanao.
2.Ny tany sy ny lanitra
Manandratra ny herinao
Nataonao hahafinaritra
Sy hahasoa ny zanakao
Sy hahasoa ny zanakao.
3.Ny ala maitso mavana
Havoana, lohasaha koa
Ny rahona sy ny avana
Dia manambara Anao tokoa
Dia manambara Anao tokoa.
4.Endrey ny Lahitokanao
Natolotrao hisolo anay
Hanananay anjara izao
An-danitra rahatrizay
An-danitra rahatrizay.
5.Dia raisonao, ry Tompo tia
Ny hiranay midera Anao
'Zay santatry ny ho doria
Hasandratray ambony ao
Hasandratray ambony ao.