MASINA INDRINDRA
1.Masina indrindra, masina indrindra
Ka derainay, derainay ho mandrakizay
Ny fonenan'ao ambony
Sy ny mponin'any koa
Samy heniky ny hamasinanao.
'Zahay te hidera toy ireo anjely
Ka mba ampianaro 'zay fanaon'ireo!
Masina indrindra, masina indrindra
Ka derainay, derainay ho mandrakizay.
2.Marina indrindra, marina indrindra
Ka ekenay, ekenay ho mandrakizay
He! ny fitsarana ataonao
Sy ny fitondran-drehetra
Dia mitory ny fahamarinanao.
Mba zavatra irinay ny hiovan'ny tany
Ho tany anjakan'ny hamarinanao.
Marina indrindra, marina indrindra
Ka ekenay, ekenay ho mandrakizay.
3.Be fitia indrindra, be fitia indrindra
Ka tianay, tianay ho mandrakizay
Fa ny zavatra rehetra
Dia ny hita sy ny tsy hita
Samy mahatsapa fitahiana.
Na ny manan-teny, na tsy manam-peo
Dia manan-tarehy te hisaotra Anao.
Be fitia indrindra, be fitia indrindra
Ka tianay, tianay ho mandrakizay.