TSARA TOMPO NY ASANAO
1.Tsara, Tompo, ny asanao ka ho hiraiko
Kanto ny herinao soa, koa ny lazanao
Miaraka amin'ny masinao hihirako
Hira mamin'ny fo ho Anao
Hira mamin'ny fo ho Anao.
2.Hery mamelona ny tenin'I Jehovah
'Zay nahariana izao tontolo izao
Izy no niteny dia indro fa niova
Nivoatra re 'zao tany izao
Nivoatra re 'zao tany izao.
3.Indray andro any handalo ka ho lasa
Izao hita izao ho rava avokoa
Tendrombohitra soa, lohasaha sy asa
Fa Ianao hitoetra tokoa
Fa Ianao hitoetra tokoa.
4.Ny herin'ny teninao ry Tompo, iriko
Hamorona ho ahy toetra sy fo vaovao
Ka ny sitrakao ihany no ifaliako
Mba hitoerako aminao
Mba hitoerako aminao.