SAOTRA ATOLOTRA ANAO�
1.Saotra atolotra Anao re, ry Raiko
Efa namonjy ny aiko Ianao
Sy nanazava tokoa ny saiko
Ka nanova ahy ho mpandova Anao.
Ref: Fitiavana re, avy amin-dray
Famindram-po be
No hafatra torina indray.
2.Tena tsy takatry ny saiko loatra
'Zany fitia nampidina Anao
Honina aty anatiko mpanota
Tena tsy mendrika hitoeranao.
Ref: Fitiavana re, avy amin-dray
Famindram-po be
No hafatra torina indray.
3.Raiso ho Anao ity fo kely tia
Raiso ny aiko, Ray, ka mba sasao
Tena tsy mendrika anefa avia
Raiso ihany ka diovy ho Anao.
Ref: Fitiavana re, avy amin-dray
Famindram-po be
No hafatra torina indray.
4.Tompo hazony fandrao dia ho lasa
'Ndrao very aho raha lavitra Anao
Nefa mbola ato ny fo 'zay mikasa
Sady mitempo te hahita Anao.
Ref: Fitiavana re, avy amin-dray
Famindram-po be
No hafatra torina indray.