ZANAHARY LEHIBE
1.Zanahary lehibe
Mankalaza Anao zahay zao
Reo anjely marobe
Mba maminay manandratra Anao.
Sy mitsaoka anao tokoa
Ry mpanjaka foto-tsoa
Sy mitsaoka anao tokoa
Ry mpanjaka foto-tsoa.
2.Tena masina sy soa
Ny Jehovah Tompo, Rainay
Tsy mba mety lefy koa
'Lay fitia mandrakizay.
Fa he hita taratra
Amin'ny voavotra
Fa he hita taratra
Amin'ny voavotra .
3.O, vonjeo ny olonao
Mba tahio fa lovanao re
Ka ny voninahitrao
Atosahy aminay re!
Dieny 'zao, Ray be fitia
Sy mandrakizay doria
Dieny 'zao, Ray be fitia
Sy mandrakizay doria.
4.Ny fiadananao, ry Ray
'Zay navelan'I Jesosy
Enga ka ho entinay
Mba hanerana ny Nosy.
Haneken'ny marobe
An'I Jeso lehibe
Haneken'ny marobe
An'I Jeso lehibe.
5. Fa ny voninahitra
Haja, dera, saotra, hery
Ho an'Andriamanitra
'Lay Mpamonjy olom-bery.
Azy 'zao atolotray
Azy ho mandrakizay
Azy 'zao atolotray
Azy ho mandrakizay.