HO HIRAKO TOKOA RY RAY
1.Ho hirako tokoa ry Ray
Ilay fitia mahery
Fa fitiavana mahay
Mamerina ny very.
Ref: O! hirao, hirao
Ry foko hirao
Fa tena tia
Ilay Mpamonjinao.
2.Hirao 'lay fahefana be
Manova ny mpanota
Na dia malemy aza re,
Handresy zao ny ota.
Ref: O! hirao, hirao
Ry foko hirao
Fa tena tia
Ilay Mpamonjinao.
3.Hirao 'lay fo mangoraka
Raha sendra anao tomany,
Manarina raha potraka
Noho ny onjan-tany.
Ref: O! hirao, hirao
Ry foko hirao
Fa tena tia
Ilay Mpamonjinao.
4.Hirao Ilay Mpiambina
Miahy sy mitandro
'Lay tana-misakambina
Na alina na andro.
Ref: O! hirao, hirao
Ry foko hirao
Fa tena tia
Ilay Mpamonjinao.
5.Hiraiko fa maharitra
Ny fitiavanao, Ray,
Mitaona ho any an-danitra
Honina ao mandrakizay.
Ref: O! hirao, hirao
Ry foko hirao
Fa tena tia
Ilay Mpamonjinao.