RY MPONINA AN-TANY ETY
1.Ry mponina an-tany ety
O! miondreha ka mifalia
Derao Andriamanitra
'Zay Tompo ao an-danitra.
2.Miankohofa tsara anio
Ao an-tempoly, tadidio
Lazao ny hasoavany
Ary ny voninahiny.
3.Midera ny Anaranao
'Zahay, ry Tompo tokana,
Ny hira sy hosana koa
Atolotray manokana.
4.Ny zavatra rehetra izao
Dia samy noforoninao
Ka indro manambara re
'Lay Zanahary lehibe.
5.Ny haja, saotra aterinay
Natokana ho Anao, ry Ray
Sy zanaka, Fanahy koa,
'Zay tsy mba manam-paharoa.