MIDERA NY ANARANAO
1.Midera ny anaranao
'Zahay ry Tompo �!
'Zahay ry Tompo �!
Ka hira no ventesinay
Ref: Hoe: haja, saotra
Hery, haja,
Haja, saotra, hery
Mba raiso ho Anao.
2.He! Voaombo Ianao
Nisolo heloka
Nisolo heloka
Ka mendrika hanaovanay
Ref: Hoe: haja, saotra
Hery, haja,
Haja, saotra, hery
Mba raiso ho Anao.
3.Endrey! Ny fitiavanao
Endrey! Ny herinao
Endrey! Ny herinao
Tra-pamonjena izahay
Ref: Ka haja, saotra
Hery, haja,
Haja, saotra, hery
Mba raiso ho Anao.
4.Raha tonga ao an-danitra
'Zahay mpanomponao
'Zahay mpanomponao
Hitohy re ny hiranay
Ref: Hoe: haja, saotra
Hery, haja,
Haja, saotra, hery
Mba raiso ho Anao.