RENAO MOA VE IZANY FEO
1.Renao moa ve zany feo
Mitory fiadanana?
Anjely faly ka maneho
Tonga Ilay Mpanavotra
Tonga Jesosy, 'lay Mpamonjy
Hanavotra antsika izao
Izy no nitondra izay vonjy
Raiso mba ho fiainanao.
2.Renao ve ilay feo mitaraina
Nipoitra tao Gologota tao
'Njao reraka miferin'aina
Jesosy 'zay nisolo anao.
Nisotro ngidin'ny kapoaka
Nijaly ka dia maty koa
'Zay nakorain'ny vahoaka
Nefa re tena Mpanao soa.
3.Renao moa ve zany antso:
Fitiavan'I Jeso anao
O! manatona ny mpania,
Fiainam-baovao omeko anao.
Andeha hamaly izany antso
Dieny fotoana mety izao
Aza avela ho matsatso
Ilay fitiavany anao.
4.Renao ve hira hoe : < Hosana>
Ventesin'ny voavotra?
Vonona re ny fanasana,
Jesosy hampifaly anie.
Koa aza lavinao re, Jeso,
'Lay mpanome fiadanana.
Fa tsy mba hisy toa Azy.
Ndrao ho neninao re, ka ekeo!