DERAIKO NY ANARANAO
1.Deraiko ny anaranao.
Antsoiko mba ho re izao
Satria fitiavan-dehibe
:,: Fanetren-tena tsy fandre:,:
Ref: Jeso, Jeso
Deraiko ny Anaranao.
Jeso, Jeso
Deraiko ny anaranao.
2.Raha avy ny maraina koa
Tsy hadinoko raha vao mifoha
Ny hariva rehefa tonga indray
:,:Hanandratra Anao ry Ray:,:
Ref: Jeso, Jeso
Deraiko ny Anaranao.
Jeso, Jeso
Deraiko ny Anaranao.
3.Hidera Anao tsy tapaka
Ry Tompo 'zay Mpanafaka
Raha sarotra ny lalana
:,:Ianao mahay mitantana:,:
Ref: Jeso, Jeso
Deraiko ny Anaranao.
Jeso, Jeso
Deraiko ny Anaranao.
4.Ny onja sy tafiotra koa
Dia tsisy atahorako
Satria efa voalanjanao
:,:Ary baikon'ny tananao:,:
Ref: Jeso, Jeso
Deraiko ny Anaranao.
Jeso, Jeso
Deraiko ny Anaranao.
5.Ambara-piavinao indray
Ho tonga sy handray anay
Hataonay ny sitrakao
:,:Derainay ny Anaranao:,:
Ref: Jeso, Jeso
Deraiko ny Anaranao.
Jeso, Jeso
Deraiko ny Anaranao.