TONGA ETO AN-TRANONAO
1.Tonga eto an-tranonao mivory izahay
Hidera Anao.
Tonga eto an-tranonao mivory izahay
Hidera Anao.
Tonga eto an-tranonao mivory izahay
Hidera Anao, Jeso!
Hidera Anao, hanompo Anao Jeso.
2.Efa nomenao ho ahy ny fahamarinanao
Ka afaka aho
Efa nomenao ho ahy ny fahamarinanao.
Ka afaka aho
Efa nomenao ho ahy ny fahamarinanao
Ka afaka aho, Jeso
Hidera Anao, hanompo Anao Jeso.
3.Ny ho velona ho Anao, hiasa ho Anao
No iriko izao
Ny ho velona ho Anao, hiasa ho Anao
No iriko izao
Ny ho velona ho Anao, hiasa ho Anao
No iriko izao Jeso
Hidera Anao, hanompo Anao Jeso.