RY TOMPONAY O!
1.Ry Tomponay o! mahagaga loatra
Ny zava-bitan'ilay tananao.
Tsy takatry ny saiko sy ny foko
Ny herin'ilay Teny ao aminao.
Ref. O! ry fanahiko derao , hobio
Jehovah Ray , Mpahary Ianao.
O! ry fanahiko andeha torio
Ny voninahiny hatrizao.
2.Raha jereko ireto zavaboahary,
Dia samy manana ny toerany
Ny kintana, ny raozy, ny hazandrano,
Misaotra Anao, noho ireo fonenany.
Ref. O! ry fanahiko derao , hobio
Jehovah Ray , Mpahary Ianao.
O! ry fanahiko andeha torio
Ny voninahiny hatrizao.
3.Ny olona 'zay sangan'asanao,
Naniasia nefa notoavinao.
Ny tany izay miahasimba sy lao.
Havaozinao ho Tany Vaovao.
Ref. O! ry fanahiko derao , hobio
Jehovah Ray , Mpahary Ianao.
O! ry fanahiko andeha torio
Ny voninahiny hatrizao.