MIHIRA FIHIRAM-BAOVAO
Mihira fihiram-baovao,
(Mihira fihiram-baovao fihiram-baovao ho
an'i Jehovah, mihira.)
Mihira ho an'I Jehovah, ry
(Mihira ho an'I Jehovah)
tany rehetra.
(Mihira ho an'I Jehovah Mihi)
ra ho an'I Jehovah,
Misaora ny anaran'I Jehovah.
(Lazao isan'andro,isan'andro)
Lazao lazao isan'andro
Ny famonjeny mahafaly.
(Mihira fihiram-baovao fihiram-baovao)
Mihira ho an'I Jehovah,
Misaora ny anaran'I Jehovah
Ka ambarao amin'ny jentilisa
Ny voninahiny.
Ary , ary amin'ny firenena rehetra
Ny fahagagana nataony.