DERA, LAZA HO ANAO
Dera, laza ho Anao, Ray Tsitoha mandrakizay.
Hery koa, haja soa, no atolotray Anao.
Dera, laza ho Anao, Ray Tsitoha mandrakizay.
Hery koa, haja soa, no atolotray Anao.
Ny haja izay entinay ho fisaorana Anao, Tompo o,
Raisonao, raiso re ho Anao ny haja izay entinay
Ho fisaorana Anao. Mihobia, mifa(lia)
Mihobia, mifalia ary koa mihira
Mihobia, mifalia, mihobia, mifalia,
Mihira ho an'I Jehovah, mihobia, mifa(lia)
Mihobia, mifalia ary koa mihira, mihobia, mifalia
Mihira ho an'I Jehovah.