RY ZIONA O, HIRAO
1.Ry Ziona o, hirao
Ny famonjena anao.
Ry Ziona o, hirao,
Nivezivezy re
Tanaty alim-be.
Ry Ziona o, hirao.
Ny ota nahazatra anao,
He afaka izao,
Ka toetra masina sy vao
No atafy anao,
Ry Ziona o, hirao
Ny famonjena anao.
Ry Ziona o, hirao.
2.Ry Ziona o, derao
Ilay Mpanao anao.
Ry Ziona o, hirao,
He afaka iana
Ka tonga vaovao.
Ry Ziona o, hirao.
Tsy mendrika ho anao,
Ry Ziona, ity tanana ity.
Fa tany vaovao
Omena ho anao ary.
Ry Ziona o, derao
Ilay Mpanao anao.
Ry Ziona o, hirao.
3.O! tsy hanapaka ahy
Ireo fakam-panahy,
Ry Ziona o, hirao.
O! fandresena soa
Mahafaly ny fo.
Ry   Ziona o, hirao.
He velona ny Tompoko,
Fitiavan-dehibe.
Tanteraka ny nofiko,
Voavonjy aho re.
O! tsy hanapaka ahy.
Ry Ziona o, hirao.