MIHIRA FIHIRAM-BAOVAO
1.Mihira fihiram-baovao ho an'Ilay nanao
Izao rehetra izao, rehetra izao.
Ilay Tompo tena tia, mpiaro ny mania.
No mitarika ny dia fa tena tia.
Ny fahazavany be amin'ny alim-be.
No indro fa nanome fiainana e
Mihira, hira vaovao ho an'Ilay nanao
Izao rehetra izao, rehetra izao.
2.Hajao ny fitsipiny sy ny didiny
Fa izay no sitrapony, ka sitrany
Andrandrao ny loha ka mba jereo tokoa
Ireo kintana maro soa,
'Reo tendrombohitra, havoana lavitra
Dia samy manolotra fisaorana
Mihira hira vaovao ho an'Ilay nanao
Izao rehetra izao, rehetra izao.
3.Derao y fitiavany sy ny lazany
Omeo Azy ny laza sy hajany
Ny rano lalina, ny ranomasina
No he manamarina 'Lay masina
Andeha venteso anio
Ny Haleloia hobio
Ka ny Hosana madio hobio.
Hobio ho an'ilay nanao
Izao rehetra izao, rehetra izao.