JESOSY O! ANILANAO
1.Jesosy o, anilanao ny toloko
Lavitra ahy, fa Ianao no ao am-poko
He sambatra ny fo sy fanahy
'Zay onenanao, tsy misy izay mampanahy,
Ny Fanahinao anatiko ao manery ahy
Ref: Hihira hoe: (Haleloia) dera sy laza,
Hery sy haja, Jesosy o!
Fa nifidy ahy tao amin'ny maro Ianao
Afaka ahiahy fa miaro Ianao
Ka dera, Haleloia, hatrizao
Jeso o, ho Anao.
2.Jesosy o! tazony aho ka tantano
Amin'ny loza mba afaho sy sakano
He tretrika aho, ry Jeso raha Ianao
No hitantana izao diako izao ho tafita
Hiaraka Aminao hatreto ka hatreny am-pita
Ref: Hihira hoe: (Haleloia) dera sy laza,
Hery sy haja, Jesosy o!
Fa nifidy ahy tao amin'ny maro Ianao
Afaka ahiahy fa miaro Ianao
Ka dera, Haleloia, hatrizao
Jeso o, ho Anao.