INONA JESO?
1.Inona, Jeso,
No ho entiko ho Anao?
Moa ny foko ve
Mendrika ho Anao Jeso?
Lazao (omeko)
Fa omeko Anao
Izao anio izao
Hidera sy hankalaza Anao
Ry foko o! hirao
Ref: O! hirao
(Haleloia sy Hosana)
Haleloia sy Hosana
No hirao, ry foko
(O! ry foko mihira)
Mihira, o! hirao Hosana
(Haleloia sy Hosana
Ka derao ny Tompo
Mihira, ry foko o
Ankalazao, Jeso).
2.Inona, Jeso,
No mba hataoko aty?
Moa ve hsento
Sy hitomany koa, Jeso?
Lazao(iriko)
Faniriako ve
Ny hihira ho Anao
Hidera sy hankalaza Anao
Ry foko o, hirao
Ref: O! hirao
(Haleloia sy Hosana)
Haleloia sy Hosana
No hirao, ry foko
(O! ry foko mihira)
Mihira, o! hirao Hosana
(Haleloia sy Hosana
Ka derao ny Tompo
Mihira, ry foko o
Ankalazao, Jeso).
3.Inona Jeso,
No foiko ho Anao?
Mba ho takalon'izay
Natolotrao, Jeso?
Lazao(hafoiko)
Moa hafoiko ve
Izao rehetra izao
Hidera sy hankalaza Anao
Ry foko o, hirao.
Ref: O! hirao
(Haleloia sy Hosana)
Haleloia sy Hosana
No hirao, ry foko
(O! ry foko mihira)
Mihira, o! hirao Hosana
(Haleloia sy Hosana
Ka derao ny Tompo
Mihira, ry foko o
Ankalazao, Jeso).