MISAORA AN'I JEHOVAH
1.Misaora an'I Jehovah,
O! ry fanahiko,
Misaora an'I Jehovah,
Derao, derao ny Tomponao
Ny fitahiany rehetra,
Saintsaino avokoa
Mamidra fo  sy miantra
Ilay Mpamonjiko
Hidera an'I Jehovah aho
Raha mbola miaina koa.
Hidera an'I Jehovah aho
Raha mbola miaina koa.
Asandrato ny feonao
Ianao 'zay olony
Asandrato ny feo
Derao ny Anarany.
2.Mifalia ry zatovo,
Ny sitrakao atao
Fa sitraky ny Tompo
Ny hifalianao
Kanefa re tsarovy,
Ilay Mpanao nao.
O! atolory azy
Ny fiainanao izao.
Amin'izay ny alahelo
Dia handositra.
O! mifalia mandrakariva.
Eny mifalia.
Asandrato ny feonao
Hirao ny hatsarany
Asandrato ny feonao.
Derao ny Anarany.
3.Raha sendra ka manjombona
Re ny lanitrao
O! matokia ihany
Jeso tsy lavitra
Ny fitondrany izao
Miafina aminao.
Kanefa dia nikendry
Ny mahasoa anao
Fiadanana, fiadanana
Sy fitahiana.
Ny alahelonao
Dia hody fifaliana.
Asandrato ny feonao.
Hirao ny hatsarany.
Asandrato ny feonao.
Drao ny Anarany.
4.Jesosy anie ho avy
Tsy ho ela intsony izao
Hitondra famonjena
Ho an'ireo olony
Ka moa tsy ho faly indrindra
Ianao?
Ny Tompo avelao
Hiasa ao am-ponao
Amin'izay, amin'izay
Ho vonona ianao
O! mifalia mandrakariva,
Eny, mifalia
Asandrato ny feonao,
Derao ka mba lazao,
Eny ankalazao
Ilay mpanjakanao.