DERA, LAZA, HERY, HAJA
1.Dera, laza, hery, haja
Ho an'Andriamanitra,
Tompon'aina, Zanahary,
Rain'ny voninahitra
Izy no Mpanao antsika
Sady ivelomana;
Fototr'aina, foto-tsoa,
Izy ivavahana.
Ref: Hihira hoe:
Haleloia!
Dera ho an'Andriamanitra
Dia Haleloia!(in-2)
Haleloia!(in-4)
Hihira isika hoe:
Haleloia!
Dera ho an'Andriamanitra.
2.Ray  Tsitoha, tsy miova,
Tia sy mamindra fo.
Mahasoa isan'andro,
Izy no isaorana;
Tokin'olombelona,
Fiarova-mahavonjy,
Izy itokiana.
Ref: Hihira hoe:
Haleloia!
Dera ho an'Andriamanitra
Dia Haleloia!(in-2)
Haleloia!(in-4)
Hihira isika hoe:
Haleloia!
Dera ho an'Andriamanitra.