TOMPO O, ANDRIAMANITRA TSITOHA
1.Tompo o,
Andriamanitra Tsitoha
(Tompo o, Andriamanitra Tsitoha)
Tompo o,
Andriamanitra Tsitoha
Lehibe dia lehibe tokoa
Ny Anaranao
(Lehibe)
Tompo o,
Andriamanitra Tsitoha
Nahary izao rehetra izao
Tompo o,
Andriamanitra Tsitoha
(Tompo o, Andriamanitra Tsitoha)
Tompo o,
Andriamanitra Tsitoha
Lehibe dia lehibe tokoa
Ny Anaranao
Tompo o, Andriamanitra
Ianao(Ianao)no nahary(Ianao)
Ianao no nahary
Izao rehetra hita maso izao.
2.Dera saotra
No atolotray ho Anao
(Dera, saotra no atolotray Anao)
Ho Anao ry Tompo
Andriamanitray
Raiso Tompo o
Ny haja entinay ho Anao
(Raiso Tompo o)
Tompo o,
Andriamanitra Tsitoha
Nahary izao rehetra izao
Dera saotra no atolotray
Ho Anao
(Dera saotra no atolotray)
Ho Anao
Ry Tompo Andriamanitray
Raiso, Tompo o,
Ny haja entinay ho Anao
(Raiso Tompo o)
Tompo o,
Andriamanitra(Tompo o)
Ianao(Ianao) no nahary(Ianao)
Ianao no nahary
Izao rehetra hita maso izao.