ASANDRATO NY HOSANA
1.Asandrato ny Hosana,
Haleloia
Ka hirao ny fiderana,
Haleloia
Azonao ny famonjena
Ref:Ka derao, hobio
Dera, laza, no hirao, Haleloia
Haleloia, Haleloia, Haleloia.
(Asandrato ny Hosana
Ka hirao ny fiderana
Azonao ny famonjena).
Hobio, dera, laza no hirao
Haleloia.
2.Famonjena azo maina,
Haleloia
Ranon'aina, hazon'aina,
Haleloia
No nomena ho antsika.
Ref:Ka derao, hobio
Dera, laza, no hirao, Haleloia
Haleloia, Haleloia, Haleloia.
(Asandrato ny Hosana
Ka hirao ny fiderana
Azonao ny famonjena).
Hobio, dera, laza no hirao
Haleloia.
3.Aza avela mba hangina
Ny Haleloia
Famonjena tsy vidina,
Haleloia
Ny otantsika no nariana.
Ref:Ka derao, hobio
Dera, laza, no hirao, Haleloia
Haleloia, Haleloia, Haleloia.
(Asandrato ny Hosana
Ka hirao ny fiderana
Azonao ny famonjena).
Hobio, dera, laza no hirao
Haleloia.