MAHAGAGA RE NY ASAN'NY RAY
1.Mahagaga re ny asan'ny Ray
Ny andro sy ny alina
Fa ny mahagaga ka tiako mba ho hay
Dia ny fitiavany lalina
Ref:Mahagaga loatra re,
Manintona ny fo ilay fitiavam-be.
Midadasika tokoa, mateza, mihavao,
Ampy ho ahy sy ho anao.
2.Mahagaga re ny asan'ny Ray
Mamafy, mijinja izahay.
Fa ny mahagaga dia mahagaga ahy
Mihoatra be ny voajinjanay.
Ref:Mahagaga loatra re,
Manintona ny fo ilay fitiavam-be.
Midadasika tokoa, mateza, mihavao,
Ampy ho ahy sy ho anao.
3.Mahagaga re ny asan'ny Ray
Dia ny famelan-keloka
Fahafatesana no tambin'ny otanay
Nefa aina no atolotra.
Ref:Mahagaga loatra re,
Manintona ny fo ilay fitiavam-be.
Midadasika tokoa, mateza, mihavao,
Ampy ho ahy sy ho anao.