ENDREY TSY TAKATRY NY SAINA
1.Endrey  tsy takatry ny saina
Ny fitiavanao, ry Ray.
Fa he mamelombelon'aina
Fitia tsy mendrika ho anay.
Ref: Ka dera, Haleloia, Hosana
Ho Anao ry Telo 'Zay Iray,
O! raiso ny fiderana
Ho Anao anio mandrakizay.
2.Endrey tsy takatry ny saina
Ny hasoavanao, Jeso
Fa soa tsy tambonay isaina
No azonay avy taminao.
Ref: Ka dera, Haleloia, Hosana
Ho Anao ry Telo 'Zay Iray,
O! raiso ny fiderana
Ho Anao anio mandrakizay.
3.Endrey tsy takatry ny saina
Ny herinao Fanahy o!
Fa na antoandro na mraina
Ianao manadio, manavao.
Ref: Ka dera, Haleloia, Hosana
Ho Anao ry Telo 'Zay Iray,
O! raiso ny fiderana
Ho Anao anio mandrakizay.