FITIAVANA TSY TAKATRY NY SAINA
1.Fitiavana tsy takatry ny saina
Fa fitiavana tanteraka,
Fa tsy mba misy izay ankahalaina
Fa raisiny izay mibebaka.
2.Fitiavana tsy takatry ny saina
Fa fitiavana mamelona,
Fitiavana izay mitondra aina
Ny maty aza tonga velona.
3.Fitiavana manandratra ny ambany
Sy mampahery izay reraka
Ka mampifaly izay mitomany
Na ny fatorana aza boraka.
4.Ry Jeso tia o, babonao ny foko
Fa ny fitiavanao mampiaiky fo
Ka inty aho mba ho tia Anao koa
Ka mba ovay ho toy ny Anao ny fo.