HE FITIAVAN-TSY MBA MANAM-PETRA
1.He fitiavan-tsy mba manam-petra,
Fitia tsy mba miova fa mitoetra
Ny fitiavanao, ry Jeso Tomponay o,
Dia fitia mandrakizay
Koa na inona re mety hitranga
Na ho mainty re ny lanitra na manga
Hohazoniko I Jeso tia
Hatrizao ho mandrakizay doria.
2.He fitiavan-tsy mba mila tamby,
Fitia tena feno, manana amby
Ny fitiavanao, ry Jeso zokinay o
Ka fitia 'zay tena soa
Koa na aiza na aiza no hitoetra
Ho mandritra ny andro iainanay rehetra,
Dia ho tiako Ianao Jeso ta
Hatrizao ho mandrakizay doria.
3.He fitiavan-tsy haiku tantaraina
'Lay fitia nihatra taman'aina
Ny fitiavanay ry Ilay Mpanjakanay o,
Mamy tena mamiko
Ka na ory aho, Jeso, na faly
Ho ventesiko ho hira mifamaly
Ny ho tia Anao ry Jeso tia
Hatrizao ho mandrakizay doria.