O! ANDRIAMANITRA TSITOHA
1.O! Andriamanitra Tsitoha,
Tsy manam-paharoa,
Ny asan'ny famoronana
Maneho ny herinao.
Ref: O! inoako tokoa
'Reo fahagagana soa,
Dia fahagagana izay
Mahay manova fo iray.
O! mahagaga ilay fitia
Naseho teo Kalvary.
Manan-kery hanavao
Ka dia inoako izao.
2.He azoko atao tokoa,
Andriamanitra o,
Hahita fahagagana soa
Eo Kalvary izao.
Ref: O! inoako tokoa
'Reo fahagagana soa,
Dia fahagagana izay
Mahay manova fo iray.
O! mahagaga ilay fitia
Naseho teo Kalvary.
Manan-kery hanavao
Ka dia inoako izao.
3.Andriamanitra o,
Endrey ny  fitiavanao
Dia zava-mahagaga iray
Ho ahy mandrakizay.
Ref: O! inoako tokoa
'Reo fahagagana soa,
Dia fahagagana izay
Mahay manova fo iray.
O! mahagaga ilay fitia
Naseho teo Kalvary.
Manan-kery hanavao
Ka dia inoako izao.