ENDREY MAHAGAGA LOATRA
1.Endrey mahagaga loatra
Andriamanitra o!
Ray mandrakizay Ianao,
Avo indrindra koa Ianao
Nefa izahay mpanota
Notsinjovinao.
Mahagaga ny fitiavanao.
Ref: Novonjena tamin'ota tokoa
Izahay(Jeso)
Ka ny dera(dera) sy saotra
No atolotray izao
Ny fonay feno fifaliana
Fa fiaina-baovao
No ivelomanay hatrizao
Noho ny herinao(re hatrizao).
2.Endrey mahagaga Tompo o!
Ny fitondrao soa
Tsy navelanao 'zahay
Ho lavitra Anao(Anao)
Fa notaominao zahay
Hikatsaka Anao
O! tariho hahita Anao tokoa.
Ref: Novonjena tamin'ota tokoa
Izahay(Jeso)
Ka ny dera(dera) sy saotra
No atolotray izao
Ny fonay feno fifaliana
Fa fiaina-baovao
No ivelomanay hatrizao
Noho ny herinao(re hatrizao).
3.Endrey mahagaga loatra,
Andriamanitra o,
Ny niantsoanao ny mpanota
Ho zanakao,
Ary manavao ny toetra
Amam-panahiny,
Ho tena mendrika ny lanitra.
Ref: Novonjena tamin'ota tokoa
Izahay(Jeso)
Ka ny dera(dera) sy saotra
No atolotray izao
Ny fonay feno fifaliana
Fa fiaina-baovao
No ivelomanay hatrizao
Noho ny herinao(re hatrizao).