INDRO NY TOMPO MPAMONJY
1.Indro ny Tompo Mpamonjy
Teraka tao an'alim-be,
He teraka tao an-tranon'omby
Ka tsy nisy izay mba nandre.
Ref: Fa ny Ray an-danitra
Nandefa anjely
Mba hanambara Ilay nateraka
Mba ho Mpamonjy.
2.Raha tsy niraika ny olona
Tan-tanana fa natory
Reo mpiandry kosa dia vonona
Ka nandeha sy nandao ny ondriny.
Ref: Fa ny Ray an-danitra
Nandefa anjely
Mba hanambara Ilay nateraka
Mba ho Mpamonjy.
3.Fa manahoana kosa re
No mba fihetsikao izao,
Raha mandre fa ho avy anie
'Lay Jesosy izay namonjy anao ?
Ref: Fa ny Ray an-danitra,
Nandefa anjely
Hanomana izay te hiakatra;
Any an-danitra.