'REO TAONA TAO NAZARETA
1.Reo taona tao Nazareta
Taona kanto tokoa
'Zay nahitan'ny rehetra
'Lay loharano soa
Izay niboika maizina
Ka toy ny nofy re,
Nangina toy ny alina,
Tsy nisy feo 'zay re
2.Reo taona tao Nazareta
Dia taona niafina.
Mahaliana ny rehetra
Tian-kotarafina.
Fa toy ny rano an'ony
Ambany volana:
Mandray taratra avy ambony:
Jeso hazavana.
3.Reo taona tao Nazareta
Taonan'ny adidy.
Toy ny zatovo rehetra
Jeso dia nifidy.
Toy ny tanora namany
'Zay nifidy lalao,
Jeso nandray ho anjarany
Ny hamonjy anao.