NY HIRANAO
1.Ny hiranao aoka hanako,
Ry Ziona o,
Fa teraka ao ny Tomponao.
Ny antemanao, ry Tanana
'Zay maminay,
Hanenika izao tany izao,
(ry Ziona o)
Ref: Lazao fa efa teraka ao
Imanoela, Mpanjakanao,
(ry Ziona o)
Ny lanitra sy ny tany
Dia ho faly hiaraka aminao,
Ry Zionanay o,
Ny antemanao, ry tanana
'Zay maminay,
Hanenika izao tany izao.
2.Edena samba efa havaozina
Aminao
Aingao anio ny hiranao,
Ny fifalianao anie ho
Mandrakizay
Fiadanana ao anatinao.
(ry Ziona o).
Ref: Lazao fa efa teraka ao
Imanoela, Mpanjakanao,
(ry Ziona o)
Ny lanitra sy ny tany
Dia ho faly hiaraka aminao,
Ry Zionanay o,
Ny antemanao, ry tanana
'Zay maminay,
Hanenika izao tany izao.