'LAY ZAZA IZAY MATORY
1.'Lay zaza izay matory eo
Am-pofoan'I Maria,
Mba zaza iza loatra re?
Fa betsaka mpitia.
Ref: Indro fa teraka Kristy,
Ilay Mpanjaka.
Avia hiaraka amin'ny anjely
Mba hitsaoka.
2.Ny anjely avy ka mitsaoka Azy
Amin-kira mamy
Nanaraka Azy
Dia ny mpiandry ondry
Koa mba tamy.
Ref: Indro fa teraka Kristy,
Ilay Mpanjaka.
Avia hiaraka amin'ny anjely
Mba hitsaoka.
3.Ny fihinanam-bilona
No hany mba fandriany
Fa zaza dia naninona?
Jereo ny fihafiany.
Ref: Indro fa teraka Kristy,
Ilay Mpanjaka.
Avia hiaraka amin'ny anjely
Mba hitsaoka.
4.Na ory na mpanana,
Avia hankalaza
Amin'izay ananana,
Ilay Jesosy Zaza.
Ref: Indro fa teraka Kristy,
Ilay Mpanjaka.
Avia hiaraka amin'ny anjely
Mba hitsaoka.