O, IZA RE 'TY TAMY?
1.O, iza re 'ty tamy
Avy any Edoma izao,
Mareva-pitafiana,
Mba iza moa Ianao?
'Zaho no Mpamonjinao
'Zay tena tia,
Mitory fahamarinana
Sy vonjy koa.
Hamonjy anao(in-3)
izao no niaviako:
hamonjy anao.
2.Nahoana no dia mena
Ny fitafianao?
Nanosy famiazana
Irery va Ianao?
Eny, manirery re
Ka ory fo;
Nijaly mafy ho anao
Teo Kalvary.
Hamonjy anao(in-3)
izao no niaviako:
hamonjy anao.
3.Ry Zanak'ondry mora,
Endrey 'ty vitanao!
Tsy takatry ny saiko re
Ny fitiavanao
�Indro efa maty aho,
Fa velona
Nandresy ho anao tokoa
Mandrakizay
O, raisonao(in-3)
Mpanota, raisonao anio
Ny vonjy 'zao�.