MPANJAKA MENDRIKA
1.Mpanjaka mendrikaja
No indro maty eo
Toa ratsy manan-daza
Mpanota o, jereo
Fa noho ny helokao be
No ijaliany
Fitiavany anao re
No nihafiany.
2.Nafoin'ny Rainy Izy
Noho ny otanao
Nisotro ny mangidy
Noho ny helokao.
Nalatsany ny rany
Ho fanavotana,
Nanaiky ny hijaly
Izay tao Golgota.
3.Ny rako nikoriana
Ny satro-tsiloko,
Ny hazo fijaliana
'Zay nihantonako,
Mpanota, mba tsarovy
F tokony ho Anao;
Kanefa, o, tsarovy
Izaho ho Solonao!
4.Mpamonjy o, malala,
Ny fitiavanao
Nanintona ahy adala
Ho tonga tia Anao;
Ry Tompo o, mba raiso,
Ho setrin'ny ainao,
Ny foko, ho doria,
Omeko anjakao.