MOA TAZANAO MIHOMBO ERY
1.Moa tazanao mihimbo ery
'Lay Tompon'ny fiainana,
Mifantsika eny Kalvary
Hanavotra, hamelona?
2.Ho ahy re sy ho anao
No nanekeny ny manjo;
Fitiavan-tsy voafetra izao;
Andao hatolotra ny fo.
3.Anefa anie tsy mendrika
Fa feno loto, ota koa,
Itambesaran-keloka,
Ka moa horaisiny tokoa?
4.Iriny indrindra re anio
Homenao ho fanatitra,
Hohamasinina hadio.
Ho lapam-boninahitra.
5.Tsy haiko ny handao Anao,
Ry Tompo be fitia tokoa,
Atolotro tontolo izao
Am-pelatananao ny fo!