INDRO NY TOMPO JESOSY JEREO
1.Indro ny Tompo Jesosy jereo
Tena nihafy tokoa!
He! fa nivesatra eso, jereo.
Mba hamonjena anao
Ref: :,:Indro, Jeso, jereo,(Jeso):,:
Izy izao dia mihevitra anao,
Indro Jeso jereo.
2.Indro ny Tompo Jesosy, jereo,
Efa voahombo tokoa!
He! fa nijaly tsy meloka teo,
Mba hamonjena anao.
Ref: :,:Indro, Jeso, jereo,(Jeso):,:
Izy izao dia mihevitra anao,
Indro Jeso jereo.
3.Indro ny lefo-mandoza, jereo,
Nenti-namely ny Tompo!
He! fa ny rany nirotsakateo,
Mba hamonjena anao.
Ref: :,:Indro, Jeso, jereo,(Jeso):,:
Izy izao dia mihevitra anao,
Indro Jeso jereo.