TOA MANJOMBONA
1.Toa manjombona, toa manirery
Ilay sahan'I Getsemane,
Tao Jesosy,
'Lay Tompo mahery,
Nitaraina nivavaka hoe:
Ref:Mba esory amiko,
Re raha azo atao,
Izao kapoaka mangidy izao;
Nefa aoka ry Ray,
Izay sitra-ponao
Fa tsy ny ahy re no atao.
2.He mangina tsy misy miteny
Ao an-tsahan'I Getsemane;
Fa ny hany mba re feo malemy
Dia Jesosy nivavaka hoe:
Ref:Mba esory amiko,
Re raha azo atao,
Izao kapoaka mangidy izao;
Nefa aoka ry Ray,
Izay sitra-ponao
Fa tsy ny ahy re no atao.
3.Ry mpanota andeha ho eny,
Eny an-tsahan'I Getsemane;
Fa ny vavaka ataonao ho reny
Ilay vavaka masina hoe:
Ref:Mba esory amiko,
Re raha azo atao,
Izao kapoaka mangidy izao;
Nefa aoka ry Ray,
Izay sitra-ponao
Fa tsy ny ahy re no atao.