O! MBA TSAROVINAO RE JESOSY TIA
1.O! mba tsarovinao re Jesosy tia
Maty hamonjy.
Nanolotra ny ainy tao Kalvary
Ho an'ny ondry.
Ref: Tompon'ny anjely sy lanitra
Sy Mpnjakan'ny voninahitra
Nefa nietry ho olona izao
Tonga nahantra hamonjy anao
2.He voaisotra avokoa ny toloko
Noho ny heriny
Dia voasintona tokoa re ny foko
Tonga olony.
Ref: Tompon'ny anjely sy lanitra
Sy Mpnjakan'ny voninahitra
Nefa nietry ho olona izao
Tonga nahantra hamonjy anao
3.Isaorako Ianao, ry Jesosy tia,
Fa namonjy ahy.
Ka mba omeo ahy koa ny fo minia
Hamonjy fanahy.
Ref: Fo mahay mietry toy ny Anao,
Mba hamonjy izao tontolo izao,
Fo malemy sy mandefitra koa,
Vonon-kanompo, omeo, Tompo soa.