IRERY NY MPAMONJIKO
1.Irery ny Mpamonjiko
Raha tao Getsemane.
Nisotro irery ny ngidiko,
O! famonjen-dehibe.
Ref: Irery teo,
Nisolo ny maro.
Nanolotra ny rany soa
Mba ho ahy sy ho anao koa.
2.Irery ny Mpamonjiko
Teo am-pitsaranao
Nisatro-tsilo irery koa
Sy nofatorana.
Ref: Irery teo,
Nisolo ny maro.
Nanolotra ny rany soa
Mba ho ahy sy ho anao koa.
3.Irery ny Mpamonjiko
Raha nohomboina,
Nangirifiry, nitoloko
Sady noesoina.
Ref: Irery teo,
Nisolo ny maro.
Nanolotra ny rany soa
Mba ho ahy sy ho anao koa.
4.Irery raha niresaka
Tamin'ilay jiolahy
'Zay nahatsiaro fa reraka
Am-po sy am-panahy.
Ref: Irery teo,
Nisolo ny maro.
Nanolotra ny rany soa
Mba ho ahy sy ho anao koa.