TOMPO MALALA
1.Tompo malala,
'Ndrey ny fitiavanao!
He! tsy nandala na dia ny ainao.
Nidi-pahoriana tsy tandrify ho Anao;
Niari-pijaliana  mendrika ahy 'zao!
Ref: Jeso, Jeso,
Tia ahy Ianao.
Jeso, Jeso,
'Zaho tia Anao.
2.Tompo malala,
'Ndrey ny famindraponao!
Zanaka adala fa navelanao.
Ota maro isa efa vitako tety,
Nefa Paradisa miandry ahy ary!
Ref: Jeso, Jeso,
Tia ahy Ianao.
Jeso, Jeso,
'Zaho tia Anao.
3.Tompo malala,
'Zaho te ho mpianatrao
Ka tsy hiala eo an-tongotrao.
Ampianaro ho tia toy ny nitiavanao,
Ho mpanara-dia mahatoky Anao.
Ref: Jeso, Jeso,
Tia ahy Ianao.
Jeso, Jeso,
'Zaho tia Anao.
4.Tompo malala,
Ento mody aho izao,
Amin'ny vala ao an-danitra ao
Any hiderako 'zany fitiavanao.
Sady ahitako Ilay endrikao.
Ref: Jeso, Jeso,
Tia ahy Ianao.
Jeso, Jeso,
'Zaho tia Anao.