TSY MENDRIKA NY FITIAVANY AHO
1.Tsy mendrika ny fitiavany aho
Nefa tonga ho ahy Kristy.
Dia tonga nofo ka maty hamonjy ahy,
Maty irery tao Kalvary,
Ref: Tsy mendrika aho,
Tena tsy mendrika,
Tsy mendrika re,
Nefa faly ny fo,
Izy nisolo ahy mpanota,
Fitiavan-dehibe tokoa.
2.Tsy mendrika ny fitiavany aho
Nefa matoky fa tiany
Ka tonga mpiray lova Aminy aho.
Ho ahy izay Ananany.
Ref: Tsy mendrika aho,
Tena tsy mendrika,
Tsy mendrika re,
Nefa faly ny fo,
Izy nisolo ahy mpanota,
Fitiavan-dehibe tokoa.
3.Tsy mendrika ny fitiavany aho;
Nefa amboarana toerana,
Mba hiara-monina amin'ny Mpamonjiko,
Ho faly sy ho mirana.
Ref: Tsy mendrika aho,
Tena tsy mendrika,
Tsy mendrika re,
Nefa faly ny fo,
Izy nisolo ahy mpanota,
Fitiavan-dehibe tokoa.