TONGA NY TOMPO HITADY NY MANIA
1.Tonga ny Tompo hitady ny mania;
Kanefa nolavina tsy ho Mesia.
Izy anefa no ilay Zanak'ondry
Naidina tety hitondra vonjy.
Ref: Notsaraina ho solonao,
Nofantsihina ny tanany roa,
Izy tonga mba hanasoa
Hanala 'zay mangeja anao.
2.Tsy nanan-tsiny fa Tompo Mpanasoa
Tanteraka, kanefa niaritra eso
Ny tenany 'zay namonjy ny olony
Tsy nosakanany fa natolony.
Ref: Notsaraina ho solonao,
Nofantsihina ny tanany roa,
Izy tonga mba hanasoa
Hanala 'zay mangeja anao.
3.Nahoana no nijaly teo re Kristy
Ka nisotro ny kapoaka mangidy?
Moa ve tsy fantatrao ry mpanota o?
Ny hanafaka anao no anton'izao.
Ref: Notsaraina ho solonao,
Nofantsihina ny tanany roa,
Izy tonga mba hanasoa
Hanala 'zay mangeja anao.
4.Ankehitriny Jeso any ambony
Mifona ho anao re no ataony.
Raha toa manatona Azy tokoa ianao,
Dia horaisiny soa fa ho avy Izy 'zao.
Ref: Notsaraina ho solonao,
Nofantsihina ny tanany roa,
Izy tonga mba hanasoa
Hanala 'zay mangeja anao.