RAHA NOHOMBOANA JESOSY
1.Raha nohomboana Jesosy, tao Kalvary,
Novonoina tsy meloka tao,
Nolatsaina ary koa nesoina ery,
O, inoako tokoa fantatrao
Raha nekeny ny ho faty
Dia ny hisolo anao;
Ka ny rany no hanasany ny helokao.
Raha niaretany koa 'reo loza taty
Sy ny mafy dia noho ianao.
2.Fahoriana no hita tao Kalvary,
Fahoriana tsy ho zakanao,
Nefa kosa Jesosy Ilay Mesia,
Dia niaritra tao noho ianao.
Tena tiany tokoa ianao
Ho sambatra indray;
Hiara-monina Aminy an-dapan'ny Ray
Raha nomeny ny ainy tao Kalvary
O! inoako tokoa fantatrao.