RAIKO O! AVIA ESORY
Feo 1 :        Ray o avia esory
'ty kapoakako ity
Feo 2,3,4 :  Raiko o avia esory
'ty kapoakako ity
Feo  1       :  He ny dinitro manjary ra,
Feo 2,3,4 :  He ny dinitro manjary ra,
Feo 1        :  Esory Raiko o, (in-2)
Feo 2,3,4 :  Esory Raiko o!
Feo 1       :   Kanefa, ry Raiko,
Ekeko tokoa
Feo 2,3,4 :  Kanefa, Raiko o,
Feo 1        :  Ny efa voatendry
Mba hiaretako
Feo 2,3,4 :  'Zay sitrakao no atao
Feo 1        :  Tsy izay sitra-poko
No atao fa ny Anao,
Feo 2,3,4  : Tsy ny sitra-poko anie,
Ry Raiko, no atao
Fa ny Anao.