HE NORATRAINA IANAO
1.He noratraina Ianao,
Ka nolatsaina,
Ry Tompo Tsitoha.
Ny dian-kapoka teo Aminao
No nanasitranana ny ratrako.
2.Raha nohomboana Ianao,
Indro nafoinao,
Hatolotra ahy
Hitarika ny fiainako izao,
Natolotrao, Jeso o, ny Fanahy.
3.Nefa tsy tana Ianao,
Fa indro nitsangana
Ilay Tompo soa
Resy ny fasana, resy izao,
O! fandresena nomena ahy koa.
4.Any an-danitra, Jeso,
'Lay Andriamanitra,
Tompo Tsitoha.
Izy mifona ho ahy izao,
Hery sy fanantenana tokoa.
5.Tsy ho ela intsony re izao,
Avy eny ambony, ho avy Jeso;
O! ny hafaliana
Raha ho avy Ianao,
Haleloia hitsenako Anao.