'ZAY REHETRA TSARA SADY SOA
1.'Zay rehetra tsara sady soa,
Na kely na lehibe(na lehibe)
Zava-kanto sy ny mahasoa
Jeso no manome(azy re)
Vony vao nivelatra
Sy voronkely misioka
Na ny tsy mbola ary elatra
Nataon'ny Tompontsika.
Ref: 'Zay rehetra tsara sady soa,
Na kely na lehibe
Zava-kanto sy ny mahasoa
Jeso no nanome.
2.'Zay rehetra tsara sady soa,
Na kely na lehibe(na lehibe)
Zava-kanto sy ny mahasoa
Jeso no nanome(azy re)
Reo havoana avobe,
Ny renirano mandeha,
Ny masoandro 'zay mazava be
Manazava ny aleha.
Ref: 'Zay rehetra tsara sady soa,
Na kely na lehibe
Zava-kanto sy ny mahasoa
Jeso no nanome.
3.'Zay rehetra  tsara sady soa,
Na kely na lehibe(na lehibe)
Zava-kanto sy ny mahasoa
Jeso no nanome(azy re)
Ny rivotra mitsoka,
Ny hafanana mahasoa,
Ny voankazo 'zay tena masaka,
Nomen'I Jeso avokoa.
Ref: 'Zay rehetra tsara sady soa,
Na kely na lehibe
Zava-kanto sy ny mahasoa
Jeso no nanome.
4.'Zay rehetra tsara sady soa,
Na kely nalehibe(na lehibe)
Zava-kanto sy mahasoa
Jeso no nanome azy re(azy re)
Izy nanome maso
Mba hijerena azy ireny.
Tena lehibe ny Tompo Jeso,
Izy nanao ireny.
Ref: 'Zay rehetra tsara sady soa,
Na kely na lehibe
Zava-kanto sy ny mahasoa
Jeso no nanome.