JESOSY NO ASANDRATRO
1.Jesosy no asandratro
Fa Izy no Mpanavotro.
Ny tanany nanafaka
Ny aiko tao an-davaka,
Ny rafiko ho ketraka,
Izaho afa-kenatra
Fa manana ny Tompoko
'Zay mandako sy aroko.
Ref: Ry foko o! ankalazao
Jesosy 'Lay Mpamonjinao.
2.Ny tsiron'ny fiainana
Ananako sahady re,
Fa efa mby an-tanana
Ny famonjena lehibe;
Ny ranon'aina azoko,
Ny mofon'aina haniko,
Sakafo mahatanjaka,
Mamelona ny reraka.
Ref: Ry foko o! ankalazao
Jesosy 'Lay Mpamonjinao.
3.Ny rany no anjarako,
Ny ainy no fananako,
Ny lanitra ho lovako,
Ny tany dia hilaozako;
Ny ota tsy hanaraka,
Ny ady dia hotapaka;
Ny aloka hotapitra,
Fa ao ny tena zavatra.
Ref: Ry foko o! ankalazao
Jesosy 'Lay Mpamonjinao.
4.Ny hanitry ny lanitra
Mamerovero fatratra;
Ny hiran'ny voavotra
Manetsika ahy hiakatra;
Ny tavan'ny Mpamonjiko
No tsinjon'ny fanahiko;
Ny tavany manafaka
Ny haizina ao anatiko.
Ref: Ry foko o! ankalazao
Jesosy 'Lay Mpamonjinao.
5.Ny masoko mibanjina
Tahaka ny mpiambina,
Maniry ny Mpamonjiko
Ho tafahaona amiko,
Izaho hovimbininy
Hipetraka eo anilany,
Hanao ny hiran-danitra
Sy honina finaritra;
Ref: Ry foko o! ankalazao
Jesosy 'Lay Mpamonjinao.