JESO TOMPO LEHIBE
1.Jeso Tompo lehibe,
Iraky ny Rainy,
Nolatsain'ny marobe
Tsy mba nohajainy:
Ref: Jeso tia, Jeso tia,
Maty voahombo;
Maty tany Kalvary
Maty re ny Tompo!
2.Ory loatra fahizay,
Zanak'ondry mora;
Maty mba ho solonay
Sady voakora:
Ref: Jeso tia, Jeso tia,
Maty voahombo;
Maty tany Kalvary
Maty re ny Tompo!
3.Nalahelo, be nanjo,
Nefa tsy nanota,
Fa nijaly sitra-po
Tany Gologota:
Ref: Jeso tia, Jeso tia,
Maty voahombo;
Maty tany Kalvary
Maty re ny Tompo!
4.Jeso no Mpamonjy tia
Nahafoy ny ainy
Mba hamory 'zay mania
Hody amin-dRainy.
Ref: Jeso tia, Jeso tia,
Maty voahombo;
Maty tany Kalvary
Maty re ny Tompo!