NY FAMONJEN'I JESO
1.Ny famonjen'I Jeso anao
Nandatsahany ny rany soa
Mba ho famelana ny helokao
Sy ho fanadiovana.
Ekeo, ekeo ny fitiavany
Fa tsy mba mamitaka.
'Ty fitiavana masina,
Ekeo, ekeo ho anao.
2.Ny famonjen'I Jeso anao
'Zay vitany tao Gologota,
Moa ve ekenao am-po madio
Fa ampy ho fiainanao?
Ekeo, ekeo ny fitiavany
Fa tsy mba mamitaka.
'Ty fitiavana Masina,
Ekeo, ekeo ho anao.
3.Ny famonjena 'zay vitanao
Horaisiko an-tsitrapo,
Ry Jesoo, Ilay Mpanjakako,
Fitiavana tsy ho lo
Ekeo, eny, ekeko izao:
Fahafahana atolotrao,
Jeso o! ventesiko ho Anao
Ny "Eny"zay Masina.