MISAOTRA  ANAO 'ZAHAY
1.Misaotra Anao 'zahay, ry Ray,
Noho ny Teninao
'Zay nampiseho taminay
Ny fitiavanao, (ry Ray).
Na betsaka ny helokay
Teo anatrehanao,(ry Ray).
Dia Kristy 'Lay Mpisolonay,
Nifona taminao.
2.Mitebiteby fatratra
Sy kivy mafy koa,
Tsy nanana halahatra
Fa meloka tokoa(zahay);
Kanefa injao ny Zanakao
Fa mitaraina hoe(ho anay):
Ry Ray malala,  avelao
Ny helony anie.
3.Atolotray an-tsitra-po
Am-pitiavana ,
Ny fonay sy ny sainay koa
Ka aza lavina(tokoa).
Ny sitra-po sy didinao
No ankatoavinay(indray);
Ny herin'ny Fanahinao
Ataovy aminay.