VOAVIDY TAMIN-DRA
1.Voavidy tamin-dran'I Kristy
(He) ra sarobidy e,(tokoa)
Nalatsaka tany Kalvary
Ho fanesoran-keloka.
Ref: He sambatra aho(he sambatra).
Fa voavonjy re izao.
Fa indro 'lay ra nalatsaka
Andraisako fahasoavana.
2.Manasa 'reo ota marobe
'Lay ra soan'I Kristy(Kristy)
Manaisotra koa ny entam-be,
Mitondra fahafahana e.
Ref: He sambatra aho(he sambatra).
Fa voavonjy re izao.
Fa indro 'lay ra nalatsaka
Andraisako fahasoavana.
3.Manova sy manavao ny fo
Ny ra soan'I Kristy(Kristy)
Manolotra ny hery koa
Mba handreseko izao.
Ref: He sambatra aho(he sambatra).
Fa voavonjy re izao.
Fa indro 'lay ra nalatsaka
Andraisako fahasoavana.
4.Raha tody vetivety ary
An-danitra izao(izao),
Voavonjy noho ny ran'I Kristy,
Hidera izao no hatao.
Ref: He sambatra aho
(Ho sambatra aho ao,
ho sambatra)
fa voavonjy re izao;
fa indro 'lay ra nalatsaka
handraisako fiadanana!