MIADY HO ANAO
1.Miady ho anao izao,
Irery tao Getsemane,
'Lay Tompo tena tia anao,
Mpanota, mijere!
Ref: Ario (ny ota izao)
Ny ota izao, (ario ny ota izao),
Ario(ario).
Andeha jereo ny Tomponao
Dia mibebaha re anio.
2.Mitondra latsa ho anao,
Irery am-pitsarana e
'Lay Tompon-danitra izao,
Mpanota mijere.
Ref: Ario (ny ota izao)
Ny ota izao, (ario ny ota izao),
Ario(ario).
Andeha jereo ny Tomponao
Dia mibebaha re anio.
3.He maty ho anao izao,
Irery ao an'alim-be,
Ny Tompo, moa fantatrao?
Mpanota mijere.
Ref: Ario (ny ota izao)
Ny ota izao, (ario ny ota izao),
Ario(ario).
Andeha jereo ny Tomponao
Dia mibebaha re anio.
4.Iriny aminao ny fo
Mba hanjakany hatrizao,
Hamboariny ho lapa soa,
Moa foinao ve, lazao?
Ref: Ario (ny ota izao)
Ny ota izao, (ario ny ota izao),
Ario(ario).
Andeha jereo ny Tomponao
Dia mibebaha re anio.