MOA VE TSY HOLAZAIKO
1.Moa ve tsy holazaiko
Fa velona tokoa,
Fa velona Jesosy,
Tantara ten soa.
He maty mba hisolo,
Nitondra ny heloko;
Kanefa izao nandresy.
He! velona.
Ref: Hobio(hobio), hobio(hobio),
Vaovao mahafaly re.
Torio, lazao, eny ambarao
Jesosy velona.
Hobio(hobio), hobio(hobio),
Vaovao mahafaly re,
Jesosy velona ao am-po
O, fantatro tokoa.
2.Ny otako rehetra
Voavelany tokoa;
Ny vesany manindry
Nesoriny avokoa.
Ny fiadanam-pony
O, fahalalana soa!
Atolony tontolo.
He velona.
Ref: Hobio(hobio), hobio(hobio),
Vaovao mahafaly re.
Torio, lazao, eny ambarao
Jesosy velona.
Hobio(hobio), hobio(hobio),
Vaovao mahafaly re,
Jesosy velona ao am-po
O, fantatro tokoa.
3.Ny diako isan'andro
Tantanany tokoa;
'Reo zava-mampahory
Reseny avokoa.
Raha sendra kivy aho
Ka reraka ny fo,
Bitsihiny mangina.
He velona!
Ref: Hobio(hobio), hobio(hobio),
Vaovao mahafaly re.
Torio, lazao, eny ambarao
Jesosy velona.
Hobio(hobio), hobio(hobio),
Vaovao mahafaly re,
Jesosy velona ao am-po
O, fantatro tokoa.
4.Tsy ahy irery mantsy
Fa ho anao tokoa,
Ry namako mahantra,
Ho anao avokoa
Ny vonjy efa vita,
'Lay Paradisa soa,
Anao tsy misy fetra,
Fa velona.
Ref: Lazao(lazao), lazao(lazao),
Fa akaiky Izy 'zao.
Torio, lazao, eny ambarao
Jesosy avy re.
Lazao(lazao), lazao(lazao,
Avy Izy haka anao.
Hiseho eny an-danitra
Fa velona tokoa.