VAOVAO MAHAFALY
1.Vaovao mahafaly,
Amin'i Jeso,
Mpanota mijaly
Voavonjy tokoa.
Ref : Ny dera sy haja,
Ny fisaorany
Atolotra Anao
Mpanavotra anay.
2.Maty tsy nanota,
Ry Jeso Ianao,
Nisolo ny mpanota
No nijalianao.
Ref : Ny dera sy haja,
Ny fisaorany
Atolotra Anao
Mpanavotra anay.
3.Ireo dinitrao no
Famelana anay
Ka dia afaka
Ireo ratranay.
Ref : Ny dera sy haja,
Ny fisaorany
Atolotra Anao
Mpanavotra anay.
4.Kristy fandresena,
Fahamasinanay,
No aina omena
Ho mandrakizay.
Ref : Ny dera sy haja,
Ny fisaorany
Atolotra Anao
Mpanavotra anay.