IRIKO MBA HAMBARA
1.Iriko mba hambara
Sy hoventesina,
Mamiko ny tantaran'
Ny fanavotana.
Ry Tompo sy Mpanjaka,
Be voninahitra,
Manaiky mba hizaka
Latsa sy henatra.
Ref: Fitiavanao Mpamonjy
No tiako holazaina,
Fa izaho voavonjy
Ry Tompo deraina.
2.Fahorian-tsy hita lany
No nozakainy re!
Fa nameno ny tany
Ny ota marobe.
Kapoka ary ratra,
Fanamavoana koa!
Nataon'ny Ray nihatra
Taminy avokoa!
Ref: Fitiavanao Mpamonjy
No tiako holazaina,
Fa izaho voavonjy
Ry Tompo deraina.
3.Koa raiso ho fanilo,
Mba hanazava anao,
'Lay voasatro-tsilo
Nanome aim-baovao,
Fa Izy efa nandresy,
Tamin'ny rany soa;
Ny otanao nisesy,
Novahany avokoa!
Ref: Fitiavanao Mpamonjy
No tiako holazaina,
Fa izaho voavonjy
Ry Tompo deraina.