MOA FANTATRAO 'LAY
1.Moa fantatrao 'Lay Mpamonjy mahery,
Sakaiza namoy re ny ainy ho anao,
Maniry indrindra hamonjy ny very,
Hamerina azy ho an-danitra izao?
Ref: Ny fony dia tia
Anao 'zay mania,
Avia, manatona,
Anio no fotoana.
2.Moa fantatrao ve ilay famelana
Ny ota rehetra izay vitanao?
Avia, aza ela, avia hosasana,
Fandrao diso aoriana, ka ho neninao.
Ref: Ny fony dia tia
Anao 'zay mania,
Avia, manatona,
Anio no fotoana.
3.Moa fantatrao 'Lay mifona ao ambony
Ho ahy sy ho anao, anatrehan'ny Ray?
Endrey! Mahagaga ny famindrampony
Izay hamonjeny ho mandrakizay.
Ref: Ny fony dia tia
Anao 'zay mania,
Avia, manatona,
Anio no fotoana.
4.Moa fantatrao 'Lay Mpanjaka ho avy
Tsy ho ela intsony, akaiky izao,
Hanala ny rofy, ny sento, ny ady,
Hampiditra antsika an-danitra ao?
Ref: Ny fony dia tia
Anao 'zay mania,
Avia, manatona,
Anio no fotoana.