HE TAZAKO ILAY MPAMONJY
1.He tazako Ilay Mpamonjy,
Manatona ny Ray, Mpitsara;
Miseho Mpanalalana ahy
Fa Tompo tia.
2.He tazako 'Lay Voahombo,
Reo hola-pantsika sy tsilo,
'Zany fitiany toa mitombo,
Azo antoka.
3.Indro fa mifona toa manery
Ka mitalaho toa mitaky
Amin'ny Ray tsy mahajery
Fa fo torotoro,
4.Mangoraka ny Ray mihaino
Ny zanany 'zay mitaraina.
'Lay ota teo, fanahy, saino,
Nesorina.
5.Isaorako Ianao, ry Tompo,
Noho 'zao famindramponao 'zao.
Atolotro Anao ny foko
Ka anjakao.