ANAO NY LAZA
1.Anao ny laza,
Ry Natsangana o,
Fa resy mazava
Ilay rafinao.
Anjely no tonga
Nampihiratra,
Ka nanakodia
'Lay vaton'ny tsy tia.
Ref: Anao ny laza,
Ry Natsangana o,
Fa resy mazava
Ilay rafinao.
2.Jereo fa Jeso
No nitsangana;
Resy 'zao ny eso
Sy ny fasana.
Mihobia, ry tany
Sy ry olona o,
Fa nandresy ihany
Ny Mpamonjinao.
Ref: Anao ny laza,
Ry Natsangana o,
Fa resy mazava
Ilay rafinao.
3.Jeso no Zoky
Sady santatra;
Ny mino matoky
Dia ho sambatra.
Na matory izy
Ao am-pasany,
Jeso hamoha azy
Any am-parany.
Ref: Anao ny laza,
Ry Natsangana o,
Fa resy mazava
Ilay rafinao.