JESO NATSANGANA
1.Jeso natsangana
Ka hobio re!
Resy ny fasana
Afaka e!
Ref: Laza sy haja ho Anao(ho Anao)
Ry Mpamonjy sy Mpanavotra o!(avotray)
Indro foana re ny fasanao
Ry Mpanjaka Tompon'aina o
Raiso re(raiso re)
Tomponay!(Tomponay)
Dera ho mandrakizay.
2.Jeso natsangana,
Toky ho anao
'Zay anovozana
Hery vaovao.
Ref: Laza sy haja ho Anao(ho Anao)
Ry Mpamonjy sy Mpanavotra o!(avotray)
Indro foana re ny fasanao
Ry Mpanjaka Tompon'aina o
Raiso re(raiso re)
Tomponay!(Tomponay)
Dera ho mandrakizay.
3.Jeso hanjaka izao
Miaraka amin-dray.
Ta hampanjaka anao
Mandrakizay.
Ref: Laza sy haja ho Anao(ho Anao)
Ry Mpamonjy sy Mpanavotra o!(avotray)
Indro foana re ny fasanao
Ry Mpanjaka Tompon'aina o
Raiso re(raiso re)
Tomponay!(Tomponay)
Dera ho mandrakizay.