RANOMASOKO OMALY
1.Ranomasoko omaly,
Nisolo hafaliana indray
Fa nitsangana tokoa 'zao Jeso
Fandresena tsy hita lany
'Zay mampiorina ho mafy
Ilay finoako saika rava teo.
Resy 'zao ny fahafatesana,
Kristy no fiainana.
Foana koa ny ranomaso
Fa efa lasa izao ny zavatra taloha.
Torotoro teo Satana,
Ny fasana efa noravana,
Jesosy no fiainam-baovao.
2.Ranomasoko omaly
Nisolo hafaliana indray,
Fa nitsangana tokoa izao Jeso,
Fandresena tsy hita lany
'Zay mampiorina ho mafy
Ilay finoako saika rava teo.
Andriamanitra mahery
Sy fototr'aina Ianao,
Ny lohalika rehetra anie
Hilefitra ho fanajan Anao.
Voninahitra eran-tany
Sy izay rehetra an-danitra any
Ho Anao Jesosy fiainam-baovao.