TAFANTSANGANA TOKOA
1.Tafatsangana tokoa
Haleloia!
Jesosy Kristy Tompo soa,
Haleloia!
Maty nefa velona,
Haleloia!
Mihira ry olona,
Haleloia!
2.Foana ny fasana,
Haleloia!
Indro, Jeso velona.
Haleloia!
Toky tsy mamitaka,
Haleloia!
Mihira ry olona,
Haleloia!
3.Andro lehibe tokoa,
Haleloia!
Andro fihobiana,
Haleloia!
Afaka ny tahotra,
Haleloia!
Mihira ry olona,
Haleloia!
4.Haja, laza, aterinay,
Haleloia,
Jeso o! Mpanjakanay,
Haleloia!
Raiso re ny saotranay,
Haleloia!
Raiso koa ny tenanay,
Haleloia!