ERAN'NY TANY
1.Eran'ny tany sy lanitra izao ny hoby
:,: Fa efa nitsangana izao Jeso,:,:
Ny voninahitra sy Haleloia omena
Ilay Mpanjaka lehibe, (Mpanjaka),
Ny fandresena efa natolotra ho Azy;
Ka 'zao rehetra izao omena
Ho fanjakany mandrakizay
Ref: Fa nitsangana tokoa ny Tompo,
Efa velona Jeso Mpanjaka.
Voninahitra atolotra Azy
'Zay tontolo izao ho fanjakany
Avokoa(ka derao).
Dera sy laza omenay Anao
Ry Tompo
Ho mandrakizay, mandraisa
Ny fiderana avy ao am-po.
2.Kristy no santatr'izay efa nodimandry,
:,: Ka mbola hatsangana rahatrizay:,:
Ho mafy orina indray ny finoantsika
Ilay Mpanjaka Lehibe(Mpanjaka).
Fanantenana ho antsika ny fandreseny,
Fa isika izao hitafy
Ny fahamarinany rahatrizay.
Ref: Fa nitsangana tokoa ny Tompo,
Efa velona Jeso Mpanjaka.
Voninahitra atolotra Azy
'Zay tontolo izao ho fanjakany
Avokoa(ka derao).
Dera sy laza omenay Anao
Ry Tompo
Ho mandrakizay, mandraisa
Ny fiderana avy ao am-po.