FOTOANA ANANDRATAKO
1.Fotoana anandratako
Ny fivavahako Aminao,
Fotoana tena mamiko.
Hitoerako eo an-tongotrao.
Ray, ekeo ny fivavahako
Akariko eo Aminao.
O! raiso mba ho hanitra
Izay ankasitranao.
2.Raha tojo zava-tsarotra
'Zay mila hampamoy fo,
Hazony tsy hatahotra,
Hiantehitra Aminao tokoa.
Ny vavaka tononiko
Henoy ka mba valio, ry Ray
Ny hery 'zay andrasako
Dia herin'ny Fanahinao.
3.Jesosy Mpanalalana,
Manao ny fisoronana.
Mitondra ny tarainako
Mampita ny fifonako.
Tsy misy miafina Aminao
Ny rakitry ny foko 'zao
Raha ho avy Ianao
An-drahon-danitra
Ho feno ny hasambarako.