HE MAHAGAGA IANAO MPAMONJY
1.He mahagaga Ianao
Mpamonjy Tomponay,
O! voavotra tokoa izahay
Fa voaloa ny trosanay.
Ref: Kanto loatra Jeso
Ny namonjenao anay;
Mahagaga Ianao
Fa Mpamonjy mahay.
2.Ankalazainay Ianao
Noho 'lay ra manadio,
'Zay nampihavana anay
Taminao sy taminay.
Ref: Kanto loatra Jeso
Ny namonjenao anay;
Mahagaga Ianao
Fa Mpamonjy mahay.
3.Te hiara-mamindra Aminao
Izahay Jeso tia o.
Tsy hivily na hania
Fa ho tody soa ary.
Ref: Kanto loatra Jeso
Ny namonjenao anay;
Mahagaga Ianao
Fa Mpamonjy mahay.