HE REKO FA MANAKOAKO
1.He reko fa manakoako
Ny feon'ny trompetra izao.
Tsy maintsy havotana lafo
Ireo heloka izay natao.
Manomboka ny fitsarana
An'ireo manana aina izao.
Ny isam-poko sy Tanana,
Handray ny valin'ny natao.
Ref: Fisaonana sy toloko
No mba hany sisa azo natao.
:,: O! indrisy fa efa nisoko
Ny androm-pahasoavana izao:,:
2.Indreny ireo mpanefoefo
Ireo mahantra maro koa
Toa sempotra misefosefo
Manoloana Ilay Tompo Tsitoha
Indreny fa tazako teo
Ireo trema sy ngeza tety
Miondrika sy mitoreo
Manatrika Ilay Mesia.
Ref: Fisaonana sy toloko
No mba hany sisa azo natao.
:,: O! indrisy fa efa nisoko
Ny androm-pahasoavana izao:,:
3.Mba tazako 'reo mpanompo
Nanafina ota ao am-po
Sy ireo 'zay namono ny Tompo
Fa nakambana toerana koa
Tsy nisy izay nampiavaka azy
Fa mitovy ny ota natao.
Iraisana koa re ny sazy
Natokana ho azy ireo.
Ref: Fisaonana sy toloko
No mba hany sisa azo natao.
:,: O! indrisy fa efa nisoko
Ny androm-pahasoavana izao:,: