JESO MORA FO INDRINDRA
1.Jeso mora fo indrindra,
Tsara sady mahasoa,
Tsy miova, tsy mifindra,
Tompo be fitia tokoa.
Mba iriko ho toa Azy,
Tsy mba mety soso-po,
Ka hionona ny foko
Raha avy ny manjo.
2.Jeso tia, nanetry tena
Sy nandefitra tokoa,
Nefa Tompo be harena
Sy Mpanjaka foto-tsoa,
Mba iriko ho toa Azy
'Zay ninia ho ory koa;
Ka ny sainy no fidiko
Fa fiainana tokoa.
3.He! manolo-tena aho
Ho Anao ry Tompo soa
Ka ny heloko rehetra
Mba sasaonao avokoa.
Enga ka homenao ahy
Fo madio sy vaovao,
Mba hahaizako manefa
'Zay rehetra sitrakao!