TSARA INDRINDRA
1.Tsara indrindra
Eny re, tsy misy toa Anao.
Hendry indrindra,
Feno hasoavana,
Tia indrindra,
Nahafoy ny voninahitrao,
Tonga tety mba ho faty ho anay.
Ref: Mandrakizay, ry Jeso
(Ny voninahitrao),
Ry zanak'ondry mora
('Zay maty ho anay).
No anandratanay izao,
(No anandratanay)
Ny fiandriananao lehibe,
(Lehibe, ho mandrakizay).
2.Avo indrindra
Ka tsy takatry ny saina,
Mety indrindra
'Zany fitondranao soa.
Tiako indrindra
Ny matoky izany herinao,
Ka manantena
Ny famindramponao.
Ref: Mandrakizay, ry Jeso
(Ny voninahitrao),
Ry zanak'ondry mora
('Zay maty ho anay).
No anandratanay izao,
(No anandratanay)
Ny fiandriananao lehibe,
(Lehibe, ho mandrakizay).
3.Mamy indrindra
Ny mitoetra eo akaikinao
Sahy indrindra
Ny manao izay sitrakao.
Faly indrindra
'Zany miandry ny hiavianao
Tsy ho ela intsony,
An-drahon-danitra.
Ref: Mandrakizay, ry Jeso
(Ny voninahitrao),
Ry zanak'ondry mora
('Zay maty ho anay).
No anandratanay izao,
(No anandratanay)
Ny fiandriananao lehibe,
(Lehibe, ho mandrakizay).