HE MAMIKO INDRINDRA
1.He mamiko indrindra
Ilay tantara soa,
Feo manga sy mirindra
Ka maharavo fo.
Kristy nandao ny lapa,
Tary an-koatra ary
:,: Ka nidina hizaka
Ny fahoriana ety.:,:
2.Nietry sy nihafy
Na dia Mpanjaka re
Nitolona ady mafy.
Nivesatra entam-be,
Nanaiky sy nanoa
Ny Ray ambony ao.
:,: Nanolotra aina koa
Hanavotra anao.:,:
3.Tazano 'lay havoana
Moa tsinjonao iry
Toa maloka, misaona?
Io re no Kalvary.
Jereo fa he mijaly,
Mangirifiry eo,
:,: Jeso Izay Mpampifaly
Henoy famitoreo.:,:
4.Ho rakitra lalaiko
Ilay tantara soa;
Ny vetsovetson-tsaiko
Hikalo 'zany koa.
Raha tonga ao an-koatra
Eo anatrehan-dRay,
:,: Ny foko faly loatra
Hihira izany indray.:,: