EFA ANANANAO VE ?
1.Efa anananao ve
Ny fiadanan'ny fo
'Zay atolotr' I Jeso izao?
'Lay fitiavany be,
Mahatoky tokoa,
Moa ve efa noraisinao?
Ref: Atolory anio, ho fanatitra soa,
Ny fonao, fa iriny izao
Eny ny andronao koa,
Dia ilainy avokoa.
Moa tsy homenao hatrizao?
2.Efa anananao ve
'Zany herin'ny fo
'Zay atolotr' I Jeso izao?
Ny fitiavany re,
Manda mafy tokoa
Fiarovana mafy ho anao.
Ref: Atolory anio, ho fanatitra soa,
Ny fonao, fa iriny izao
Eny ny andronao koa,
Dia ilainy avokoa.
Moa tsy homenao hatrizao?
3.Efa anananao ve
Ho fiainan'ny fo
'Zay atolotr' I Jeso izao?
Ny fitiavany anie
Tena aina tokoa
'Zay hamelona re ny ainao.
Ref: Atolory anio, ho fanatitra soa,
Ny fonao, fa iriny izao
Eny ny andronao koa,
Dia ilainy avokoa.
Moa tsy homenao hatrizao?