TSY TAKATRY NY SAIKO AKORY
1.Tsy takatry ny saiko akory
Ny fitiavanao,
Ry Tompo, 'zay ninia ho ory,
Hamonjy ahy izao.
Ref: Nefa inoako fa tena aina
Ka itokiako sy ifaliako
Mandra-pihavin'ny maraina
Izay hiverenanao.
2.Tsy misy lela mahalaza
Ny fitiavanao;
Ny tenin'olo-manan-daza
Dia latsa-danja izao.
Ref: Nefa inoako fa tena aina
Ka itokiako sy ifaliako
Mandra-pihavin'ny maraina
Izay hiverenanao.
3.Tsy misy hira mahaventy
Ny fitiavanao;
Na feo mirindra sy mirenty
Toa feon'anjely izao.
Ref: Nefa inoako fa tena aina
Ka itokiako sy ifaliako
Mandra-pihavin'ny maraina
Izay hiverenanao.
4.Rahatrizay, ry Tompo tia
Ary an-koatra ary,
Ho takatro ilay fitia
Naseho tao Kalvary.
Ref: Nefa inoako fa ety sahady
Ka itokiako sy ifaliako;
Ary rehefa tapitra ady
Dia ho fiainako ary.