HE AMPY AHY IZAO
1.He ampy ahy 'zao
Ny fitiavanao,
Fa mamy indrindra, ry Ray.
Mahery tokoa, ka tokin'ny fo,
Mitoetra mandrakizay.
Fa indro nania ity ondrinao,
Kanefa, ry Mpiandry nokatsahinao!
Fitia lehibe, tsy takatro re,
Ka isaorako Anao.
2.He ampy tokoa
Ny famindrampo
Tsy haiko lazaina, ry Ray,
Fa voasaronao sy navelanao
Ny ota izay ela izay.
O! fahasoavana be dia be
Omenao, ry Mpiandry, hatahotra ve?
Ekeko tokoa ny famindrampo
Ka isaorako Anao.
3.He ampy, ry Ray,
Ho mandrakizay
Ny fiainana ao Aminao
Mahavokatra be, mahasambatra re,
Dieny ety izao.
Kanefa ny fetra dia tsy mba ety,
Tantano ry Mpiandry, ho tonga ery.
Ho tody indray am-balan'ny Ray,
Hisaotra Anao. Amen!