JESO RE NO SAKAIZA
1.Jeso re no Sakaiza tsara
'Zay be fitia.
Ny fitiany tsy mba miafara
Fa ho doria.
Ny eto, havana, sakaiza,
Mandalo ihany ka mahaiza.
Izy irery re no mitaiza.
He! ny fitia.
2.Izy re no fiainantsika
Mandrakizay;
'Ndeha re hankalazaintsika
Fa zana-dRay.
Tadiaviny ny ondry very;
Ny any an'efitra tsy irery;
Ao am-bala ny fo tsy tery.
He ny fitia.
3.Izy nanolotra ny ainy
Tao Kalvary.
Ny hitahy anao no ilainy.
He ny fitia.
Andeha isika mba hihaino
Ny feony 'zay miantso saino
O! hatony Izy ry mpihaino.
Fa ao ny fitia.
4.Jeso ampio 'zahay hahalala
'Zany fitia,
Ny fonay ho fenoiny tsara
Hifankatia.
Hiainanay anie izany,
Ho vatsinay raha eto an-tany,
Ka ho santatry ny ho avy
'Zany fitia.