NOMEKO ANAO NY AIKO
1.Nomeko anao ny aiko,
Ny rako nalatsaka
Ny onitra koa nefaiko,
Ny gadra he afaka.
Fitiava-mahasoa
Sahinao ve tsy handray
Rako no nomena anao.
Inona no omenao?
2.Nilaozako re ny Raiko
Sy ny voninahitro,
Fonena-mamiratra sy
Haleloia rodobe.
Tonga ory tety aho,
Nefa re Mpanjakanao.
He nafoiko re ny lapa,
Inona no afoinao?
3.Niaritra fijaliana,
Nitomany mafy koa
Nizaka zava-tsy tiana
Mba ho solonao tokoa.
Famelana ny helokao,
Avotro anao tokoa.
Niaritra ny fijaliana
Inona no iaretanao?
4.Atolory re ny ainao,
Atolory ny fonao.
Ialao re ny ota,
Reseo ny ratsy izao
Sambatra re ianao
Manana Mpamonjy tia!
Atolory ny ainao
Hovelomiko doria.