VOAVONO TOY NY OLON-DRATSY
1.Voavono toy ny olon-dratsy Jeso
Teo an-kazo fijaliana.
Niaretany ny latsa sy ny eso
Sy ny fangirifiriana.
Ref: Tompo Mpanjakanay,
Misaotra Anao
Fa ny ranao no namonjena anay
Ho tonga zanakao.
2.Indro misy lalana misokatra,
Dia lalana soa sy vaovao
Halehan'ny olona voavotra
Mba hanarahany Anao.
Ref: Tompo Mpanjakanay,
Misaotra Anao
Fa ny ranao no namonjena anay
Ho tonga zanakao.
3.Ny fandresena azonay antoka izao
Ianao no mifona ho anay
Ka tsy mamela anay hiala Aminao,
Ho eo aminao mandrakizay.
Ref: Tompo Mpanjakanay,
Misaotra Anao
Fa ny ranao no namonjena anay
Ho tonga zanakao.