ENY TONTOLO ENY JESO
1.Eny tontolo eny Jeso
Mahita antsika
Samy hitany avokoa
Ny omby, vitsika;
Ref: Nefa indro misy tsy ho hitany:
Ny otako navela tao Kalvary.
Hohadinoiny avokoa,
Tsy hotsaroany tokoa,
Tsy ho hitany intsony izany.
2.Izy manaraka tsara
Izay miseho ety
Ny fandehan'ny tantara
Voadinika ary;
Ref: Nefa indro misy tsy ho hitany:
Ny otako navela tao Kalvary.
Hohadinoiny avokoa,
Tsy hotsaroany tokoa,
Tsy ho hitany intsony izany.
3.Tsy azo iafenana
Fa mahita Izy.
Na aloka miserana
Na senton'ny ankizy;
Ref: Nefa indro misy tsy ho hitany:
Ny otako navela tao Kalvary.
Hohadinoiny avokoa,
Tsy hotsaroany tokoa,
Tsy ho hitany intsony izany.