MOA MBA FANTATRAO VE 'LAY SAKAIZA?
1.Moa mba fantatrao ve
'Lay Sakaiza?
'Zay miara-dalana amiko,
(O! amiko)
Eo, hatrany, na aiza na aiza
Lalana alehako.
Ref: Jeso Kristy, Ilay Sakaizako
Izay nandao ny lapa fahizay
Satria nanao izay hahazoako
Mandray ny fiainana mandrakizay.
2.Fifaliana ve no sendra ahy?
O! zaraiko aminy tokoa,
(Eny, tokoa.)
Foana teo ny ahiahy.
Eo ny fiadanam-po.
Ref: Jeso Kristy, Ilay Sakaizako
Izay nandao ny lapa fahizay
Satria nanao izay hahazoako
Mandray ny fiainana mandrakizay.
3.Raha sendra tojo fitsapana
Na tsaroana maizina ny dia,
(Eny, ny dia)
Ka ny lalana mahana,
Mbola eo Jesosy tia.
Ref: Jeso Kristy, Ilay Sakaizako
Izay nandao ny lapa fahizay
Satria nanao izay hahazoako
Mandray ny fiainana mandrakizay.
4.Tsy ho ahy 'rery nefa Izy,
Mety ho sakaizanao tokoa,
(Eny, tokoa)
Na ny lehibe na ankizy
Raiso Jeso ao am-po.
Ref: Jeso Kristy, Ilay Sakaizako
Izay nandao ny lapa fahizay
Satria nanao izay hahazoako
Mandray ny fiainana mandrakizay.