MANAN-TSAKAIZA
1.Manan-tsakaiza
Avy any an-danitra aho,
Mpiara-dia sy tena tokiko
'Zay nampifaly ka namely ny talaho.
Izy no Jeso nandray ny fokoa.
Ref: Tsy ahiko 'zay loza hanjo anay
Mamaky ny lohasaha maizina.
Ampy ahy ny mahita ny fiarahanay
Mamonjy ny lala-bolamena.
2.Zay ela izay tsy fantatro
Fa tiany aho
Mandra-pandre fa Izy maty ho ahy.
Nanatona aho ka dia noraisiny tokoa
Izy izao no mitantana ahy.
Ref: Tsy ahiko 'zay loza hanjo anay
Mamaky ny lohasaha maizina.
Ampy ahy ny mahita ny fiarahanay
Mamonjy ny lala-bolamena.