JESO 'LAY INOAKO
1.Jeso 'lay inoako no Mpamonjiko,
Hivelomako
Ka ny diako hatrizay, novimbininy.
Derao Jeso
(Hoderaiko lalandava ny fitiavany)
Ny heloko nesoriny,
Vonjy no natolony.
Derao Jeso
(Hoderaiko lalandava ny hasoavany),
Izy no inoako, Mpamonjiko.
2.Jeso 'lay inoako, no aty am-poko.
Hery, tokiko,
Ilay sandriny mahery no nitantana.
Derao Jeso
(Hoderaiko lalandava ny fitiavany)
'Zaho nositraniny,
Lalako nalaminy.
Derao Jeso
(Hoderaiko lalandava ny hasoavany)
Izy no inoako, Mpamonjiko.
3.Jeso 'lay inoako, Jeso 'lay mahery
Sy Mpamindra fo
Ka ny foko hanambara ny fitiavany.
Derao Jeso
(Hoderaiko lalandava ny fitiavany)
Maty mba ho avotro
Sy misolo ny heloko
Derao Jeso
(Hoderaiko laladava ny hasoavany)
Izy no inoako, Mpamonjiko.