HO HAIKO VE?
1.Ho haiko ve Jesosy o!
Hiala Aminao
Hiara-mandeha amin'izao
Tontolo izao?
Sahiko ve, lavitra Anao,
'Lay fonao tia?
O, satriko re, anilanao
Doria, doria.
Ref : Ka na aiza na aiza, Jeso o!
Misy Anao.
'Zaho sy Ianao Jesosy o!
Tsy hifandao.
O! sanatria, izay hisaraka Aminao
Fitia ho doria, ry  Jeso tia
Ka anjakao.
2.Ho reko ve Jesosy o!
'Lay feonao tia
Miantso hoe mpanota,
O! avia, avia.
Raha lavitra, eny izaho
Lavitra Anao
Mety manindao Jesosy o,
Mety ho lao.
Ref : Ka na aiza na aiza, Jeso o!
Misy Anao.
'Zaho sy Ianao Jesosy o!
Tsy hifandao.
O! sanatria, izay hisaraka Aminao
Fitia ho doria, ry  Jeso tia
Ka anjakao.
3.Endrey ny fo Jesosy o!
Raha tsy eo Ianao
Loto sy lo ny fahotana
Mifamaho.
Ambatra, eny tretrika aho
Jesosy o!
Satria Ianao no monina
Ao am-poko ao.
Ref : Ka na aiza na aiza, Jeso o!
Misy Anao.
'Zaho sy Ianao Jesosy o!
Tsy hifandao.
O! sanatria, izay hisaraka Aminao
Fitia ho doria, ry  Jeso tia
Ka anjakao.