MOA VE JESO FANTATRAO
1.Moa ve Jeso fantatrao
Ny manjo ahy ety?
Moa ve mbola atsotranao
Ilay sandrim-pitia,
Sa kosa efa nilaozanao
Ity mahantra ity?
Ref: Efa sasatra, efa reraka
Mafy ny ady atao.
Efa trotraka, toa ho ketraka
Ka faingana Ianao.
2.Moa ve Jeso fantatrao:
Maro ny rafy ety?
Malemy ny mpanomponao
Sao tsy tody ary.
Tompo o, omeo hery vao
Mba hitohy ny dia.
Ref: Efa sasatra, efa reraka
Mafy ny ady atao.
Efa trotraka, toa ho ketraka
Ka faingana Ianao.
3.Fantatro fa mijaly ianao
Raha mbola ety
Nefa Izaho efa momba anao
Ka herezo ny dia.
Kely sisa hiaretanao
Dia ho tody ary.
Ref: Efa sasatra, efa reraka
Mafy ny ady atao.
Efa trotraka, toa ho ketraka
Ka faingana Ianao.