ENDREY, JESOSY O!
1.Endrey Jesosy o,
Ny fitiavanao
Tsy mendrika ho ahy
Izay voaozona;
Kanefa, Tompo o!
Nanaiky Ianao
Hisolo ahy re,
Noho ny fitiavanao.
2.Voasatro-tsilo Ianao
Sy nokapohina koa,
Teha-maina, daka re,
Niaretana avokoa.
Izao tontolo izao
Nihataka Aminao.
Nandrfitra Ianao
Noho Ilay fitiavanao.
3.He! fantatro tokoa,
'Reo ratra taminao
Sy diam-pantsika,
Tamin'ny tananao.
'Zao ratsy rehetra izao,
Ny fahotana be,
Zakainao avokoa
Noho ny fitiavanao.
4.Mpamonjy tia o,
Atolotro ho Anao
'Ty foko kely izay
Niala taminao,
Diovy, hanjakao,
Ho Anao mandrakizay;
Ho mendrika tokoa
Ilay fitiavanao.