RY MPANOTA MANIA
1.Ry mpanota mania o!
Banjino Kristy.
Fitiavana feno ho anao doria.
Fony Izy tety dia nijaly ery;
Fa nigoka ny tena mangidy Izy
He niaritra Izy raha teo Kalvary
Noho ny otanao dia maty Kristy.
2.'Zaho naniasia,
tena very satria
Voagejan'ny ratsy tsy hizotra ary.
Moa ve 'zaho ity mbola tian' I Kristy
Na dia efa niodina nivily dia?
Ianao ve Kristy mbola tia, tena tia
Ny mpanota toa ahy 'zayefa nania?
3.Ry mpanota mania,
Manatona, avia!
'Lay fitiavako feno tsy miova  doria.
'Zaho Tompo efa tia, eny ,mbola tia,
Mbola tia anao Aho, avia aty.
Aza ela, avia fa 'lay Ray be fitia
Efa miandry anao ho tody ary.