MANONJA MALEFAKA
1.Manonja malefaka,
Manala ny manjo,
Manainga ny hirako izao.
Misioka mahalana
Mamelona ny fo
Ny herin'ny fitiavanao.
Ref:Ny herin'ny fitiavanao
Mamboatra ny fo mba ho vao.
Misioka mahalana mamelona ny fo
Ny herin'ny fitiavanao.
2.Mandefa ny taratra
Mazava sy madio,
Manala ny rahona koa,
Misava ny fiainako
Omaly sy anio
Ny herin'ny fitiavanao.
Ref:Ny herin'ny fitiavanao
Mamboatra ny fo mba ho vao.
Misioka mahalana mamelona ny fo
Ny herin'ny fitiavanao.
3.Ry Tompo ampio aho
Handia ny lalanao
Tsy hivily tsy haniasia,
Omany ny foko
Mba handova tany vao
Eo amin'ny fitiavanao.
Ref:Ny herin'ny fitiavanao
Mamboatra ny fo mba ho vao.
Misioka mahalana mamelona ny fo
Ny herin'ny fitiavanao.