HAFALIAM-BE
1.Hafaliam-be, he, hosana re.
Hoby sy fisaorana
No asandratray, ry Mpanavotray,
Zanak'Andriamanitra.
Tsapanay 'zao, ny fitiavanao.
Tena zava-dehibe tokoa.
Fa nanetry tena ho olona
Nefa Andriamanitra.
2.'Reo anjely koa, gaga avokoa
Noho ny fitiavanao.
Fa nilaozanao, ny toeranao,
Seza fiandrianana.
Tianay 'zao, mba handeha hankao
Betlehema, hiankohoka
Anoloanao, ry Mpamonjy soa
Fa navotanao tokoa.
3.Fa mba inona, no haterinay
Ho fanati-tsitra-po?
Miendrika ho Anao, ry Mpanjakanay
Tena Andriamanitra.
Moa vola sy harena ve?
No ilainao hanajana Anao?
Tsia, fa ny fo sy fiainanay
Ho Anao tokoa. Amena.