EFA ELA JESO
1.Efa ela Jeso,
Efa ela tokoa
No niainako lavitra Anao.
Toa tsy haiko, Jeso,
Nokoloina ao am-po
'Zany herin'ny fitiavanao.
Ref:Ilay Jeso tao Nazareta
No namafa ny ota rehetra.
Tsy vahiny aho satria
Ilay Tompo efa tia
No nitantana hatrizao ny dia.
2.Tao anaty alim-be
No nahita ahy ianao,
Dia 'lay endrikao 'zay tena tia.
O! fiadanana re
No iainako izao,
'Lay fiadanan'I Jeso Kristy.
Ref:Ilay Jeso tao Nazareta
No namafa ny ota rehetra.
Tsy vahiny aho satria
Ilay Tompo efa tia
No nitantana hatrizao ny dia.
3.Tsy mba misy ety
'Zay mahafatra-po
Ho sakaizako tahaka Anao
Ianao tena tia
Ka ho tiako tokoa.
Hohiraiko ny fitiavanao.
Ref:Ilay Jeso tao Nazareta
No namafa ny ota rehetra.
Tsy vahiny aho satria
Ilay Tompo efa tia
No nitantana hatrizao ny dia.