RY JEHOVAH TOMPONAY!
1.Ry Jehovah Tomponay,
Olom-bery izahay,
Nefa tsy mba foinao,
Fa vonjen'ny zanakao
Ref:Zanahary Aba Ray,
Jeso Kristy havanay,
Jeso, Jeso Kristy Havanay.
2.Lehibe ny indrafo;
Iza re no nanampo
Famonjena Taminao?
Kanjo azonay izao:
Ref:Zanahary Aba Ray,
Jeso Kristy havanay,
Jeso, Jeso Kristy Havanay.
3.Gaga izahay izao!
Be fitia Ianao;
Avotr'aina azonay,
Hody Aminao izahay.
Ref:Zanahary Aba Ray,
Jeso Kristy havanay,
Jeso, Jeso Kristy Havanay.
4.Jeso o, Mpamonjy soa
Sy Mpamindra fo tokoa!
Avy ny navotanao
Ka midera Anao izao:
Ref:Zanahary Aba Ray,
Jeso Kristy havanay,
Jeso, Jeso Kristy Havanay.