FAINGANA RY MPANJAKA
1.Faingana ry Mpanjaka!
Handray ny lovanao;
Faingana re mba haka
Ny tany ho Anao;
Avia hampifaly
Ny malahelo fo!
Afaho ny mijaly
Sy azon'ny manjo.
2.Avia fa misento
Aty ny olonao;
Ny fanjakana ento,
Fa Tompo Ianao;
Tsy hisy hitomany
Eo anatrehanao;
Hiadana ny tany
Izay alehanao.
3.Ny tendrombohitra avo,
Ny lohasaha koa,
Ho tonga ravoravo
Sy tretrika avokoa;
Ny be tsy haka an-kery,
Ny kely afa-po,
Tsy hisy 'zay ho very,
Tsy hisy 'zay hanjo.
4.Mpanjaka sy Mpiaro
Mahery ianao;
Ny firenena maro
Hitoky Aminao;
Ho avy lalandava
Izao rehetra izao
Hitondra harem-bevava
Ho eo an-tongotrao.
5.Faingana ry Mpamonjy!
Ry Tompo be fitia;
Ny olonao tra-bonjy
Miantso hoe: Avia!
Anao ny fiderana,
Anao ny laza be,
Anao ny fanjakana
Sy arahaba e!