EFA AKAIKY LAY ANDRO
1.Efa akaiky 'lay andro malaza
Hisokafan'ny lanitra re,
Ka hseho 'lay tena mazava
Hampisava ny alina re.
Ref:Haleloia! Hosana, ry Tompo!
Haleloia! Hoy 'reto mpanompo!
Mihoby Anao 'zahay,
Ry Ilay Mpanjakanay!
Haleloia re ho amin'ny Avo.
2.Efa akaiky ilay fandresena:
Hovohana ny fasana re,
Ka hitsangana ireo 'zay nekena
Ho mpandova ny lanitra e!
Ref:Haleloia! Hosana, ry Tompo!
Haleloia! Hoy 'reto mpanompo!
Mihoby Anao 'zahay,
Ry Ilay Mpanjakanay!
Haleloia re ho amin'ny Avo.
3.Efa akaiky ilay fitsenana,
Eo an-drahon'ny lanitra e,
An'I Jeso Mpamonjy, Hosana!
Hoy ny hiran'ireo marobe.
Ref:Haleloia! Hosana, ry Tompo!
Haleloia! Hoy 'reto mpanompo!
Mihoby Anao 'zahay,
Ry Ilay Mpanjakanay!
Haleloia re ho amin'ny Avo.
!4.Efa akaiky ilay vavahady
Hankanesana amin'ny Ray
Handrosoan'ireo afaka ady:
Efa very fa hita indray
Ref:Haleloia! Hosana, ry Tompo!
Haleloia! Hoy 'reto mpanompo!
Mihoby Anao 'zahay,
Ry Ilay Mpanjakanay!
Haleloia re ho amin'ny Avo.
5.Efa akaiky ilay famonjena
Ka n ratsy mandoza ho lao
Fahoriana koa horesena
Hira, hoby izao no hatao.
Ref:Haleloia! Hosana, ry Tompo!
Haleloia! Hoy 'reto mpanompo!
Mihoby Anao 'zahay,
Ry Ilay Mpanjakanay!
Haleloia re ho amin'ny Avo.