INDRO JESO
1.Indro Jeso, Tompon'ny aina,
Tsy ho ela dia ho avy indray;
Koa hatanjaho ny fo sy saina
Akaiky izao ny Ray.
Fonenana mahasambatra
Isiam-piadanam-be
Lova soa maharitra,
Voninahi-dehibe.
Eny, tsy ho ela,
Zao andrasantsika izao.
2.Indro Jeso Toky sy Hery,
Mivonona ho avy indray
Haka ny Azy amin-kery
Ho eo amin'ny Ray.
Ho sambatra, ho tretrika koa
Izay manaiky, mankato.
Fa ny olo-marina
Ary ny mahitsy fo,
Eny tsy ho ela,
Dia horaisin'I Jeso.
3.Indro Jeso, tsy ho ela intsony,
Hamaly soa sy hanome
Ireo mpanompo mahatoky:
Fahasambaram-be
O! mifalia sy miravoa
Fa hisokatra ny lanitra.
Andrandrao ny masonao,
Indro ny Mpampakatra.
Eny tsy ho ela,
Avy handray anao tokoa.