HO AVY INDRAY ENY�
1.Ho avy indray
Eny an-danitra ambony
Ilay Tomponay,
Tsy ho ela intsony.
He! faly izahay
Fa hilaozana itony.
Moa vonona va?
Ref:Avy indray,(avy indray)
Miomana hitsena.
Avy indray,(avy indray)
Sy handray famonjena.
Ka hihoby hoe:
Haleloia, hosana!
Ho Anao Tomponay.
2.'Njay manako, henoy
'Zany feon'ny trompetra.
Mitory ety,
Fa efa tong any fetra.
Vorina izao
Ireo mpino rehetra.
Moa vonona va?
Ref:Avy indray,(avy indray)
Miomana hitsena.
Avy indray,(avy indray)
Sy handray famonjena.
Ka hihoby hoe:
Haleloia, hosana!
Ho Anao Tomponay.
3.Raha tonga anio
Kristy 'Zay famonjena,
Ry namako o,
Ianao va hekena?
Hiakatra ary
Ho any Jerosalema?
Moa vonona va?
Ref:Avy indray,(avy indray)
Miomana hitsena.
Avy indray,(avy indray)
Sy handray famonjena.
Ka hihoby hoe:
Haleloia, hosana!
Ho Anao Tomponay.