ANGAMBA ANIO
1.Angamba anio,
Raha maraina ny andro
Mibaliaka soa
Ireo tana-masoandro,
No ho avy indray,
Eny an-danitra ambony
Kristy mba handray ny azy re.
Ref:O!faingana Ianao, Jeso,
Mandra-pahoviana? Hihiranay:
Haleloia, Haleloia, Amena!
Haleloia, Amena!
2.Angamba anio,
Raha mby ny antoandro
Mitataovovonana
Ny masoandro,
No ho avy indray
Eo an-danitra ambony,
Kristy mba handray ny azy re,
Ref:O!faingana Ianao, Jeso,
Mandra-pahoviana? Hihiranay:
Haleloia, Haleloia, Amena!
Haleloia, Amena!
3.Angamba anio,
Raha hariva ny andro,
Ka hisoka izao,
Lasa ny masoandro,
No ho avy indray
Eny an-danitra ambony,
Kristy mba handray ny azy re,
Ref:O!faingana Ianao, Jeso,
Mandra-pahoviana? Hihiranay:
Haleloia, Haleloia, Amena!
Haleloia, Amena!
4.Angamba anio,
O! ry foko miomana,
Ndrao variana re
Amin'ny fahotana.
Maraina, atoandro
Na ali-mangina:
Avy Kristy, moa vonona va ?
Ref:O!faingana Ianao, Jeso,
Mandra-pahoviana? Hihiranay:
Haleloia, Haleloia, Amena!
Haleloia, Amena!