IZA MOA IRETO AVY
1.Iza moa ireto avy
Amin-kery izao?
He mitafy hazavana
Sy voninahitra?
Ref:Avia,(avia) o, avia,
Faingana Tompo o,
Miandry ny olonao
Izay navotanao (izao).
Ento, (ento) izahay
Ho any Aminao
Hahita Ilay Mpanjakanay
Am-boninahitra,(Amena!).
2.O! derao, ry ondry vitsy,
Asandrato ny feo,
Ka satrohy diadema
'Lay efa tia anao.
Ref:Avia,(avia) o, avia,
Faingana Tompo o,
Miandry ny olonao
Izay navotanao (izao).
Ento, (ento) izahay
Ho any Aminao
Hahita Ilay Mpanjakanay
Am-boninahitra,(Amena!).
3.Lasa izao ny haizim-pito
Nampahory tety;
Tonga ny mazavan'aina
'Zay tsy ho tapitra
Ref:Avia,(avia) o, avia,
Faingana Tompo o,
Miandry ny olonao
Izay navotanao (izao).
Ento, (ento) izahay
Ho any Aminao
Hahita Ilay Mpanjakanay
Am-boninahitra,(Amena!).
4.'Zao no hiranay: Hosana!
Haleloia! Amena!
Hitsenanay an'I Jeso
Izay Mpamonjinay.
Ref:Avia,(avia) o, avia,
Faingana Tompo o,
Miandry ny olonao
Izay navotanao (izao).
Ento, (ento) izahay
Ho any Aminao
Hahita Ilay Mpanjakanay
Am-boninahitra,(Amena!).