AVY 'LAY MPANJAKANAO
1.Avy 'Lay Mpanjakanao; moa vonona?
Avy mba handray anao; moa vonona?
Vetivety foana dia hanoloana.
Voninahi-dehibe, eo an-danitra e!
Moa ve fantatrao?
Avy 'La Mpanjakanao. moa vonona?
2.Avy 'Lay Mpamonjinao; moa vonona?
Avy mba handray anao, moa vonona?
He! ho lasa avokoa, sento sy mahory koa,
Fifalian-danitra tsy ho tapitra.
Moa ve, fantatrao?
Avy 'Lay Mpanjakanao, moa vonona?
3.Tompo �, ampio 'zahay, mba ho vonona,
Eny, tsy hangaihay, fa ho vonona.
O! faing�na Ianao, haka ny navotanao
Honina finaritra ao an-danitra,
O, avia Tomponay,
Noho ny hasoavanao, vonona izahay!