OMANY NY FANILO
1.Omany ny fanilo,
Andao hiakatra!
Moa renao ve ry mpino?
'Ndry ny Mpampakatra!
Avy 'lay nantenaina,
Mihira, hosana!
He! tonga ny maraina,
Derao, Haleloia!
Derao, Haleloia!
2.Indreny ny Anjely
Be voninahitra
Hamory 'zay niely,
Handova lanitra.
Avy 'lay nantenaina,
Mihira, hosana!
He! tonga ny maraina,
Derao, Haleloia!
Derao, Haleloia!
3.Tazano, iry ny Tompo,
Mpandresy lehibe!
Nietry mba hanompo
Fa izao nasandratra e!
Avy 'lay nantenaina,
Mihira, hosana!
He! tonga ny maraina,
Derao, Haleloia!
Derao, Haleloia!
4.Faingana, Jeso tia,
Miandry Anao 'zahay,
Miantso hoe: "Avia",
Amena! handray anay.
Avy 'lay nantenaina,
Mihira, hosana!
He! tonga ny maraina,
Derao, Haleloia!
Derao, Haleloia!