RY ZANAK'ANDRIAMANITRA
1.Ry zanak'Andriamanitra,
Injany misy feo,
Dia feo avy any an-danitra
Ka moa mba renareo?
Jesosy dia ho avy
Tsy ho ela intsony izao,
Miantso, miangavy
Mahareta ianareo,
Manana finoana
Mivavaha izao.
Ny tany dia ho foana
Ho simba sy ho lao.
2.Injao ny tabataban'ady
Sy loza be manjo
No indro fa mianjady
Ka reraka ny fo
Jesosy dia ho avy
Tsy ho ela intsony izao,
Miantso, miangavy
Mahareta ianareo,
Manana finoana
Mivavaha izao.
Ny tany dia ho foana
Ho simba sy ho lao.
3.Ny fitiavan-tena be,
Ny ditra maro koa,
Ny olona ho loza be
Famantarana avokoa.
Jesosy dia ho avy
Tsy ho ela intsony izao,
Miantso, miangavy
Mahareta ianareo,
Manana finoana
Mivavaha izao.
Ny tany dia ho foana
Ho simba sy ho lao.
4.Koa dia mandrosoa sakaiza
Hamita ny adidy
Mijoroa ka meteza
Ho olom-boafidy.
Jesosy dia ho avy
Tsy ho ela intsony izao,
Miantso, miangavy
Mahareta ianareo,
Manana finoana
Mivavaha izao.
Ny tany dia ho foana
Ho simba sy ho lao.