INJANY TROMPETRA...
1.Injay trompetra marobe
Manakoako mafy re,
Mifoha ny maty fa nandre
Ny feon'i Jesosy miantso hoe:
Mifohaza, mifohaza,
Mitady anao ny Rainao
Fa voninahitra re
Omena anao, atafy anao.
2.Ny Anjely koa mahita
Ny fasana nandriana,
Ary izy koa no nampita
Izay antsom-pifaliana.
Mifohaza, mifohaza,
Mitady anao ny Rainao
Fa voninahitra re
Omena anao, atafy anao.
3.Ireo nody mandry ela,
Ray, reny, sy ny hafa koa,
Dia tsy hisy ho tavela,
Handre ny feony 'zay mampifoha.
Mifohaza, mifohaza,
Mitady anao ny Rainao
Fa voninahitra re
Omena anao, atafy anao.
4.Ambony an-drahona eny
Ny tra-boina, ny nandry,
Diadema no homeny
Ireo natoky sady miandry.
Mifohaza, mifohaza,
Mitady anao ny Rainao
Fa voninahitra re
Omena anao, atafy anao.
5.Ny mifoha androtr'io,
Ny nanao ny sitrapony
Voatahiry ho madio
Tsy hisento eto intsony.
Mifohaza, mifohaza,
Mitady anao ny Rainao
Fa voninahitra re
Omena anao, atafy anao.