'NJANY MANAKO ANY
1.'Njany manako any
Feo miantso hoe:
Mihainoa ry tany,
Jeso ho avy re!
Maranata, Maranata
Tompo o! Avia
Miandry ela ny ondrinao
O! Avia, Avia!
2.Indro avy Izy
Amin-drahona!
Faly sy mihoby
'Zay miomana
Maranata, Maranata
Tompo o! Avia
Miandry ela ny ondrinao
O! Avia, Avia!
3.Mihorohoro mafy
'Reo tsy vonona,
Miantso vatolampy
Hialofana.
Maranata, Maranata
Tompo o! Avia
Miandry ela ny ondrinao
O! Avia, Avia!
4.'Zaho, ry Mpamonjy
Tano ho Anao.
Mba ho voavonjy,
Ka hidera Anao.
Maranata, Maranata
Tompo o! Avia
Miandry ela ny ondrinao
O! Avia, Avia!