RAHA TONGA ANIO
1.Raha tonga anio
Avy ao anatin'ny rahona ao
Jeso, mba hanao ahoana re?
Moa efa vita tsara ve ny fiomananao
Handray ny Tompo lehibe?
Ny hosana ve no ho ventesinao
Hampiseho ny fahavononanao
Sa ny vatolampy kosa no antsoinao
Ho avy hanarona anao.
2.Raha tonga anio
Avy ao anatin'ny rahona ao
Jeso, hitsena ve ianao?
Ho tampoka aminao sa efa nandrasanao
Izao fiavianny izao.
Moa ny fifaliana sy ny avotra
No antenainao ho entiny ho anao
Sa ny horohoro ary ny tahotrao
No hameno ny ao anatinao?
3.Raha tonga anio
Avy ao anatin'ny rahona ao
Jeso, moa ve mba fantatrao?
Fa hiavaka eo ireo very ary ireo
Ho ao salema vaovao.
Nosasany ve ireo helokao
Ary hakariny ianao ho ary
Sa ho fiampangana hanameloka anao
Ny ra nalatsany taty?