O! HAFALIANA MAMENO FO
1.O! Hafaliana mameno fo
Ho avy indray Jeso.
Ny fijaliana hisinda koa
Ho avy indray Jeso.
Ny tendrombohitra avo hikoa,
Ny fo ho ravoravo tokoa.
Ho safononoka ny hafaliana
Raha avy indray Jeso.
Ho avy indray Jeso
Hanala ny manjo
Ho avy indray Jeso
Hampionona ny fo.
Jesosy o! Avia (avia),
Avia ka mamalia.
Hafaliana sesilany
No manerana ny tany;
Fa ho avy indray Jeso.
2.O! Hafaliana mameno fo
Ho avy indray Jeso
Izay irina hita avokoa
Ho avy indray Jeso.
Tanana masina vaovao,
Sy mana miafina ho anao.
Ho safononoka ny hafaliana
Raha avy indray Jeso.
Ho avy indray Jeso
Hanala ny manjo
Ho avy indray Jeso
Hampionona ny fo.
Jesosy o! Avia (avia),
Avia ka mamalia.
Hafaliana sesilany
No manerana ny tany;
Fa ho avy indray Jeso.
3.O! Hafaliana mameno fo
Ho avy indray Jeso
Aza mangina fa miantsoa
Ho avy indray Jeso.
'Ndeha hitoriana mba handre
'Reo havan-tiana marobe
Ho safononoka ny hafaliana
Raha avy indray Jeso.
Ho avy indray Jeso
Hanala ny manjo
Ho avy indray Jeso
Hampionona ny fo.
Jesosy o! Avia (avia),
Avia ka mamalia.
Hafaliana sesilany
No manerana ny tany;
Fa ho avy indray Jeso.