HO AVY INDRAY 'LAY MPANJAKAKO
1.Ho avy indray , 'lay Mpanjakako
Dia Jesosy Zokiko
He faly aho miandry Azy
Ho avy indray
Hanova izao rehetra izao.
2.Ho avy indray , 'lay Mpanjakako
Dia Jesosy Zokiko
He faly aho hiaraka aminy
tsy ho ela
Hitety izao tontolo izao.
3.Ho avy indray , 'lay Mpanjakako
Dia Jesosy Zokiko
He faly aho handray
Ny satro-diadema
Hitendry lokanga soa.
4.Ho avy indray , 'lay Mpanjakako
Dia Jesosy Zokiko
He! Faly aho hisotro
'Zany ranon'aina
Higoka amim-pahasambarana.