TIAKO, TIAKO ISAN'ANDRO
1.Tiako, tiako isan'andro
'Zany mihira hoe:
Ho avy, ho avy Jesosy
Eo an-drahona.
Ho avy Izy tsy ho ela.
Ka handray ahy re!
Ho any an-danitra any
Ho sambatra tokoa.
2.Tiako, tiako isan'andro		
'Zany mihira hoe :			
Ho avy, ho avy Jesosy		
Eo an-drahona.				
Ho avy Izy tsy ho ela		
Ka hanova tokoa				
Izato fahoriana				
Ho fifaliam-be.				
3.Tiako, tiako isan'andro
'Zany mihira hoe :
Ho avy, ho avy Jesosy
Eo an-drahona.
Ho avy Izy tsy ho ela
Ka hampody indray
'Lay Edena fahiny
Ho tonga vaovao.
4.Tiako, tiako isan'andro
'Zany mihira hoe :
Ho avy, ho avy Jesosy	
Eo an-drahona.
Ho avy Izy tsy ho ela
Ka handray tokoa
Ireo zaza rehetra
'Zay tena mpankato.