LAKOLOSY NO MANENO
1.(1, 2) Lakolosy no maneno
(3, 4) Nding, ndaong, nding, ndaong
Ka manakoako fatratra.
(1, 3) Tsenao, tsenao,
(2, 4) Indro avy Jeso Tompo
Mba hitondra hiakatra
Ampy ve ny solikao?
Ampy ve? Fantaronao!
'Ndrao variana loatra
Ka ilaozany any an-koatra.
2.(1, 2) Lakolosy no manaitra
(3, 4) Nding, ndaong, nding, ndaong
O! Ario ny ota ratsy izao
(1, 3) Fidio, fidio
(2, 4) Ka Jesosy no araho
Mba ho famonjena anao
Na dia mafy re ny dia
Ampy ho anao Jeso tia,
Aza mba misalasala
Fa Jesosinao tsy mba miala.
3.(1, 2) Lakolosy no mipaika
(3, 4) Nding, ndaong, nding, ndaong
Feo miantefa mafy aminao
(1, 3)'Lay Mpanjakan'ny tontolo
Avy mba handray anao
Ka ny tany dia ho lao
'Lay satana sisa ao
Fa ianao tsy ho eto intsony
Hiadana tokoa any ambony.