AVIA JESOSY TOMPO
Avia Jesosy Tompo
Fa miandry Anao 'zahay
Eny, avy faingana Aho,
Mahareta ianao.
Hoy Izay manambara: Ho avy Aho,
Ho sambatra izay manasa
ny akanjony
Ho sambatra izay manasa
ny akanjony
Ho sambatra izay manasa
Ny akanjony
Eny ho avy faingana Aho
Mba hamaliako
Ny olona rehetra araka ny asany
Ny olona rehetra araka ny asany.
Avia Jesosy Tompo
Fa miandry Anao 'zahay
Eny, avy faingana Aho,
Mahareta ianao.
Hoy Izay manambara: Ho avy Aho,
Ho sambatra izay manasa
ny akanjony
Ho sambatra izay manasa
ny akanjony
Ho sambatra izay manasa
Ny akanjony
Eny ho avy faingana Aho
Mba hamaliako
Ny olona rehetra araka ny asany
Ny olona rehetra araka ny asany.
Ny olona rehetra araka ny asany./.