TOY INONA ALINA IZAO
1.Toy inona alina izao,
Ry mpiambina o, mba lazao.
Moa efa miseho ve?
'Reo famantarana be?
Ry mpandeha trotraka,
Indro fa miposaka
Ny maraina vaovao
Ka moa ve vonona ianao?
2.Toy inona alina izao,
Ry mpiambina o, mba lazao.
Efa nisandratra ve
Ilay kintan-dehibe
Hanambara inona?
Ry mpandeha mionona:
Avy Jeso Tomponao
Ka moa ve vonona ianao?
3.Toy inona alina izao,
Ry mpiambina o, mba lazao.
Mba efa mazava ve
Sa mbola maizina be?
Ry mpandeha matokia:
Avy Jeso, mifalia,
Atrakao ny lohanao,
Aoka ho vonona ianao.