INDRO MAZAVA
1.Indro mazava ny lanitra ery
Efa nisava ny haizina ety
Ny raho-mainty izay mitatao
Jereo, misinda izao.
O! Miomana
Andao, o! andao,
Ka mitsangana,
Ny Tompo tsenao.
He! Tsy ho ela, ho avy Izy zao,
Indro ny Tompo, tsenao.
2.Tsy renao ve izao trompetra izao,
Manakoako, manaitra tokoa?
Aza variana, ny loha andrandrao
Indry, 'Lay Jeso soa.
O! Miomana
Andao, o! andao,
Ka mitsangana,
Ny Tompo tsenao.
He! Tsy ho ela, ho avy Izy zao,
Indro ny Tompo, tsenao.
3.Ny tabataban'ity tany ity
Ny rahon'ady ety sy ery,
No lakolosy izay mampandre
Fa he, avy Izy izao.
O! Miomana
Andao, o! andao,
Ka mitsangana,
Ny Tompo tsenao.
He! Tsy ho ela, ho avy Izy zao,
Indro ny Tompo, tsenao.