TSY HO ELA DIA HISAVA
1.Tsy ho ela dia hisava avokoa
Ny fahoriana ety.
Vetivety dia hiposaka tokoa
'Lay masoandro dia Kristy
Nefa hatrizao sahady
Dia mitoetra (ao am-po)
Ato am-poko ny hazavana
Tsy voafetra (tokoa)
Indro ao Jesosy tia
'Zay Mpamonjiko, Mesia,
Ahy Izy, 'zaho Azy doria!
2.Tsy ho ela dia ho afaka avokoa
Ny mavesatra ety,
Fa hiseho ho eo an-danitra tokoa
'Lay Mpisolo dia Kristy
Nefa hatrizao sahady
Dia mitoetra (am-po)
Ao am-po ny fitsaharan-tsy
voafetra (tokoa)
Indro ao Jesosy tia
'Zay Mpamonjiko, Mesia,
Ahy Izy, 'zaho Azy doria!
3.Tsy ho ela dia ho resy avokoa
Ny ota mamely ety,
Ka ny gadra dia ho tapaka tokoa
Raha avy indray Kristy.
Nefa hatrizao sahady
Dia mitoetra (am-po)
Ao am-po ny fitsaharan-tsy
voafetra (tokoa)
Indro ao Jesosy tia
'Zay Mpamonjiko, Mesia,
Ahy Izy, 'zaho Azy doria!
4.Tsy ho ela dia ho tony avokoa
Ny rivotra mafy ety
Ka 'reo onja dia hitsahatra tokoa
Hotenenin'i Kristy.
Nefa hatrizao sahady
Dia mitoetra (am-po)
Ao am-po ny fiadanan-tsy
voafetra (tokoa)
Indro ao Jesosy tia
'Zay Mpamonjiko, Mesia,
Ahy Izy, 'zaho Azy doria!