RAHA HANENO NY TROMPETRA
1.Raha haneno ny trompetra
Eny an-drahona izao,
Ka ho tapitra hatreo ny andro ety
Moa ho vonona hitsena
Ny Mpanjaka ve ianao,
Sy handova ilay tanana soa ary?
Raha ho re (izao) ny fiantsoana
Ka ho avy (re mba) hanoloana
Ny voavotra rehetra,
Moa va ho re ny anaranao izao?
2.Raha hatsangana amin-kery
Ireo nodimandry re,
Ka hitafy voninahitra izao;
Ary indreny miara-dia
Ny voavonjy marobe,
Moa va mba ho anisany ianao?
Raha ho re (izao) ny fiantsoana
Ka ho avy (re mba) hanoloana
Ny voavotra rehetra,
Moa va ho re ny anaranao izao?
3.Raha avy mba hijinja
Ilay Tompom-bokatra
Ka hamory 'reo amboara tsara voa,
Dia hampiditra azy ireny
Mba ho any an-tsompitra,
Moa ve ianao ho isany tokoa?
Raha ho re (izao) ny fiantsoana
Ka ho avy (re mba) hanoloana
Ny voavotra rehetra,
Moa va ho re ny anaranao izao?
4.O! Ry namako variana,
Mety ho anio izao
No ho avy Kristy, 'Lay Mpanjaka re.
Koa anio, anio izao;
Dia manatona ianao
Mba hiaraka amin'ireo marobe
Raha ho re ny fiantsoana
Ka ho avy hanoloana,
Ny voavotra rehetra
Mifalia fa ho re ny anaranao.