MISY RE TANY SOA
1.Misy re tany soa ary ankoatra ary
Hasambarana no ao fa tsy toy ny ety,
anatrehan'ny Ray, tena mamy tokoa
Izay irin'ny fo lavorary avokoa
Fiadanana be no miandry ahy ao
Ary koa ho anao, o! ry namako izao.
2.Misy koa lapa soa tena kanto ery,
Volamena avokoa tsy hiofo doria
Vatosoa marobe mitomaratra koa
Handravahana re an'ireo tody soa.
Fiadanana be no miandry ahy ao
Ary koa ho anao, o! ry namako izao.
3.Misy koa ony soa mikoriana madio,
Tsy ho ritra tokoa rahampitso sy anio;
Hazon'aina, odrey! milonjehitra voa
Mamy anie sady fy, eo an-daniny roa.
Fiadanana be no miandry ahy ao
Ary koa ho anao, o! ry namako izao.
4.Misy koa hira soa horedonina izao
Toy ny feon-dranobe tsy hitsahatra ao;
Hiderana ny Ray, ary Jesosy koa;
Ny voavonjy tety dia hiantsa avokoa.
Ny fanahy anie, namako o! tadidio,
Miantso anao, ka ekeo, sao hangina 'lay feo.