INDRO TAZAKO ILAY LOVAKO
1.Indro tazako ilay lovako
Ka hilaozako ny tany eto.
Ireo ota vita, vonoina, tsy hita
Tazako  Jerosalema o!
Ao tsy misy ny toreo fa sambatra
Ao hiadana ireo 'zay sasatra.
Fiderana no ho re manako ao.
Tazako Jerosalema o!
2.Mba rahoviana re izaho no handre
Feon'ireo lokanga volamena?
Hitako sahady ireo afaka ady
Monina ao Jerosalema o!
Ao tsy misy ny toreo fa sambatra
Ao hiadana ireo 'zay sasatra.
Fiderana no ho re manako ao.
Tazako Jerosalema o!
3.Jeso o! avia, ny olonao ety
Miandry elabe, o! aza ela
Fandrao tsy tafita, ary tsy hahita
Fiainana ao Jerosalema.
Ao tsy misy ny toreo fa sambatra
Ao hiadana ireo 'zay sasatra.
Fiderana no ho re manako ao.
Tazako Jerosalema o!