EFA NAMPIOMANA AHY SY IANAO
1.Efa nampiomana ahy sy ianao Kristy:
Indro avy faingana Aho.
Hojinjaina sy hotsaraina ny olona ety,
Indro ho avy faingana Aho
Ary eto amiko ny famaliako.
Indro avy faingana Aho
Hamaliako ireo nanao
Na tsia ny sitrako,
Indro ho avy faingana Aho
Indro ho avy faingana Aho
Hamaly ny asanao
Indro ho avy faingana Aho
Miomana ianao.
2.Sambatra izay manasa ny akanjony
Indro ho avy faingana Aho
Lanitra no valin'asa 'zay ho azony,
Indro ho avy faingana Aho
Vetivety, kely sisa dia hifarana eo
Indro ho avy faingana Aho
Ka Anjely alin-kisa no hanandram-peo,
Indro ho avy faingana Aho.
Indro ho avy faingana Aho
Hamaly ny asanao
Indro ho avy faingana Aho
Miomana ianao.