O! MIVONONA RE IANAO
1.O! Mivonona re ianao tsenao, Jeso.
Am-pifaliam-be(derao), ankalazao.
(Faingana Ianao Jeso)
Faingana Ianao Jeso.
(Jesosy Mpanjaka), Mpanavotra
Ho avy lay Mpanjakanao tsenao,
Ho avy lay Mpanjakanao tsenao,
Isika no hihira hoe: Haleloia!
2.Tsy ho ela intsony
Ny fiavian'ny Tompo soa
Andrahon-danitra(hobio), ankalazao.
(Faingana Ianao Jeso)
Faingana Ianao Jeso.
(Jesosy Mpanjaka), Mpanavotra
Ho avy lay Mpanjakanao tsenao,
Ho avy lay Mpanjakanao tsenao,
Isika no hihira hoe: Haleloia!