ANY ANDRO IZAY AHITAKO
Any andro izay ahitako
'Reo anjely mitsoka trompetra,
Ka ny lanitra hanakoako
Fa handray 'reo voavonjy rehetra.
Amin'izay ho hitako
'Lay Jesosy 'zay nanafaka ahy.
Hiakatra ireo voavonjy marobe
Hitsena ilay Jesosy
Izay namaha azy ireo.
Amin'izay hihira aho
Hihira aho, hihira aho
Fa handao 'ty tany(fa tsy haheno)
Feo toreo
Hitako ny lanitra
Fa mivoha ho ahy sy (ho) anao
Hitako ny Tompo, indro (fa)
Mifona ho ahy sy (ho) anao
Hitako, indreo anjely (fa)
Mivonona tokoa (hidina)
Hidina (hanambara sy)
Ka hampiely
Fa ho avy (indray) ny Tompo.