RAHA HO AVY INDRAY JESO
1.Raha ho avy indray Jeso
Moa ho faly ve ianao?
Indro efa kely sisa,
Moa ve vonona ianao?
Moa ho androm-pifaliana
Sa ho hakiviana?
Raha ho avy indray Jesosy?
Moa ve vonona ianao?
2.Maso maro no hahita
Raha ho avy indray Jeso
'Reo anjely alin-kisa,
Moa ve hiaraka aminao?
Moa ho androm-pifaliana
Sa ho hakiviana?
Raha ho avy indray Jesosy?
Moa ve vonona ianao?
3.'Reo tsara fanahy maty
Raha ho avy indray Jeso
No hitsangana aloha
Ho anisany ve aho?
Moa ho androm-pifaliana
Sa ho hakiviana?
Raha ho avy indray Jesosy?
Moa ve vonona ianao?