MIDERA SY MIHOBIA IZAO
1.Midera sy mihobia izao
Ry namako
Efa hifarana ny adinao,
Indro ny Kristinao.
Kely sisa, hanoloana Azy ianao
'Lay Mpamonjy ahy sy ianao
Avy ny Kristinao.
2.'Lay Kanana efa vonona
Ho lovanao
Hafaliana tsy hay tononina
Izao no miandry anao
Ireo anjely marobe
No hanangona
Ny voavonjy hihoby re
Ny Fiangonana.
3.Fa ny eto dia miserana
Mandalo koa.
Ao tsy hisy fitserana
Fa maharavo fo.
Miomana 'zaho sy ianao
Mba handao ny ety
Ka handova ny tanana soa
'Lay Paradisa ary.