HO AVY INDRAY JESO
1.Ho avy indray Jeso Mpanjaka
Ho avy handray ny olony.
Ho avy Izy izao hanjaka,
Fiainana no hatolony.
Haleloia, hosana
Haleloia, hosana
Avia tsenao
Indro tamy 'Lay Tompo tia,
Mpanjaka Tsitoha.
2.Ho avy indray Jeso Mpitsara,
Amin'izay ho hitany
Ireo izay nanao ny tsara,
Izay nanao ny sitrany.
Haleloia, hosana
Haleloia, hosana
Avia tsenao
Indro tamy 'Lay Tompo tia,
Mpanjaka Tsitoha.
3.Ho avy izao, he tsy ho ela
O! mba lazao ny hevitrao
Hiakatra sa dia havela
Mpanota o! lazao, o! lazao!
Haleloia, hosana
Haleloia, hosana
Avia tsenao
Indro tamy 'Lay Tompo tia,
Mpanjaka Tsitoha.