EFA ANTOMOTRA NY ORA
1.Efa antomotra ny ora,
Ho avy faingana Kristy.
Atsaharo, ry natiora,
Ny sento fandre ety
Ho avy faingana ny Tompo!
O! Tongava Jeso o! Avia!
O! Tongava, Jeso o!
2.'Zao ny tany dia mitory
Ny adinao teo Kalvary
Fa avy ny andro, tsy ela akory
Hahitany Anao Kristy.
Ho avy faingana ny Tompo!
O! ry foko o, hirao! hirao!
O! ry foko o, hirao.
3.Hirao 'lay fanantenana,
Raiso ny lokanganao,
Ianao 'zay tsy tamana,
Na aiza na aiza, o! hirao.
Ho avy faingana ny Tompo!
O! tongava faingana, Jeso
O! tongava faingana.