MBA JEREO NY TOMPONTSIKA
1.Mba jereo ny Tompontsika
Avy ao an-danitra,
Indro avy amin-kery
Ao amin'ny rahona
Haleloia! Haleloia!
Ambarao ny heriny.
2.'Zay rehetra fahavalo
Efa resiny tokoa;
Mifalia, ry anjely!
Mihobia, ry olona!
Haleloia! Haleloia!
Ambarao ny lazany.
3.Fony mbola teto Izy,
Satro-tsilo nentiny;
'Zao ny satro-bolamena
Mendrika ny lohany;
Haleloia! Haleloia!
Ambarao ny derany.
4.Voaeso mafy Izy
Be ny fahoriany;
Fa izao, asandratra Izy,
Ambarao ny hajany!
Haleloia! Haleloia!
He, ny voninahiny!