RAHA TONGA ANIO NY TOMPO
1.Raha tonga anio ny Tompo
Amin-kery lehibe,
Ka arahin'ny mpanompo
Sy anjely marobe.
Moa ho faly ianao?
(moa ho faly ianao?)
Moa ho faly ianao?
(moa ho faly ianao?)
Ka hidera ny Mpamonjy
'Zay nanavotra aina anao.
2.He! ho simba sy ho rava
'Zao rehetra ary izao
Ka hifankahita tava
Ny natao sy ny Mpanao.
Moa ho faly ianao?
(moa ho faly ianao?)
Moa ho faly ianao?
(moa ho faly ianao?)
Ka hidera ny Mpamonjy
'Zay nanavotra aina anao.
3.Maso maro no hijery
'Lay nijaly fahizay,
Fa ny mino Azy ihany
No ho faly rahatrizay:
Moa ho faly ianao?
(moa ho faly ianao?)
Moa ho faly ianao?
(moa ho faly ianao?)
Ka hidera ny Mpamonjy
'Zay nanavotra aina anao.
4.Rehefa tonga re ny Tompo
Mba hitsara ny natao.
Hitomany ny tsy mino,
Fa hanatrika azy izao.
Moa ho faly ianao?
(moa ho faly ianao?)
Moa ho faly ianao?
(moa ho faly ianao?)
Ka hidera ny Mpamonjy
'Zay nanavotra aina anao.
5.O! avia re, ry Tompo!
Mba hanjaka aminay,
Hahatonga anay mpanompo
Hiara-paly aminao.
O! avia, o! avia,
(O! avia, o! avia,)
O! avia, o! avia,
(O! avia, o! avia,)
Fa ny olona rehetra
Dia maniry indrindra Anao.