JESOSY O! AROTSAHY
1.Jesosy o! arotsahy
Hivatravatra tokoa,
Ho aminay ny Fanahy
'Lay ranonorana soa.
Ry andon'aina (ry andon'aina),
Tondrahy izahay
Fa tena karakaina
Velombelomy indray.
2.Midina o, ry fanahy,
Hanenika ny fonay,
Hanala ny ahiahy,
Hitari-dalana anay.
Ry andon'aina (ry andon'aina),
Tondrahy izahay
Fa tena karakaina
Velombelomy indray.
3.Ny irinay,ry fanahy,
Ho vavolombelonao,
Ho mahatky sy sahy,
Hamabo fo ho anao.
Ry andon'aina (ry andon'aina),
Tondrahy izahay
Fa tena karakaina
Velombelomy indray.
4.Amboary mba ho mpandova
Fiainana mandrakizay;
Ka ny fonay ho voaova
Ho tena lapan'ny Ray.
Raiso ny fonay, (ny fonay)
Diovy mba ho lapanao
O! hamasino ny sainay
Ho tsara toy ny Anao.
Amen! Amen!