MITSAOKA ANAO ZAHAY
1.Mitsaoka Anao 'zahay, ry Zanahary
'Zay namonjy anay tamin'ny ota.
Nomenao anay ny Fanahinao
Ho mariky ny fanavotanao,
Tombokasen'ny voninahitrao
Izay atafy anay mpanota.
2.Ianao nanafaka anay tsy ho andevo
Ny fanahy no manambara aminay
Fa tonga zanakao izao 'zahay
Izay voavidin'ny ran'i Jeso
Ka dia isaina handova indray
Fanjakana 'zay very fahizay.
3.Ento hanaraka ny hazavanao
Izahay, Fanahy Mpitarika o,
Koa aoka re tsy hangina Ianao
Fa atoroy  anay ny lalana
Ka dia hizotra tokoa izahay
Tarihinao ry Fanahin'ny Ray.
4.Tohano hery izahay fa malemy,
Ampionony raha mila ho kivy fo
Ka mba ampidino ho ao am-po,
Ho tanjaka sady hery tokoa,
Ny mba ho tody an-danitra ao
Sy mba handova ny fanjakanao.