O! BABOY ZAHAY HO ANAO RE
1.O! baboy 'zahay ho Anao re,
Ry Fanahy Masina o!
Ny afonao mirehitra anie
Hanafana anay izao.
Avia, Fanahy o!
Aoka ho re fa eto Ianao
Atafio anay ny hery
Ka diovinao 'zahay.
Tafio hery, Diovinao 'zahay.
2.Fanahin'ny fanantenana,
Mariho ny handrinay.
Omeo koa fahalalana
Ny lova miandry anay.
Avia, Fanahy o!
Aoka ho re fa eto Ianao
Atafio anay ny hery
Ka diovinao 'zahay.
Tafio hery, Diovinao 'zahay.
3.Hafanao 'zahay hanompo
An'Ilay namonjy anay,
Ka hanome an'ny Tompo
Manontolo ny fonay.
Avia, Fanahy o!
Aoka ho re fa eto Ianao
Atafio anay ny hery
Ka diovinao 'zahay.
Tafio hery, Diovinao 'zahay.
4.Ry Fanahy aina, laza,
Ahitsio ny fiainanay
Mba handresy lalandava
Ka ho tonga vao indray.
Avia, Fanahy o!
Aoka ho re fa eto Ianao
Atafio anay ny hery
Ka diovinao 'zahay.
Tafio hery, Diovinao 'zahay.