RY FANAHY MPANAZAVA!
1.Ry Fanahy Mpanazava!
Miandrandra Anao 'zahay;
Aza ela, fa tongava,
Taomy ny fanahinay,
Mba ho fantatray mazava
'Zay lazain'ny teninao;
Areheto lalandava
Ao am-po ny afonao.
2.Ry Jesosy! mitenena
Araka ny fombanao,
Aminay 'zay manantena
Mba handre ny feonao;
Fo marary sy manahy
Mba tsaboy sy iantrao;
Ny te hino, fa tsy sahy,
Anehoy ny holatrao.
3.Rainay Mpanome ny soa,
Mba henoy ny hatakay,
Ka ny tananao tsitoha
Iarovanao anay;
Ny tanora mba tahio,
Ny vaventy hafanao,
Mba ho hitanay anio
Fa aty ny tenanao.