MANATREHA, RY FANAHY MASINA O!
1.Manatreha, ry Fanahy Masina o!
Manatreha eto Ianao izao.
Ry Rainay mahery, be famindram-po,
Manatreha anay Ianao.
Tongava mba hanasitrana anay,
Fa Ianao irery no mahavonjy anay,
Manatreha, ry Fanahy Masina o!
Ka fenoy Anao 'zahay.
2.O! avia, ry Fanahy Masina o,
Manatreha eto Ianao izao.
Ry Rainay mahery, be famindram-po,
Manatreha anay Ianao.
Tompo, vokiso fa noana izahay
Velombelominao ny fanahinay.
Manatreha, ry Fanahy Masina o!
Ka fenoy Anao 'zahay.