RAISO NY FONAY FANAHY O!
1.Raiso ny fonay Fanahy o!
Amboary ho lapanao.
Fitia sy hasoavanao
Mba apetraho ao.
Midina amin'ny herinao
Ka hamasino izahay
Ka ny fiainanay hatokanao
Ho tena an'ny Ray.
2. Ny afonao hanadio ny fo
Ho tonga sorona,
Voatolotra ho Anao tokoa
Anao Mpamorona.
Midina amin'ny herinao
Ka hamasino izahay
Ka ny fiainanay hatokanao
Ho tena an'ny Ray.
3.Midina toy rivotra
Mamelombelona
Hanehoanay ny avotra
Amin'ny olona.
Midina amin'ny herinao
Ka hamasino izahay
Ka ny fiainanay hatokanao
Ho tena an'ny Ray.