HE, INJAO MAMELOMBELONA
1.He, injao mamelombelona ahy
'Lay Fanahy Masina avy amin'ny Ray
Mampitsiky mampifalifaly
'Lay fanahy masina avy amin'ny Ray.
Voromailala avy amin'ny Ray
O! Aza miala, aza miala aminay
O! mba fenoy ny fitiavanao
Ka mba tahio ny fonay
ka mba tahio re, ry Ray
Tahio hidera Anao.
2.He, manova , eny manafay
'Lay fanahy Masina avy amin'ny Ray
Ndeha re ho hendry ka handray
'Lay fanahy Masina avy amin'ny Ray.
Voromailala avy amin'ny Ray
O! Aza miala, aza miala aminay
O! mba fenoy ny fitiavanao
Ka mba tahio ny fonay
ka mba tahio re, ry Ray
Tahio hidera Anao.