EFA HIVELOMAKO
1.Efa hivelomako tokoa, Jeso
Ato am-poko ny fitiavanao.
Nefa tiako koa raha izao tontolo izao
No handray ny fahasoavanao.
Nefa fantatrao ny halemeko
Sy ny hery ananako, Jeso.
Ampidino eto ny Fanahinao
Hampahery ny olonao, Jeso.
2.Ny fahalalako ny fitiavanao
Sy ny famonjena atolotrao,
Hanameloka ahy raha 'zao tontolo 'zao
Tsy hilazako ny fitiavanao.
Nefa fantatrao ny halemeko
Sy ny hery ananako, Jeso.
Ampidino eto ny Fanahinao
Hampahery ny olonao, Jeso.
3.Tompo o, henoy ny vavaka ao am-po
O! iraho ny Fanahinao
Hanafana anay sy hampahery anay
Ary koa hitari-dalana.
O! reseo anio ny halemeko.
Mihainoa ny vavako, Jeso
Ampidino eto ny fanahinao
Hampahery ny olonao, Jeso.