RY FANAHY MASINA O!
1.Ry Fanahy Masina o!
'Zay Mpitari-dalana,
Asehoy anay Jeso,
Hany lala-marina.
Manantena Anao 'zahay
Mba hitantana anay,
Hiantso hoe: Avia aty!
O! tazano Kavary.
2.Hitoeranao anie
Ho fonena-masinao,
'Zao ny fonay meloka e
Rehefa nodiovinao.
O! reseo ny tahotray,
Aoka ho sahy izahay,
Irak'i Jesosy tia,
Maty teny Kalvary.
3.Ampianaro mba hanoa
'Zany didi-masinao,
Sy hanaraka tokoa
'Zay rehetra sitrakao.
He arovy tsy handa,
Efa diso, mamela,
Tano ho mpanara-dia
An'i Jeso be fitia.
4.Raha akaiky Izy 'zao,
Avy mba handray anay,
Mainka akekezonao,
Tomoera aminay.
Aoka hiandrandra re,
Feno toky, ravo e,
Ento, ry Fanahy tia
Ho mpandova ny ary.