NY TENINAO REHETRA
1.Ny teninao rehetra,
Ry Tompo tia anay!
No tsy mba manam-petra
Fa to mandrakizay;
Ho levona avokoa
Izao rehetra izao,
Haharitra tokoa
'Zao teninao izao.
2.Ny tenin'ny Baiboly
No sabatra entinay
Handresy ny Devoly,
'Lay fahavalonay;
Raha misy mampahory,
Ka osa izahay,
Ny teninao mahery
Manjary tanjakay.
3.Fa teny mamy koa
Ho an'ny mpankato
Ka loharano soa
Miboika ao am-po,
Ho fanomezan-toky
Ny azon'ny manjo,
Sy hani-mahavoky
Mamelona ny fo.
4.Fa teny mampisava
Ny aizim-be aty,
Fanilo manazava
Ny dia ho ary;
Manolo-pahendrena,
Mananatra ny fo,
Milaza famonjena
Sy lova tsy ho lo.