JIRO MAZAVA
1.Jiro mazava eo an-dalan-tery
Ny teninao ry Ray an-danitra!
Mitarika ny dian'ny olom-bery
Ho ao an-tany mahafinaritra.
Sitrako indrindra ny hamaky izany,
Hanaraka ny toro-heviny,
Hampiely koa ny fahazavany
Sy hanambara izao ny heriny.
2.Fandrika maro no mivelatra eny
An-dalana izay diaviko;
Nefa matoky fa indro re ny teny
Dia mitsilo ny finoako.
Sitrako indrindra ny hamaky izany,
Hanaraka ny toro-heviny,
Hampiely koa ny fahazavany
Sy hanambara izao ny heriny.
3.Raha mamely re ny fahoriana
Ka kivy sady ketraka ny fo,
Ny teninao mitory fifaliana,
Mitondra fiononana tokoa.
Sitrako indrindra ny hamaky izany,
Hanaraka ny toro-heviny,
Hampiely koa ny fahazavany
Sy hanambara izao ny heriny.
4.Mandroso isan'andro izao ny diako,
Manitsy 'lay Kanana ambony ao.
Ny fahazavana hany itokiako,
Tompo Malala, dia ny teninao.
Sitrako indrindra ny hamaky izany,
Hanaraka ny toro-heviny,
Hampiely koa ny fahazavany
Sy hanambara izao ny heriny.