JESO NY FITIAVANAO
1.Jeso ny fitiavanao,
Mitondra ao am-poko ao
Ny fanavaozana tokoa
'Lay fitahiana mahasoa.
Tokinay ny didinao;
Avotray ny teninao.
2.Ny fanompoanay Anao
Nanjary fifaliana.
Tsy ziogako koa ny didinao,
Nitondra fitahiana.
Aro, hery, tanjakay,
Fiarovana ho anay.
3.Ny fitsapana, raha tonga izao
Tena ao satana mizahozaho,
Ny hany fanavotana:
Ny didinao no fiarovana
Resy koa ny halemena,
Hery vaovao atafy anao.
4.Ka ny Fanahy Masinao
Hampahatsiaro anay izao,
Fa efa zanakao zahay
Ho mpanompo tsara indray
Ka handova famonjena;
Ilay Kanana sy edena.