AMPAHIRATO AHO...
1.Ampahirato aho 'zao
Hahita ny fitiavanao,
'Lay fahazavana mamiratra,
Mitarika ao an-danitra.
O! Misehoa Ianao,
Ry kintan'ny maraina o!
Hanoro lalana ahy izao
Ho any aminao.
2.Ampaladio ny sofiko
Hihaino ny Mpamonjiko:
Fa tiako indrindra izao no handre
'Lay feony mahafaly re.
O! Mitenena Ianao,
Ry Tompo 'Zay Mpanavotra o,
Hanitsy re ny diako 'zao
Ho aminao.
3.Sokafy koa ny vavako
Hilaza 'Lay Jesosiko
Izay nijaly tao Kalvary
Mba handovako ny ary.
O! mba tendreo ny molotro,
Ry Kristy 'zay Mpisolo o,
Hiantso ireo mpanota izao
Ho aminao.