HE MORA NY ZIOGANAO
1.He! mora, Ray, ny zioganao;
Tiako ny didinao,
Tena tsara sy madio,
Ka ampio fa hankato.
Manazava izao ny dia,
Ka miaro tsy hania
Ahiratonao ny saiko
Hankatoavako Anao.
2.Tsy sarotra ny didinao
Ho an'ny naterakao
Ny handresy azony atao
Raha miankina aminao.
Aminao tsy manampanahy
Fa ianao no tokinay.
Raha kivy ny fanahy
Dia ampaherezonao.
3.Andevon'ny ota ety
Fa nafahan'i Kristy
Ka he lova  no omenao
Asan'ny fanahinao.
Tsy mba Tompo vinitra be,
Na manameloka re,
Fa Ianao Rainay be fitia
No miantso ny mania.
4.Ho tsarovako hatrany
Tompo o! ny didinao.
Ny mitandrina izany
No hataoko hatrizao
ahitsio re ny diako
Hankato ny teny soa.
Aminao no hifaliako
Sady hiononako.