HE, TOY NY TANIMBOLY SOA
1.He, toy ny tanimboly soa,
Jeso ny Teninao .
'Zay vonona hitady moa
Mahazo mioty ao.
Ny voninkazo mamiratra,
Mamerovero ao,
Hanjary amboara fatratra
Manome aina vao.
2.Toa kintana mamiratra
Ny teninao Kristy,
Ka he mandefa taratra
Mitsilo 'zany dia.
He sabatra maranitra
'Zay anafihana,
Hambabo ho ao an-danitra
Ny fo manaiky Anao.
3.Izay iriko Tompo soa
Ho tia ny teninao;
Fitaovam-piadiana koa
Hoenti-miady ao,
Ho jiro hanazava ahy
An-dalana izao,
Hitarika ireo fanahy
Hiandany Aminao.