O! SAMBATRA NY FO JESO
1.O! sambatra ny fo Jeso,
Miverina Aminao;
Mandray ny hasoavanao
Ka tonga vaovao.
Ref: Tsy fefiky ny ranobe
(Tsy fefika izahay Jeso o)
Nanafotra hatrizay,
Nahazo hery fa nandre
(nandre ny feo)
Ny feonao indray.
O, sambatra ny fo, Jeso,
Miverina Aminao.
2.He! tretrika tokoa, Jeso,
Mifikitra Aminao,
Migoka ny fitiavanao
Ka tonga vaovao.
Ref: Tsy fefiky ny ranobe
(Tsy fefika izahay Jeso o)
Nanafotra hatrizay,
Nahazo hery fa nandre
(nandre ny feo)
Ny feonao indray.
O, sambatra ny fo, Jeso,
Miverina Aminao.
3.Tazony mafy aho, Jeso.
Tsy hiala Aminao,
Ho velon'ny fitiavanao,
Ho tonga vaovao.
Ref: Tsy fefiky ny ranobe
(Tsy fefika izahay Jeso o)
Nanafotra hatrizay,
Nahazo hery fa nandre
(nandre ny feo)
Ny feonao indray.
O, sambatra ny fo, Jeso,
Miverina Aminao.