O! RAY MALALA ASEHOY
1.O!Ray malala asehoy
Ny hasoavanao;
Sasao ho afa-keloka
'Zahay ho zanakao:
Ref: Ho mafy ny fiezakay
Handia ny lalanao,
Tsy hisy hijanonanay,
Raha tsy ao an-tranonao.
2.O! Ray malala, mba henoy
Ny feonay zanakao;
Tantano ao an-dalana
Hankany Aminao:
Ref: Ho mafy ny fiezakay
Handia ny lalanao,
Tsy hisy hijanonanay,
Raha tsy ao an-tranonao.
3.O! Ray malala, hitanao
Ny hasambaranay;
Ny avotr'ain'ny Zanakao
No itokianay:
Ref: Ho mafy ny fiezakay
Handia ny lalanao,
Tsy hisy hijanonanay,
Raha tsy ao an-tranonao.