RY JESO VORY IZAHAY
1.Ry Jeso! vory izahay,
Fa andronao anio.
Dia  avy mba hivavaka
Aty an-tranonao.
2.Ka na aiza na aiza ny olonao
No vory toy izao,
Ny herinao mba hasehoy,
Efao ny teninao.
3.Ny hira ikambananay
Aty an-tranonao,
Ekeo ho fanandratana
Ny voninahitrao.
4.Ny vavaka tononinay
Eo anatrehanao
Mba raiso ho fanatitra
Ankasitrahanao.
5.Ny teny fitarainana
Ataon'ny ory koa
Soloy fifaliana;
hisaoranay Anao.
6.Ny teninao halahatra
Hambininao anie,
Hamelom-pitiavana
Am-pon'izay mandre.