MIHIRA FIHIRAM-PIFALIANA
1.Mihira fihiram-pifaliana
Hankalaza Ilay Tomponao.
Asandrato feo fiderana.
Hoby, Hosana no atao.
Ref:Derao(derao), derao(derao)
Ny Tompo Mpanavotra anao
Hirao(hirao), hobio(hirao)
Jehovah Mpamorona anao.
2.Ka aoka ny feo fifaliana
Hisandratra ambony ao.
Hanako ho re eran-tany,
Hanambara fitia manavao.
Ref:Derao(derao), derao(derao)
Ny Tompo Mpanavotra anao
Hirao(hirao), hobio(hirao)
Jehovah Mpamorona anao.
3.Isika dia olom-bonjena,
Firenena 'zay voatokana,
Navotana tao Gologota;
Jesosy no nanafaka.
Ref:Derao(derao), derao(derao)
Ny Tompo Mpanavotra anao
Hirao(hirao), hobio(hirao)
Jehovah Mpamorona anao.
4.Namangy antsika tokoa
Ny Tompon'ny lanitra soa.
Nomeny ny fanantenana,
Handova ilay tany vao.
Ref:Derao(derao), derao(derao)
Ny Tompo Mpanavotra anao
Hirao(hirao), hobio(hirao)
Jehovah Mpamorona anao.
5.Ry Tompo Mpandahatra Hendry
Indreto 'zahay zanakao.
Ho tena mpanompo voatendry
Hanoa sy hanaraka Anao.
Ref:Derao(derao), derao(derao)
Ny Tompo Mpanavotra anao
Hirao(hirao), hobio(hirao)
Jehovah Mpamorona anao.