MANGINA! MANGINA!
1.Mangina! Mangina!
Henoy fa injao,
Ilay Tompo irina
Manatona anao.
Henoy fa mandona
Am-ponay izao;
Miandry mifona,
Te hiditra ao.
2.Mangina! Mangina!
Moa henonao ve?
'Lay feo fifaliana
Miantso hoe:
Avia, ry mpania,
Omeko anao,
Anao ho doria,
Ny lanitra izao.
3.Mangina! Mangina!
Mandalo ny ety.
Andrao dia sondriana,
Katsaho ny ary.
Anio aza ela,
Henoy re 'lay feo.
Ny Tompo mamela
Ka raiso ekeo.
4.Mangina! Mangina!
Feo mamy tokoa,
Mitory hafaliana,
'Njao re ao am-po.
Ekeko ry Tompo,
Mangina aho izao;
Mangina ny foko
Hihaino Anao.