JESO O, INDRETO IZAHAY
1.Jeso o, indreto izahay mpanomponao
Avy hankalaza sy hanaja Anao izao.
Raisonao ny saotra izay aterinay anio.
Ka ny vavakay re mba valio.
Aza avelanao ho reraka izahay
Fa tohano hery mba haharitra;
Ka raha ho avy Ianao, dia ho vonona
Izahay rehetra vory eto izao.
2.Ry fanahy o, midina aza ela re!
Ny fiasanao mangina zava-dehibe
'Zao no zavatra irina:hamasinonao re
Ny fiainanay mba ho Anao.
O! ampaherezo isan'andro anie
Ka tantanonao re mba ho tody soa
Ao an-danitra, dia ho sambatra
Fa handova lova izay maharitra.
3.Ray o! mamalia ny vavakay atao izao
Raiso ho toy ny hanitra ankasitrahanao
Ka diovinao ny tena, saina sy fanahy
Atokany re mba ho Anao.
Manantena lanitra sy tany vaovao
Izahay rehetra vory eto izao;
Ka ho sambatra, ao an-danitra:
Hiara-paly Aminao mandrakizay.