ANDRIANANAHARY
1.Andriananahary masina indrindra!
Ny anjelinao izay mitoetra Aminao
Mifamaly hoe: masina indrindra
Andriananahary, telo izay Iray.
2.Andriananahary masina indrindra!
Na tsy hita aza izao ny voninaitrao,
Masina indrindra Ianao irery,
Andriananahary, telo 'zay Iray.
3.Zava-manana aina samy mankalaza
Sady manambara Anao
'Zay Tompony izao;
Ianao irery no mitahy azy,
Andriananahary, telo 'zay Iray.
4.Andriananahary feno hatsarana!
He! Ny fitahianao izay mpanomponao;
Tsara dia tsara ny omenao azy,
Andriananahary, telo 'zay Iray.
5.Andriananahary masina indrindra!
Izahay mpanomponao ta hankalaza Anao;
Feno fahendrena, feno fiantrana,
Andriananahary, telo 'zay Iray.