O!HENOY NY ANTSON'NY MPAMONJY SOA
1.O! Henoy ny antson'ny Mpamonjy soa
Ny ampahafolony re ento
Mbamin'ny fanatitra an-tsitra-po
Ho ao an-tempolin'i Jeso.
Ka tsapaho amin'izany Aho
Dia ho hitanareo tokoa,
Handrotsa-pitahiana Aho
Dia ho vanona sy tsara ny voa.
2.Hoy indray ny Tompo amintsika izao:
Ny fanatitra izay omena
Dia ho famonjena ireo namanao
Ary koa ny firenena.
Ka tsapaho amin'izany Aho
Dia ho hitanareo tokoa,
Handrotsa-pitahiana Aho
Dia ho vanona sy tsara ny voa.
3.Atolory ny talenta sy ny fo
Ho fanatitra tsara indrindra
Ny andro sy ny vola ary ny hery koa,
Mba ho an'ny Avo indrindra.
Ka tsapaho amin'izany Aho
Dia ho hitanareo tokoa,
Handrotsa-pitahiana Aho
Dia ho vanona sy tsara ny voa.