MISY TOERANA MAMIN'NY FOKO
1.Misy toerana mamin'ny foko
Tsy ho hadinoko mandrakizay;
Fiangonana soa ka koloiko
Tsy hafoiko fa tranon'ny Ray.
Koa andeha re ho asaiko ianao
(ao ianao)
Mba handroso hamangy ny fiangonanay.
Fiangonana soa ka koloiko
Tsy hafoiko fa tranon'ny Ray.
2.Raha sehatra ny ady mafy
Ny fiainana diavinay
Tsy manahy fa Jeso manafy
Hery vaovao ny fiangonanay.
Koa andeha re ho asaiko ianao
(ao ianao)
Mba handroso hamangy ny fiangonanay.
Fiangonana soa ka koloiko
Tsy hafoiko fa tranon'ny Ray.
3.Fitiavan'ny mpirahalahy
Fifalian'ny fanaovan-tsoa;
Valim-bavaka omen'ny Fanahy
Samy hitanay ao avokoa.
Koa andeha re ho asaiko ianao
(ao ianao)
Mba handroso hamangy ny fiangonanay.
Fiangonana soa ka koloiko
Tsy hafoiko fa tranon'ny Ray.
4.Tsy ho ela izahay dia hifindra
Fa ho avy ilay Tomponay
Ka halaza sy tena hirindra
Fa voavonjy ny Fiangonanay.
Koa andeha re ho asaiko ianao
(ao ianao)
Mba handroso hamangy ny fiangonanay.
Fiangonana soa ka koloiko
Tsy hafoiko fa tranon'ny Ray.