O! TOERA-MAHAFINARITRA
1.O! toera-mahafinaritra
Akaikinao ry Ray
Fa tony sy milamina,
Eo miadana izahay.
Jesosy voatahy
hazony aho izao
Mba ho mpanompo sahy,
Akaikin'ny fonao.
2.O! toera-mahafinaritra
Akaikinao ry Ray
Eo re ny tena lanitra
Anasanao anay.
Jesosy voatahy
hazony aho izao
Mba ho mpanompo sahy,
Akaikin'ny fonao.
3.O! toera-mahafinaritra
Akaikinao ry Ray.
Fa toera-mahasambatra
Eo ho faly izahay.
Jesosy voatahy
hazony aho izao
Mba ho mpanompo sahy,
Akaikin'ny fonao.