AOKA HOMBAN'NY ELATRAO
1.Aoka homban'ny elatrao
Ny fifankatiavanay
Ny Fanahy Masinao
No hitarika anay.
Ny fiainana any an-danitra,
'Zay feno fitiavana,
No irinay hiainanay,
Dieny ety ka hatrary
Ry fitiavana o!
Meteza hiaraka aminay.
2.Kendrena mba hirindra
Sy ho tsara indrindra
Hatrizao ny fiainanay
Ho voninahitry ny Ray.
Ny fiainana any an-danitra,
'Zay feno fitiavana,
No irinay hiainanay,
Dieny ety ka hatrary
Ry fitiavana o!
Meteza hiaraka aminay.
3.Enga anie 'zahay izao
Samy hotoloranao
Ilay tany vaovao
Mirindra sy mirenty ao.
Ny fiainana any an-danitra,
'Zay feno fitiavana,
No irinay hiainanay,
Dieny ety ka hatrary
Ry fitiavana o!
Meteza hiaraka aminay.