HE! TSARA NY MPIRAHALAHY
1.He ! tsara ny mpirahalahy
Iray fitia mivory 'zao
Ka hazavainao, ry Fanahy,
Entanin'ilay afonao.
Ny vavaka sy hira ataony
Dia tena fofo-manitra
Ny vavaka sy hira ataony
Tafakatra ao an-danitra.
2.Eo anoloanao, ry Mpamonjy,
Firaisan'olo-masina.
Eo no mihoby ny voavonjy,
Voafidy sy voafantina.
Eo izy no mifalifaly
Amin'ny fo finaritra;
Eo izy no mifalifaly
Mihoby ny Mpanavotra.
3.Ka n'aiza n'aiza ivoriana
Dia misy hoby avokoa,
Manjaka ao ny fifaliana
Fa tena henika ny soa.
Ny fiangonanao mahazo
Ny famindram-po taminao;
Ny fiangonanao mahazo
Ny hery tena manavao.
4.Ry Rainay tsara arotsahy,
Hitondra fiadanana,
Ny hasoavan'ny Fanahy
Noho 'Lay Mpanalalana.
Ka mba ho fitia mandrakizay
Ho santatr'ilay tany vao
Eny, ho fitia mandrakizay
No hampiray ny olonao.