EO AMIN'I JESO!
1.Eo amin'i Jeso,
Na dia eto an-tany,
Mifaly re ny fo
Fa voavonjiny.
Eo amin'ny hazo
'Zay nijalian'ny Tompo,
Ny fo ho sambatra
Sy tretrika tokoa.
2.Eo misy ny fitia
'Zay iraisan'ny mpino,
Najoro ho doria,
Tsy mety hadino
Eo no mitaratra
'Lay hazavana tsara
Toa jiron-danitra:
Filazantsara soa.
3.Eo koa 'lay lalana
Mahavonjy na et?,
'Zay ahafahana
Amin'ny ratsy et?.
Eo ahitana koa
Sakaiza tena tsara
'Zay be famindram-po
Be fitiavana.
4.Eo koa 'lay lanivoa
Notrabaran'ny ota,
Eo koa 'reo t�nan-droa
Mpandray ny mpanota,
O ! Ray, iantrao izao
Fa novidinao 'zahay;
Fihino an-tratranao,
'Zahay ho tena iray.