NY SABATANAO RY TOMPO
1.Ny Sabatanao ry Tompo,
No tsarovanay izao;
Ka mivory ny mpanompo,
Mankat� ny didinao
Entinay ny fanajana
Sy ny saotra ho Anao,
Ary hira fiderana
Nohon'ny voninahitrao.
2.Andro masina indrindra
Notahianao fahizay;
Tsy miova, tsy mifindra,
Andronao Jehovah Ray.
Andro nitsaharanao
Ka mba itsaharanay
Ao an-tany vaovao
Mbola hotsaroana indray.
3.Tompo �, tariho izahay
Mba hanao ny sitrakao;
Ary hitandremanay
Ny Sabata Masinao.
Na aiza toeran-kivoriana.
Raha Sabata toy izao,
Arotsahy ny fitahiana
Ho amin'ny vahoakanao.