TSAROANAY TOKOA IZAO
1.Tsaroanay tokoa izao
Sabata Masinao,
'Zay mahafaly, mahasoa
Maneho ny hajanao.
Ry Tompo, deraina Ianao
Fa Mpahary tokoa
Tahionao 'ty andro 'ty
'Zay lova hatrary.
2.Ry Tompo �, misaotra Anao
Izahay zanakao.
Ny Teninao 'zay manavao,
Manova ny fonay.
Ry Tompo, deraina Ianao
Fa Mpahary tokoa
Tahionao 'ty andro 'ty
'Zay lova hatrary.
3.He! tazanay sahady re
Ny voninahitrao.
Fa andro soa sy lehibe
Natokana ho Anao.
Ry Tompo, deraina Ianao
Fa Mpahary tokoa
Tahionao 'ty andro 'ty
'Zay lova hatrary.
4.Tohano ny mpanomponao
Hatoky tsara izao.
Hanaja sy hitandrina
Ny andro masina.
Ry Tompo, deraina Ianao
Fa Mpahary tokoa
Tahionao 'ty andro 'ty
'Zay lova hatrary.