MIDERA ANAO 'ZAHAY
1.Midera Anao 'zahay,
Ry Ray Malala,
Fa tratr'izao andro soa lehibe
Dia ny Sabatanao
'Zay fifalianay
Ka dera saotra no atolotray.
Enga, anie, Jeso,
Hitohy hatrar?
'Zao fiderana izao
'Zay entinay.
2.Ny fitahianao,
Ny herinao koa
Nampanantenainao homena anio,
Mba arotsahy, Jeso,
Aty am-ponay
Ho hery manavao ny tenanay.
Enga, anie, Jeso,
Hitohy hatrar?
'Zao fiderana izao
'Zay entinay.
3.'Zay tadiavinay
Anio, Jeso �!
Ny hitoeranay ao Aminao;
Ny asa izay atao
Aoka, Jeso �!
Ho eo ambany fitarihanao.
Enga, anie, Jeso,
Hitohy hatrar?
'Zao fiderana izao
'Zay entinay.
4.Ka ny Fanahinao
Hitoetra am-ponay
Hahaizanay mba hanaja Anao.
Sy hahatonga anay
Mba ho mpandova
'Lay lanitra ary ny tany vaovao.
Enga, anie, Jeso,
Hitohy hatrar?
'Zao fiderana izao
'Zay entinay.