SABATA MASINAO
1.Sabata Masinao,
Andriamanitray,
No nitsaharanao
Ka itsaharanay.
Sabata Masinao,
Ry Tompo tianay,
Izao anio izao
Ka ifalianay.
Sabata Masinao,
Andriamanitray,
No nitsaharanao
Ka itsaharanay.
2.Sabata Masinao,
Jehovah Tompo soa,
No voatahinao
Ka maminay tokoa.
Sabata Masinao,
Ry Tompo tianay,
Izao anio izao
Ka ifalianay.
Sabata Masinao,
Andriamanitray,
No nitsaharanao
Ka itsaharanay.
3.Sabata Masinao,
Ry Ray malalanay,
Nohamasininao
Ka hamasininay.
Sabata Masinao,
Ry Tompo tianay,
Izao anio izao
Ka ifalianay.
Sabata Masinao,
Andriamanitray,
No nitsaharanao
Ka itsaharanay.
4.Sabata Masinao,
Ry Jeso Tomponay,
No tena andronao
Ka ivavahanay.
Sabata Masinao,
Ry Tompo tianay,
Izao anio izao
Ka ifalianay.
Sabata Masinao,
Andriamanitray,
No nitsaharanao
Ka itsaharanay.