AZA MANADINO AHY
1.Aza manadino ahy,
Ry Mpihaino vavaka!
Aza mba manary ahy
Hanalavitra Anao;
Mitodiha, ry Mpanjaka!
Ka jereo ny olonao;
Aza manadino ahy
Ry mpihaino vavaka.
2.Ianao no fiereko,
Vatolampy heriko;
Na kamboty aza aho,
Faly manana Anao;
Afa-tahotra ny foko,
Raha miandrandra Anao;
Aza manadino ahy ,
Ry Mpihaino vavaka!
3.Eny, Ianao no Raiko,
Ka hatoniko izao;
Nefa ny fahadalako
Aza mba heverina;
O! ampifalio aho,
Ka ombao ny elatrao;
Aza manadino ahy,
Ry Mpihaino vavaka!
4.Tabataba lalandava,
No mba hitako izao,
Ka izaho te ho tonga,
Ao am-pitsaharanao;
Mitenena ry Jehovah!
Mamalia ahy izao;
Aza manadino ahy,
Ry Mpihaino vavaka!