NY ANDRO MASIN'NY SABATA
1.Ny andro masin'ny Sabata dia voatahy
Ka tiako indrindra noho ny fitahiana hita ao.
Atsahatray ny asanay; avela ny lalao
Dia miomana hivavaka sy hamaky teny.
2.He! Tiako koa ny mianatra Sekoly Sabata
Mihaino ny tantara soa milaza an'i Jeso.
Ny Sabata hariva indray, manao ny asa soa;
Mamangy sy mihira koa, eran'ny tan�na.
3.Fa raha milentika indray ilay masoandro
Dia he! mivory indray 'zahay hisaotra ilay Ray.
He! Tiako re ny Sabata 'zay hitahiana anay
Ka ho tsarovako tokoa mandritra ny andro.