ANIO NO ANDRO
1.Anio no andro natao ho anay
Andro masina:
Fihaonanay Aminao, ry Ray,
Hifandraisana.
Ka faly izahay
Tafahaona indray.
Mihaona Aminao ry Ray,
'Zao Sabata izao.
2.Fa heniky ny fitiavanao
Ny androm-piainanay
Ka he tratr'izao Sabata izao
Hitsaharanay.
Tsaroanay ho soa tokoa
Ny fitiavanao.
Misaotra Anao 'zahay
Ry Ray, fa notahianao.
3.He! Andro notahianao anio,
Tompo tsara �,
Ka diovy re ny fonay hadio
Mba ho zanakao.
Tompo tia, �! avia,
Raiso re izao.
Diovy re ny fonay hadio
Dia ho lapanao.