INDRO FA MISOKA IZAO
1.Indro fa misoka izao
'Lay masoandro tazanao.
Manat�na avia derao
Ny Mpamorona anao.
Ankalazao.
Dera, haja, saotra atolotray,
Ho Anao, Jehovah Ray.
Mendrika asandratray
Mandrakizay.
2.Ny ota maro izay natao
Tompo �, mba avelao
O! diovy ka sasao
Ny fonay re anjakao
Mba ho anao.
Dera, haja, saotra atolotray,
Ho Anao, Jehovah Ray.
Mendrika asandratray
Mandrakizay.
3.Ny fiadananao izao
Ampombay ny olonao
Hampitony, hanavao
Ka hameno hatrizao
Ny fiainanay.
Dera, haja, saotra atolotray,
Ho Anao, Jehovah Ray.
Mendrika asandratray
Mandrakizay.
4.O! ekeo ny vavakay
Sy ny saotra entinay
Ka ny voninahitra
Ho Anao maharitra
Mandrakizay.
Dera, haja, saotra atolotray,
Ho Anao, Jehovah Ray.
Mendrika asandratray
Mandrakizay.