0! TENY FIKASANA...
1.O! teny fikasana soa indrindra
Kristy mitarika ny l�lako.
Ny tanany no mampirindra
Ny momba ny fiainako.
He! Sambatra aho re
Nametraka Aminao 'zao
Ny androko Mpamonjy tia
Ny fiainako tontolo
Satria Ianao nisolo
'Reo fahotako marobe.
2.Ny masonao mitazana ny diako
Ny saina atolotrao, mitarika
Any aminao no hitodiako,
Ny lanitra no marika.
He! Sambatra aho re
Nametraka Aminao 'zao
Ny androko Mpamonjy tia
Ny fiainako tontolo
Satria Ianao nisolo
'Reo fahotako marobe.
3.Na dia tsy hitako izay hombana
Fa maizina ny eo alohako,
Ny tananao no he! mitana
Tsy misy hatahorako.
He! Sambatra aho re
Nametraka Aminao 'zao
Ny androko Mpamonjy tia
Ny fiainako tontolo
Satria Ianao nisolo
'Reo fahotako marobe.
4.Endrey ny hasambarana sy toky
Mahampoka izao ny fiainako,
Fa manana Anao ho Zoky
Mandahatra ny l�lako.
He! Sambatra aho re
Nametraka Aminao 'zao
Ny androko Mpamonjy tia
Ny fiainako tontolo
Satria Ianao nisolo
'Reo fahotako marobe.