ANTSOY JESO
1.Antsoy Jeso, raha tonga ny maraina
'Zay mampivelatra ny raozy soa.
Antsoy Jeso, fa Izy andon'aina
Mamelona ny fo sy saina koa.
2.Antsoy Jeso, mba ho mpiara-dia
An-d�lana izay diavinao;
Antsoy Jeso, Sakaiza tena tia,
Ho aro, toky sady tanjakao.
3.Antsoy Jeso, raha sendra ka tomany,
Tsindrin'ny ota be izay natao;
Antsoy Jeso, Ilay nitondra izany;
Ka maty mba hanavotra anao.
4.Antsoy Jeso, ny vavakao ho reny,
Ny sentonao, tsy miafina Aminy;
Antsoy Jeso, inoy re ny Teny;
Ny zava-tsarotra halaminy.
5.Antsoy Jeso, raha mila ho variana,
Amin'izao fiainana eto izao;
Antsoy Jeso, fa Izy fifaliana,
Harena soa sy tena lovanao.
6.Antsoy Jeso, raha tonga ny hariva,
Manaloka ny haizim-pasana;
Ny masoandronao koa efa iva,
Antsoy Jeso, 'zay fitsanganana.