TOMPO MALALA
1.Tompo malala feno hatsarana,
Tena irinay ny hahita Anao,
O! asehoy aminay hatrizao,
Ny herinao mahavonjy tokoa.
Ny herinao mahavonjy tokoa.
2.Tompo Tsitoha, Tompo tena tia,
Mamboatra fonenan-tsoa tokoa,
O, aza avela, baboy avokoa
Mba ho Anao re ny fonay izao.
Mba ho Anao re ny fonay izao.
3.Tompo mahery, aza ela loatra
Fa sasa-miandry Anao, ny olonao,
O! misehoa amin-kery izao.
Ianao irery no fiononanay.
Ianao irery no fiononanay.
4.Tompo, faingana fa tsy mahatam�na
Ny tany izay onenanay izao,
Irinay ny hitoetra Aminao
Anilanao, eo no honenanay.
Anilanao, eo no honenanay.