AKAIKY AHY NY TOMPO
1.Akaiky ahy, akaiky  ny Tompo
Raha mitaraina aho.
Eny, fitia mitafotafo.
Raha mitaraina aho.
Raha mitaraina Aminy aho,
Raha mitalaho Aminy aho,
Izy manambara fa hihaino,
Raha mitaraina aho.
2.Tsy lavitra ahy ny fitiavany,
Raha mitaraina aho,
Fa omeny ahy ny rany,
Raha mitaraina aho.
Raha mitaraina Aminy aho,
Raha mitalaho Aminy,
Izy efa tia ka he mamonjy,
Raha mitaraina aho.
3.Ho lovako izao ny tany,
Raha mitaraina aho,
Ho foiny ho ahy izany,
Raha mitaraina aho.
Raha mitaraina Aminy aho,
Raha mitalaho Aminy aho,
Satro-diadema omeny ahy,
Raha mitaraina aho.