RY TOMPO O! MBA AMPIO
1.Ry Tompo � ampio
Ny Fiangonanao.
Avia ka mba tafio
Ny hery avy Aminao
Hitory teny soa,
Hilaza ny hafatrao
Ka hanafaingana tokoa
Ny fiavianao.
2.Tohano ireo mpitory,
Ry Tompo be fitia,
Fa miasa mba hamory
Ny ondry 'zay mania
Raha sendra fahoriana
Jereo fa irakao
Ka mba ho fifaliana
No hanompoany Anao.
3.Ry Tompo mitenena,
Fohazy ny olonao
Mba hisy hanolo-tena
Fa vitsy ny mpanao
Ny fony hafanao,
Ry Tompo Lehibe.
Ekeo ny voady 'zay atao
Izaho koa handeha.