RY RAIKO FENO ANTRA
1.Ry Raiko feno antra
Inty ny zanakao,
Ny fokko dia mahantra
Raha lavitra Aminao;
Fa tany karankaina
Izao tontolo izao,
Ka reraka ny aina
Mihataka Aminao.
2.Niveivezy aho
Nikaro-java-tsoa,
Izay rehetra hita
Nandramana avokoa;
Nandany taona maro,
Nanaran-tsitra-po;
Kanefa tsy nahazo
Izay mahafa-po.
3.Mamitaka mihitsy
Izao tontolo iao.
Ny mamy dia mangidy.
'Zay tena soa tsy ao;
Koa aza mba adalainy
Intsony re, ry fo!
Andeha mba ho hendry
Hatramin'ny anio.
4.Ry Jeso mofon'aina
Sy ranon'aina koa!
Ianao no mahatony
Iay filan'ny fo;
Ianao no mahavoky,
Ianao no manome
Izay irin'ny foko.
Dia hasambaram-be.