RAISO HO ANAO NY FOKO
1.Raiso ho Anao ny foko,
Ry Jeso malalako �,
Mandrosoa fa he vohako
Manjaka irery ao.
2.Hitanao ny ahi-dratsy
'Zay mamaka lalina ao
Mba ongoty ka soloy
Voninkazo.
3.Ny fitiavako rantsano
Fa mirantsandrantsana be.
Rantsana iray no tano.
'Lay mifikitra Aminao.
4.Mba tohano ny finoako
Hirazonany Aminao
Ka ho hery hizakako
Fitondrana sitrakao.
5.Enga ny fanantenana
Fitsaharako ny ary
Mba tsy hanam-piovana
Mandra-pialako aty.
6.Ny fiainako rehetra
Amboary sy hatsarao
Dia hamoa tsy misy fetra
Mba ho voninahitrao.