RY TOMPO, MANATREHA
1.Ry Tompo, manatreha
Ireto zanakao
'Zay vonona handeha
Hiaraka Aminao
Tsy haiko velively
Hamindra irery 'zao
Fa izaho dia kely;
:,: aoka ho tantananao.:,:
2.Raha mamely mafy
Ny fahoriana re,
Ka, indro, fa mifafy
Ny ranonoram-be
Haz�ny, Tompo, aho
Mba tsy handao Anao.
(O) Ampio mba ho taho
:.: hikambana Aminao.:,:
3.Ekeko ny hitondra,
Tompo, ny zioganao.
Fa soa toa diamondra
Ny fitsaharanao;
Hanahaka 'lay toetra
Malemy sy madio,
(Ta) hanakatra ny fetra
:,: Jeso �, ampio.:,:
4.Endrey ny hafaliako
Miaraka Aminao;
Na sarotra ny diako,
Na mafy ny atao,
Finaritra ny saiko
Mibanjina hatret?
(dia) 'Lay lova andrandraiko
:,: Miandry ahy ary.:,: