JESO NO MIANTSO AHY
1.Jeso no miantso ahy 'zao
Antso malefaka er?.
Manetsika ny fo, (ny fo)
Hankany Kalvary.
O! avia, (avia)
O! avia, (avia)
Matokia, indro Jeso mbola tia
O! avia (avia) mijere (avia)
Maneke ry foko zary lao.
2.'Njany re fa mandona
Jeso sakaiza tsy mandao,
Miverena manat�na,
Misy vonjy ho anao.
O! avia, (avia)
O! avia, (avia)
Matokia, indro Jeso mbola tia
O! avia (avia) mijere (avia)
Maneke ry foko zary lao.
3.Indro ny famonjena,
Ranon'ny batisa,
Halevina ny tena
Handova Paradisa.
O! avia, (avia)
O! avia, (avia)
Matokia, indro Jeso mbola tia
O! avia (avia) mijere (avia)
Maneke ry foko zary lao.
4.Ny hiara-maty Aminao
No tena mamiko tokoa,
Ny batisa no hanavao,
Hamonjeny ny efa voa.
O! avia, (avia)
O! avia, (avia)
Matokia, indro Jeso mbola tia
O! avia (avia) mijere (avia)
Maneke ry foko zary lao.