INDRETO IZAHAY MANATONA
1.Indreto izahay manatona Anao
Maniry mba handray ny mofo-danitra,
Tandindon'ny Mpamonjy 'zay nanavotra anay
Nanaiky fijaliana mba ho solonay.
2.Ny nofony sy ra, fanati-pisoloana,
No hanatonanay 'zao ny latabatrao.
Hadisoanay sy ota, aoka hovonoinao;
Havaozy indray 'zahay ho tena zanakao.
3.Entinay eto izao ny tebitebinay re
Mba hosoloinao ny toky Aminao.
Ilay ra sarobidy no iankinanay
Sy anantenanay ny vonjy aim-baovao.
4.Mba vokiso 'zao ny vahoakanao, ry Ray �.
Fenoy fifaliana sy fiadanam-po.
Omeo koa ny hery hanompoany indray,
Hampiorina finoana,hanadio ny fo.