IANAO RY JESO O!
1.Ianao ry Jeso �!
No mba hatoninay,
:,: Tompon'ny aina :,:
Mba mihainoa ka avia.
2.Mba ampangino re
Ny ao anatinay,
:,: Tsy hisy renay :,:
Raha tsy feonao.
3.Aoka izahay handray
Ny fanavaozanao,
:,: Ka mba hitovy :,:
Toe-tsaina Aminao.
4.Mafy ny adinay,
Ka be ny tahotray;
:,: Nefa tsy resy :,:
'Zay miankina Aminao.
5.Dia tafionao
Amin'ny herinao,
:,: Mba ho mpandresy :,:
'Zahay mpianatrao.
6.Ny fonay hafanao,
Mba hirehetanay
:,: Amin'ny asa :,:
'Zay omenao hatao.
7.Mba ho tanterakay
'Zay tena anjaranay
:,: Ka manomeza :,:
Fo miray Aminao.