RAISO AHO TOMPO O!
1.Raiso aho, Tompo �!
Fa te ho mpanomponao;
Raiso koa ny androko,
Ka anarano fo izao.
2.Raiso re ny tanako
Mba hanao ny asanao;
Raiso koa ny tongotro
Ho fanirakirakao.
3.Raiso ny fahaizako
Ento mba hanaja Anao,
Raiso koa ny volako
Ho Anao tokoa izao.
4.Raiso re ny vavako
Hampiseho ny hafatrao;
Raiso koa ny feoko
Ho mpanandratra Anao.
5.Raiso ny fanahiko
Diovy ho tempolinao,
Raiso aho, Tompo �!
Ho Anao mihitsy 'zao.
6.Ho Anao manokana.
Ry Mpamonjy, Tompo soa
Ho Anao dia Anao tokoa
Ho Anao mandrakizay.