'LAY ORA TAO GETSEMANE
1.'Lay ora tao Getsemane
Tsaroako tsara izao,
Fa Tompo tia sy lehibe
No ory loatra tao:
Tsaroako 'zao Getsemane
'Zay niaretanao,
Tsy haiko hadinoina re
'Lay fahoriana tao .
2.Ny mpianatrao malalanao,
Natory avokoa;
Nafoin'izao tontolo izao
Jesosy Tompo soa;
Tsaroako 'zao Getsemane
'Zay niaretanao,
Tsy haiko hadinoina re
'Lay fahoriana tao .
3.Nanjary ra ny dinitrao
Noho ny helokay;
Fadiranovana Ianao
Nisolo voina anay:
Tsaroako 'zao Getsemane
'Zay niaretanao,
Tsy haiko hadinoina re
'Lay fahoriana tao .
4.Soraty ao am-poko re,
Ho sary velona ao,
Ny sarin'i Getsemane
'Zay niaretanao:
Tsaroako 'zao Getsemane
'Zay niaretanao,
Tsy haiko hadinoina re
'Lay fahoriana tao .