AINA NO FETRA
1.Aina no fetra, ry Tompo Mpanjaka!
Aina no fetra anarahana Anao,
Ka ny faneva tsy maintsy ho zaka
Ny fanompoana tsy maintsy hatao.
Indreto izahay hilanja faneva:
Ilay hazo izay nanavotana anay
An-tsitra-po no anoloranay tena,
Ka tano mba ho Anao izahay
2.Aina no fetra ho enti-manoa
Ilay Zanak'ondry nisolo anay
Fandavan-tena sy fanaovan-tsoa,
No fianarana atolotra anay.
Indreto izahay hilanja faneva:
Ilay hazo izay nanavotana anay
An-tsitra-po no anoloranay tena,
Ka tano mba ho Anao izahay.
3.Aina no fetra, ry Tompo malala!
Aina no fetran'ny fitiavanay;
Ka sanatria izay hadao na hiala.
Mandrakizay ho anao izahay .
Indreto izahay hilanja faneva:
Ilay hazo izay nanavotana anay
An-tsitra-po no anoloranay tena,
Ka tano mba ho Anao izahay.
4.Aina no fetra, ny nofo anefa
Mora mirona ho lavo indray!
Ka manampia, ry Mpandresy mahefa
O! mba tantano, haz�ny izahay.
Indreto izahay hilanja faneva:
Ilay hazo izay nanavotana anay
An-tsitra-po no anoloranay tena,
Ka tano mba ho Anao izahay.
5.Aina no fetra, ka ampio ry Fanahy!
Aina no fetra, vonjeo e, ry Ray!
Aina no fetra, izahay re no sahy;
Aina no fetra, handresy izahay,
Indreto izahay hilanja faneva:
Ilay hazo izay nanavotana anay
An-tsitra-po no anoloranay tena,
Ka tano mba ho Anao izahay.