O! FIFALIAM-BE
1.O! fifalim-be an-danitra any,
Fa ny ondry 'zay nania hita indray
Tompo �! Havaozy indray ny fony tia
Ho mendrika tokoa ny la soa.
Sambatra izahay, sambatra tafaray,
Amin'ny lanitra 'ty ondrinao
Ho voninahitrao ny fiainany izao
Anio sy ho mandrakizay, Amen!
2.O! fifaliam-be an-dapanao Ray,
Fa ny mpanota iray hosasanao
Ateraka indray ho olom-baovao
Ankasitraho Jeso ho zanakao.
Sambatra izahay, sambatra tafaray,
Amin'ny lanitra 'ty ondrinao
Ho voninahitrao ny fiainany izao
Anio sy ho mandrakizay, Amen!
3.Ray �! Tarihonao, ny lalan'ireo
Fa mbola sarotra ny ady hatao
'Ndrao manirery re! Raha lavitra Anao
Tafio 'lay herin'ny Fanahinao.
Sambatra izahay, sambatra tafaray,
Amin'ny lanitra 'ty ondrinao
Ho voninahitrao ny fiainany izao
Anio sy ho mandrakizay, Amen!