ARY RAHA NANDEHA
Ary raha nandeha teny an-dalana izy
Dia tonga teny amin'izay nisy rano.
(Ary hoy ilay tandapa:)
:,: Indro rano (indro rano) :,:
(Ka inona moa no misakana ahy)
:,: No misakana ahy (No misakana ahy):,:
No misakana ahy (Misakana, no misakana ahy)
Tsy hatao batisa
Dia nasainy najanona
(Ny kalesy), ny kalesy
Ary izy roa lahy dia Filipo sy ilay tandapa
:,: Nidina, (Nidina, nidina) :,:
Nidina (nidina) teo amin'ny rano.
:,: Dia nataony  batisa :,:
Dia nataony batisa, dia nataony batisa izy.