HIRA NO ASANDRATRAY
1.Hira no asandratray
Ho fisaorana ny Ray,
He! Ny fitahianao
Narotsakao ho anay.
Notsimbininao 'zahay
Ka nahazo vokatra.
'Zay natao an-tsompitra.
Mankasitraka  tokoa.
2.Sahan'Andriamanitra
'Zao isika rehetra izao,
Samy ta hamokatra
Na izaho na ianao.
Mba amboary izahay
Hamoa be dia be, ry Ray.
Hiara-paly Aminao
Ao an-tany vaovao.
3.Tompo, ho avy Ianao
Handray ireo vokatra
Izahay rehetra izao
Hatao ao an-tsompitra
Ny ahi-dratsy dorana,
Ny voa tsara angonina.
Ho to aminay anie
Ny fahasoavan-dehibe.