NY VOADY ATAO ANIO
1.Ny voady atao anio,
Izao batisa izao,
Ry Tompo �! tahio
Sy hamasinonao.
Ny faneken'izay ataon'ireo et?
Mba ho mandrakizay,
Haharitra doria.
He faly, ravo re ny fo Jeso.
Tanteraka ny fanirina soa.
Ny fanekena izay ataon'ireo et?,
Mba ho mandrakizay, haharitra doria.
2.Izao tontolo izao
Tsy handresy azy ireo.
Finoana avy Aminao
Jesosy mba omeo,
Ny fiainany anjakao
Ry Jeso Tompo tia,
Ny fo sy saina koa
Ho Anao hatrety.
He faly, ravo re ny fo Jeso.
Tanteraka ny fanirina soa.
Ny fanekena izay ataon'ireo et?,
Mba ho mandrakizay, haharitra doria.
3.Raha sendra harena be
Sy ny fiadanana,
Jesosy �! vonjeo
Tsy ho variana.
Raha sendra olana,
Omeo fitiavana.
Jeso hanakana
Ny fihemorana.
He faly, ravo re ny fo Jeso.
Tanteraka ny fanirina soa.
Ny fanekena izay ataon'ireo et?,
Mba ho mandrakizay, haharitra doria.