IANAO RY TOMPO MPAMONJY
1.Ianao ry Tompo Mpamonjy
Nisolo, nanavotra,
Niaritra sy nilonjy
Nandresy ny sarotra.
Ry Tompoko, mamiko loatra
Ny avotra vitanao,
Fitiavana tafahoatra
Nomenao ho ahy izao.
2.Tsy misy tahaka Anao
'Zay tena mpanisy soa
Fa izao tontolo izao
Mamitaka avokoa.
Ry Tompoko, mamiko loatra
Ny avotra vitanao,
Fitiavana tafahoatra
Nomenao ho ahy izao.
3.Raha maizina ny aleha
Ka tsy hita izay hatao.
Jeso dia tsy mba mamela
Fa hiaraka aminao.
Ry Tompoko, mamiko loatra
Ny avotra vitanao,
Fitiavana tafahoatra
Nomenao ho ahy izao.