AVIA RY MANGETAHETA O!
1.Avia ry mangetaheta �!
Ka aza dia mba mamoy fo,
Fa indro misy rano velona,
Izay omena mba hamelona
Anao mahantra sy variana,
Ry zanak'ondry very lalana.
2.Ny mofon'aina no atolony
Anao manaiky mba ho olony;
Ny Tenany no ho fihinana.
Mba hahazoana fiainana
Kanefa tsy mba hovidina anie.
Fa tena fanomezan-dehibe.
3.Jesosy Tompo no nanolotra
Ny rany masina ho avotra;
Izany raiso mba ho tanjaka
Sy toky ho anao, ry reraka,
Ry mpivahiny sasatra ao am-po.
Avia re ka manar�na fo!