TOY 'ZANY KOA NO ANIRAHAKO
1.Toy 'zany koa  no anirahako anareo,
Hanompo tsy mitady tombon-tsoa
Mba tsy ho tezitra na hanainga feo;
Ka ny ratsy ho valiana soa.
Toy ny Ray naniraka Ahy
No anirahako.
2.Izaho koa maniraka anareo
Hamehy fery, hanasitrana.
Ka ny mahory ho toy ny tsy teo,
Ny masiaka dia ho tsara fanahy.
Toy ny Ray naniraka Ahy
No anirahako.
3.Izaho koa maniraka anareo
Hizaka eso-teny, latsa koa.
Ka tsy hijanona hanandra-peo,
Hitory ny Filazantsara soa.
Toy ny Ray naniraka Ahy
No anirahako.