EFA MADIVA HIFARANA
1.Efa madiva hifarana re
Ny tantaran'ity tanintsika.
'Reo disadisa , antambo maro
Ady sy loza ho tapitra e!
Indro havaozin'ny Tompontsika
Izao rehetra ary izao (kanefa),
Moa fantatrao ve fa kely sisa,
Hilaozanao ny ady mafy ety?
2.Tsy vita mora ny famonjena;
Kanefa kosa indro omena.
Raiso anio dia ho tsapanao
Fa sarobidy tokoa ianao
Ny lanitra no ho lovanao,
Ny fahoriana tsy ho fantatrao (valio re).
Moa sitrakao ve ny ho tafita?
Ekeo ny famonjena efa vita.
3.Mila finoana ny famonjena,
Safidinao fa tsy terena.
Ilaina koa ny faharetanao.
O! aza kivy, ho mpandresy ianao.
Hifarana izao rehetra izao
Hitsangana tokoa ianao (hidera).
Ka hanandra-peo sy hankalaza:
� Indro fa tonga Ilay nandrasana. �