O! ANDAO MITSANGANA IZAO IANAO
1.O! andao mitsang�na izao ianao
Ka lazao, ny fitiavan'Ilay Tomponao.
Mitoria, mifalia, ka avia, malakia
Ilazao ny havanao, ilazao 'reo nania.
O! avia, (O! avia) mitoria, (mitoria)
Ny fitiavan'Ilay Jeso tia.
2.Tsofy mafy hanako ny trompetranao,
Hilazana fa ho avy Ilay Mpanjakanao.
Efa akaiky Izy izao tsy ho ela, injao!
Hanafay ary koa hanome valisoa
O! andao, (O! andao), mba lazao, (mba lazao)
Fa ho avy Ilay Mpanjakanao.
3.Mifohaza izao ka ovay ny fanao
Fa andrao na mitory, hatory ianao,
Ialao ny otanao ka ny Tomponao no araho,
Dia hadio sy ho vao ka hahomby ianao
Mijoroa, (mijoroa) mandrosoa, (mandrosoa)
Fa akaiky ny Mpamonjy soa.