EFA TONGA ATY IZAO
1.Efa tonga at? izao
Teny fiainana
Raiso mba ho fiainanao,
Teny fiainana
He, ny Teny tsara
Teny manan-kery,
:,:Tenin'ny Ray, tsara tokoa,
Teny fiainana.:,:
2.Io no Filazantsara soa
Teny fiainana;
Teny mamy indrindra koa,
Teny fiainana.
Raisonao ny Teny,
Teny soa nomeny:
:,:Tenin'ny Ray, tsara tokoa,
Teny fiainana.:,:
3.Ry mpanota henoy izao,
Teny fiainana;
Fa fiainana ho anao
Teny fiainana,
Kristy no nomena
Mba ho famonjena:
:,:Tenin'ny Ray, tsara tokoa,
Teny fiainana.:,: