MITOERA RY JESOSY !
1.Mitoera, ry Jesosy!
Ao an-tanimbolinao,
Ka amboary 'zao ny voly
Mba hitombo sy hamoa.
Tomoera, tomoera,
Iasao ny Nosinay,(Nosinay)
Iasao ny Nosinay.
2.Mba onenonao ny lasy
Itoeranay izao,
Ka ovay ny Malagasy
Mba ho tena zanakao.
O! monena, o! monena
Hazavao ny Nosinay, (Nosinay)
Hazavao ny Nosinay.
3.Akekezo 'reo mpania
Tafaverina Aminao,
Ka tantano mba ho tia
Ny miresaka Aminao.
O! tariho, o! tariho,
Ho Anao ny Nosinay, (Nosinay)
Ho Anao ny Nosinay.
4.Dia fohazy ny mpitory
Mba hanao ny asanao.
Ka hamoha ireo matory
Mba handre ny sitrakao.
Hamasino, hamasino
Ho Anao ny Nosinay, (Nosinay)
Ho Anao ny Nosinay.
5.O! Jesosy feno antra!
Dera, laza, ho Anao,
Ny lohalika rehetra
Handohalika aminao.
Mitoera, mitoera,
Fa Anao ny Nosinay (Nosinay)
Fa Anao ny Nosinay.