RAHA MANGORAKA NY FO
1.Raha mangoraka ny fo!
Ao ny Ray be indrafo;
He antsoiny hianao;
Moa tsy hody va izao?
:O! modia (O! modia),
O! modia (O! modia),
Fa miandry Kristy 'zao.:,:
2.Miverena ankehitrio,
Tsy ampitso, fa anio;
Aza mba manary dia,
Fa modia anio, modia
:O! modia (O! modia),
O! modia (O! modia),
Fa miandry Kristy 'zao.:,:
3.'Zay rehetra maminao
Tsy hahafa-po anao;
Jeso no anjara soa
Hiadananao tokoa;
:O! modia (O! modia),
O! modia (O! modia),
Fa miandry Kristy 'zao.:,:
4.Manat�na, matokia;
Mandrosoa, mifalia;
Kristy no fiainanao
Sady voninahitrao;
:,:O! modia (O! modia),
O! modia (O! modia),
Fa miandry Kristy 'zao.:,: