RY OLOM-BERY
1.Ry olom-bery,
Tsy manan-kery,
Fatoram-pahotana izao,
He! misy vonjy!
Ao ny Mpamonjy,
Maty ho famonjena anao
Avia izao,
Sao ho neninao,
He! Indro mbola mivoha
Ny lanitra, hidiranao.
2.Raha efa resy
Misesisesy
Ka kivy ny fanahinao,
He! misy vonjy!
Ao ny Mpmonjy,
Manolo-pandresena  anao
Avia izao,
Sao ho neninao,
He! Indro mbola mivoha
Ny lanitra, hidiranao.
3.Raha toa Satana
Mila hitana
Anao ho babony izao,
He! misy vonjy,
Kristy Mpamonjy
Anao ho babony izao.
Avia izao,
Sao ho neninao,
He! Indro mbola mivoha
Ny lanitra, hidiranao.
4.Tsy ho ela intsony
Ho ao ambony
No hampidirana anao,
Ka mifalia,
Ny Rainao tia
Hamafa ranomasonao.
Ho sambatra ,
Haharitra,
Tsy hisy intsony ny ota
Voavelany ny helokao.