ANIO DIA MANDONA
1.Anio dia mandona
Am-baravarana Aho
Maniry hiditra ao
Am-ponao hatrizao
Miandry tokoa,
Mifona, mitalaho;
Vohay re, vohay,
Izaho, Tomponao.
:,: Vohay, O, vohay!
Raha misy mamoha ny trano
Dia hiditra Aho anio.:,:
2.Injao fa mandona,
Raha vao maraina,
Raha indro mamiratra
Ny andronao,
Izaho Tomponao,
Henoy fa mitaraina;
Vohay re, vohay!
Hanisy soa anao.
:,: Vohay, O, vohay!
Raha misy mamoha ny trano
Dia hiditra Aho anio.:,:
3.Hariva izao;
He! maizina ny tany,
Mangina avokoa
Ny feo izay renao;
Izaho Tomponao,
Injao mandona ihany:
Vohay re, vohay!
Fotoana mety izao.
:,: Vohay, O, vohay!
Raha misy mamoha ny trano
Dia hiditra Aho anio.:,:
4.Tsy tianao ve
Handray ankehitriny,
Ho Mpanjakanao
Manomboka anio,
Ilay Tomponao,
Nanolotra fahiny
Ny rany ho anao!
Aza ela re, fidio.
:,: Vohay, O, vohay!
Raha misy mamoha ny trano
Dia hiditra Aho anio.:,: