RY FANAHY MANIRERY
1.Ry fanahy manirery,
Misy tena tia anao;
'Lay mpikatsaka ny very,
Maty noho ny helokao.
Miandrandr� re ka jereo
Io Mpamonjy tia io.
Dia minoa ka ekeo
Izy ho anao anio.
2.O! ry fo misalasala,
Voahodidina haizim-be,
He, Jesosy mahalala
Dia hanary toky ve?
Moa tsy fantatrao ny fony
Dia mitepo ho anao?
Aza miondrika intsony
Fa miandrandr� izao.
3.Ry Mpamonjiko malala
Raiso aho ho Anao.
Tano mafy tsy hiala,
Hiondana eo an-tsandrinao,
Eo am-pototr'ilay hazo
Hitoerako hatrizao,
Eo izaho no hahazo
Fiadanana Aminao.