RY MAHANTRA MAHONENA
1.Ry mahantra mahonena,
Tojo ady mifanesy,
Ka maniry famonjena,
Resy, very toky koa.
Jereo Jesosy fa milonjy,
'Zany otanao tontolo,
Nanolotra aina ho Mpamonjy
Sady he manolokolo.
2.Ry fanahy malahelo
'Zay mandalo fitsapana,
Malahelo anao Jesosy,
Otanao hovahana.
Jereo Jesosy fa milonjy,
'Zany otanao tontolo,
Nanolotra aina ho Mpamonjy
Sady he manolokolo.
3.O! ry very �! Avia,
Ry mahantra feno ota,
Manat�na matokia,
Ho anao Gologota.
Jereo Jesosy fa milonjy,
'Zany otanao tontolo,
Nanolotra aina ho Mpamonjy
Sady he manolokolo.