ANTSO MALEFAKA
1.Antso malefaka feno fitia,
Tonga amiko sy aminao;
Avy amin-Jeso Mpitady mania,
Mitady ahy sy anao.
Avia, (avia) avia aty
O, ry mpanota mahantra avia
He! Fitsaharana hatramin'izao
Atolony ahy sy anao.
2.Izy anatrehan'ny Ray ao ambony
Mifona ho ahy sy ho anao;
He! Feno antra  izao re ny fony
Mangoraka ahy sy anao.
Avia, (avia) avia aty
O, ry mpanota mahantra avia
Famindrampo efa vonona izao
Hatafy ahy sy anao.
3.Ety an-tany mandalo avokoa,
Izaho koa sy ianao;
Any an-danitra feno ny soa
Ho ahy sy ho anao
Avia, (avia) avia aty
O, ry mpanota mahantra avia
Fahasambarana an-tany vaovao
Miandry ahy sy anao.