HE! MISY LOHARANO SOA
1.He! misy loharano soa,
Mangarangarana madio;
Miboika tsy ho ritra koa
Avia hatoninao anio,
Ny lalana mankeo mazava
Sy feno fitahiana,
Na dia zazakely aza
Hanovo am-pifaliana.
2.Andeha hisotro ranon'aina
Izay mangetaheta re,
Fanahy kivy, mitaraina,
Satria vesaran'entam-be
Fiononana sy hery vaovao,
Fianana mandrakizay
Atolotra tokoa ho anao
Avy eo am-pelatanan-dRay.
3.'Lay hazo tanam-bokovoko
An-tampon'ny havoana ery
Misintona izao ny foko
Hanatona eny Kalvary.
Miboika eo 'lay loharano
Mitondra aina, hery koa,
Avia, hisotro isan'andro,
Higoka eo, hanaram-po.