EFA MANDROSO IZAO NY FITSARANA
1.Efa mandroso izao ny fitsarana
'Zay andinihana ny toetranao;
Aoka ny zavatra izay nandrarana
Samy havela sy hilaozanao.
Ny didy masina nomen'ny Tompo,
Tandremo tsara fa fiainanao.
2.Ny fahalemena maro izay tsy resy,
Manimba ny toe-panahinao;
Ny fahalavoana misesisesy,
Misakana ny hamasinanao;
Ka angataho mba hovan'ny Tompo
'Ndrao hahavery ny fanahinao.
3.Ampandrosoy Jeso ho ao am-ponao,
Hitarika,hatrizao,ny dianao,
Ny heriny no tena mba ilainao,
Hanosika ilay fahavalonao
Ka angatahonao re ny Fanahy
Hanjaka amin'ny toetranao.
4.Ry Jeso tia �, Mpisolovava
Tsy miafina Aminao ny otako;
Meteza Ianao hampisava
Ny zavatra  izay atahorako.
Aoka ny sandrinao mahery indrindra
No hiankinan'ny fanahiko.