MOA MBOLA MIVOHA HATRIZAO
1.Moa mbola mivoha hatrizao
Ny varavarana?
Mbola azo atao ve hiditra ao
Ka tsy ho lavina?
Moa mbola misy ny indrafo,
Ho an'ny mahantra toy izao?
Ka mbola misy sombin-tsoa
Mety ho azoko ary.
2.Moa mbola tia ahy ve ny Ray
Na dia efa diso be?
Vonona va Izy mba handray
Raha mibebaka e?
Sao efa lasa mandrakizay
Ny andro mety hifonana,
Ka efa tapitra amin'izay
'Lay ora fanatonana?
3.O! ry mpanota avia izao
Avia, manat�na.
Midanadana hidiranao
Ny varavarana!
Famindrampo, famelana re,
Homena izay torotoro fo;
Ny soa an-danitra be dia be
Indro, fa anao avokoa!