ANANANAO VE NAMAKO
1.Anananao  ve namako
'Lay Toky sy Fanantenana,
'Zay tena hery mahatana,
Dia Jesosy Vatolampiko!
Izaho dia tiany
Tena tiany tokoa!
Miadana ny fo
Fa resy re ny fahotana.
2.Raha kivy mafy ianao,
Satria be ny fahoriana,
Toa tapitra ny fifaliana;
Moa misy fiononana?
Izaho dia tiany,
Tena tiany tokoa!
Ka ravo eram-po,
He! Velon-kira fihobiana.
3.Raha toa takona aminao
Izay raketin'ny ho avy,
Ny tananao miraviravy,
Moa misy hianteheranao?
Izaho dia tiany,
Tena tiany tokoa!
Matoky 'zany fo;
Ny tanako ao amin'ny Azy.
4.Nahoana re, ry namako,
No tsy ekenao manontolo
Mba ho anao Ilay Mpisolo
Ny otanao sy ny ahy koa?
Ianao dia tiany,
Tena tiany tokoa!
Omeo anio ny fo,
Dia hovonjeny ho doria!