ZOVY NO HIARA-DIA
1.Zovy no hiara-dia,
Mba ho ao an-danitra, fonenan-tsoa,
Namboarin' i Jesosy, Zoky tia,
Zanak'Andriamanitra?
Raha izao tontolo izao dia mamitaka anao;
Koa saino sy banjino 'lay Salema,
Lapan'Andriamanitra.
2.Ireo rendrarendran-tany
'Zay maz�na tena manodoka anao,
Dia fandrika velarin'i Satana
Hamitahana anao;
Ka aza dia variana fa mandalo ny ety,
Tsy ankoso-bolamena
Ilay Salema vonona hidiranao.
3.Moa tena fanirianao
Ny ho ankohonan' Andriamanitra?
Mibebaha ary 'zao ankehitriny
Mba handraisany anao.
'Ndrao dia tonga tampoka ny fahafatesana.
Ka ianao vesaran-keloka
Tsy zaka tsy hisy hivalozana.