RAHA RE NY FEON'I JESO TIA
1.Raha re ny feon'i Jeso tia
Miantso hoe: O! aiza moa ianao?
Ry mpanota very, mamalia;
Fa andrao dia hangina Izy 'zao.
Anio, misy famonjena,
Voavoatra ka atolotra,
Anio, nefa tsy terena;
Fidionao ka Kristy ekena.
2.Raha re fa Izy 'njao mandona
Ao am-po, maniry hiditra ao.
Ry mpanota, Izy anie mifona.
Miandry mafy hampidirinao.
Anio, misy famonjena,
Voavoatra ka atolotra,
Anio, nefa tsy terena;
Fidionao ka Kristy ekena.
3.Mbola re, kanefa vetivety
Dia hangina, lasan-davitra!
Ry mpanota, anio no andro mety
Rahampitso dia tsy fantatra!
Anio, misy famonjena,
Voavoatra ka atolotra,
Anio, nefa tsy terena;
Fidionao ka Kristy ekena.