INJANY FEO MIANTSO MAFY HOE:
1.Injany feo miantso mafy hoe:
Vonona ve ianao?
Miom�na, mivonona re;
Hoy ny Tompo aminao.
Manakaiky ny fotoana
Hamaliana ny natao.
Hararaoty hibebahana
Izao andronao izao.
2.Famonjena tsy vidina
Efa vita ho anao;
Nefa Jeso mbola liana
Ta handre ny feonao.
O! meteza hovonjena,
Hamelana ny otanao,
Fa ny Tompo anie ka onena
Raha tsy mety ianao.
3.Dieny mbola tsy mitsahatra
Ny antsom-pitiavana,
Dieny mbola tsy mifarana
Ny androm-pahasoavana,
O! henoy ny feon'i Jeso
Miangavy anao izao;
Eny, Izy vonona tokoa
Ny handray anao izao.