RY MPANOTA MAHANTRA
1.Ry mpanota mahantra manat�na, avia!
Miantso anao Jeso, Mpamonjy tia, (O,avia).
Efa maty ianao,
Nefa novelominy;
Very, nefa hitany.
He! Mivelatra anio ny sandriny,
Vonona handray anao tokoa
Ny aina natolony
Lavinao sanatria
Avia re izao.
2.Ampy anao tokoa ny hasoavany,
Fa malalany anie ianao; (O! avia).
Fa Izy tsy mamitaka
Sady tsy miavona,
Antra sy mangoraka.
Adin-tsaina, ahiahy nanapaka anao,
Ento eo aminy avokoa;
Ny mpanota toa anao
'Ndeha samy ilazao,
Tia azy tokoa Jeso.
3.Fiadanana feno, azo antoka,
Tsy mba misy takalony koa (O! avia)
Sady safononoka
Ary koa maharitra
Omeny anao anio;
Dieny henonao anio ny feony,
Atolory Azy ny fonao
Hodioviny, anio,
Ho fonena-masiny
Avia, avia re!