MADIVA HO LASA NY ANDRO
1.Madiva ho lasa ny andro,
Mandroso ny aloka izao.
Moa Jeso, Ilay Masoandro,
No fanazavanao anao?
Anio, anio,
O! mba vohay re ny fo.
Anio, anio,
Mba hanjakany tokoa.
2.Madiva ho tapitra koa
Ny fotoana mety izao.
Faing�na sao diso ny soa
Voaomana re ho anao.
Anio, anio,
O! mba vohay re ny fo.
Anio, anio,
Mba hanjakany tokoa.
3.Madiva hangina ny feo
'Zay renao hatramin'izao;
Anio hararaoty, ekeo
Kristy 'zay nisolo anao.
Anio, anio,
O! mba vohay re ny fo.
Anio, anio,
Mba hanjakany tokoa.
4.Madiva hiseho 'lay Mpanjaka
An-drahon'ny lanitra izao;
Iriny tokoa ny haka
Ny azy ary koa ianao.
Anio, anio,
O! mba vohay re ny fo.
Anio, anio,
Mba hanjakany tokoa.