HENOY, HENOY
1.Henoy, henoy
Injany feon'i Jeso tia
Miantso antsika
Mba hitsangana.
Valio, valio, valio
Ny antso hoe: � Avia �
Ka mandrosoa
Ry mpanaraton'i Jeso.
Asandrato avo 'zany fanevantsika asandrato
Ny vaovao mahafaly torio ho ren'izao tontolo izao,
Mahereza afafazo 'zany voa
Tanteraho ny baikon'Ilay Tompo soa
'Lay fanahy hitarika, avelao ny ahiahy,
Jeso momba ny asa famonjem-panahy.
2.Jeso, Jeso
Tefeo, amboary izahay
Ho mendrika hitondra
Ny hafatrao
Tendreo, tendreo
Tendreo ny molotray,
Jeso mba ho ny teninao
No ambaranay.
Asandrato avo 'zany fanevantsika asandrato
Ny vaovao mahafaly torio ho ren'izao tontolo izao,
Mahereza afafazo 'zany voa
Tanteraho ny baikon'Ilay Tompo soa
'Lay fanahy hitarika, avelao ny ahiahy,
Jeso momba ny asa famonjem-panahy.