SAMBATRA TRETRIKA
1.Sambatra tretrika
Feno hafaliana
Raha Jesosy mitoetra ao am-po.
Indro ny tahotra
Sy ny hakiviana
Dia ho foana tsy hisy avokoa.
Atolory Azy ny fiainanao;
Jeso Zoky dia miandry anao
Mandond�na eo am-baravaranao Izy
Te-hiditra ao am-ponao.
2.Indro tsara tokoa
Ny fonenana soa
Namboarin'ny Tompo izao.
Sambatra , tretrika
Feno haravoana
'Reo voavotra tafiditra ao.
Maniry izahay ho diovinao
Ka ho mendrika 'lay tany vao.
Jeso Zoky tia, indreto izahay
Mandrosoa ao am-ponay izao.