NDEHA HILAZAKO FAMONJENA
1.'Ndeha hilazako famonjena
'Reo namako mila vonjy.
'Ndeha hilazako ilay fitia,
Fitiavana 'zay lalina.
Jesosy maty mba hamonjy
Na iza na iza eto an-tany.
Ny rany indro nomeny
Mba hanadio ny otako izao.
Izany koa tiany homena
'Reo namono Azy tety,
Nefa indrisy ho be ny very,
Satria nandatsa 'lay fitia.
2.'Ndeha hilazako famonjena
Na dia ireo efa nandre,
'Ndrao diso l�lana izy ireny
Fa betsaka ireo sandoka.
Jesosy maty mba hamonjy
Na iza na iza eto an-tany.
Ny rany indro nomeny
Mba hanadio ny otako izao.
Izany koa tiany homena
'Reo namono Azy tety,
Nefa indrisy ho be ny very,
Satria nandatsa 'lay fitia.