MBA FIDIO RE JESO
1.Mba fidio re Jeso,
'Lay nanavotra anao,
Ka ireo fahotana manimba ialao
Hadinoy avokoa
Ireo sorisorinao
Fa Jesosy be fitia
Vonon-kanome anao
Fifaliana doria.
2.Tsy mba misy afaka
Hanome fahafaham-po
Afa-tsy 'Lay Mpamonjy
Nanavotra anao.
Ny fitiavany re azo antoka koa
Tsy mba lefy sanatria,
Eny tena mihavao
Tena tiany ianao.
3.Mba hevero ange
'Zay mba mety ho soa,
Azo raisina eto hoentina ary
Moa ve misy tokoa?
Ambarao �ry moa
Sa ve tsy mba fantatrao
'reo harena be ety
Dia tsy mahavonjy.
4.Aza dia atakalo ireny Jeso
'Zay mifona ho anao
Anatrehan'ny Ray.
Tsy ho ela dia ho tonga
Ka mba andraso
Fa hoentiny ho anao
Fiainana mandrakizay,
Hafaliana tokoa.