RERAKA TAO AN'EFITRY NY OTA
1.Reraka tao an'efitry ny ota aho
Ka tsy nahita fahafaham-po
Nefa teo amin'i Kristy indray andro
Nisy ranon'aina niboika soa.
Eo am-pisotroana io rano io.
Sambatra aho re,
Tena afa-po tokoa.
Misotro ilay ranon'aina soa.
O! Mahagaga io ranon' aina io.
2.Mamy ny rano omen'Andriamanitra
Dia ny famonjena avy ao Ziona.
Ahitam-pifaliana, voninahitra
Ary koa toky, fiononana.
Eo am-pisotroana io rano io.
Sambatra aho re,
Tena afa-po tokoa.
Misotro ilay ranon'aina soa.
O! Mahagaga io ranon' aina io.
3.Ry mpanota �, hatony anio Kalvary
Ao misy rano 'zay mahafa-po
Avotry ny Mpamonjy 'zay maty tety
Ka omeo anao an-kitsim-po.
Eo am-pisotroana io rano io.
Sambatra aho re,
Tena afa-po tokoa.
Misotro ilay ranon'aina soa.
O! Mahagaga io ranon' aina io.