FENO ADIDY VE NY FONAO?
1.Feno adidy ve ny fonao
Ka tavela ny Tompo?
Ataonao mosalahy ny vavaka.
Sa vonona ny fonao handray ny voninahitra,
Raha tonga anio ny Tomponao?
Irinao ve ny hahita ny Tomponao
Amin'ny fiverenany e?
Iainanao ve 'zay lazain'ny vavanao?
Tena tianao ho tonga ve Jeso?
2.Ianao miantso � avia Jeso �
Nefa raha tonga Izy anio,
Sao dia haneso anao ny tavany,
Noho ireo ota maro maminao ka tsy voadio,
Ho henatrao mandrakizay doria;
Irinao ve ny hiavian'Ilay Tomponao,
Efa vonona ve ianao?
Ny ataonao ve toy izay torianao?
Tianao ho avy tokoa ve Jeso?