FOTOANA TOY INONA NO EFA LASA
1.Fotoana toy inona no efa lasa
Hatramin'ny niarahanao
Niresahana tamin'i Jeso?
Noborahiny taminao
'Reo tsiambaratelo 'zay nafeninao
Ka fiadanam-po no nomeny.
O! ekeo re Jeso ho Sakaizanao.
Vonona Izy hamonjy anao.
2.Fotoana toy inona no efa lasa
Hatramin'ny nahatsapanao
Raha nivavaka nitalaho ianao
Saiky nandritry ny alina
Tsaroanao maivana ny entanao
Nentinao teo amin'i Jeso?
O! ekeo re Jeso ho Sakaizanao.
Vonona Izy hamonjy anao.
3.Fotoana toy inona no efa lasa
Hatramin'ny nahalalanao
Fa vonona ny hihaino Jeso
Ka hamaly ny vavakao?
Tsy mba mahafoy fa Sakaiza tia
Mitantana ny dianao.
O! ekeo re Jeso ho Sakaizanao.
Vonona Izy hamonjy anao.