JESO TOMPO NO MIANTSO
1.Jeso Tompo no miantso
Ny olona tsirairay.
Mba ho tonga hisakafo
Ao an-trano soan'ny Ray.
Vonona izao ny nahandro
Ka avia hihinana.
'Zay no antso isan'andro
Antson'ny fitiavana
Ao Jeso no miandry izao
Faly hampandroso anao.
2.Mba asao koa ny mpandalo
Eny amoron-dalana.
Eny, na dia ny fahavalo,
Asao toy ny namana.
Vonona izao ny nahandro
Ka avia hihinana.
'Zay no antso isan'andro
Antson'ny fitiavana
Ao Jeso no miandry izao
Faly hampandroso anao.
3.Ny mandringa, kilemaina,
Sy ny jamba, ory koa,
'Reo toa halan'ny miaina
Antsoy hanan-tombon-tsoa.
Vonona izao ny nahandro
Ka avia hihinana.
'Zay no antso isan'andro
Antson'ny fitiavana
Ao Jeso no miandry izao
Faly hampandroso anao.