JESOSY FITSAHARANA
1.Jesosy fitsaharana, mitady anao mpanota very dia
Jesosy fitsaharana, miantso anao mpanota izay nania
Jesosy fitsaharana, miantso, miangavy hoe: Avia
Jesosy fitsaharana, omaly, anio, mandrakizay doria.
Mankanesa aty amiko ianareo
Izay miasa fatratra, mivesatra entana
Fa Izaho no hanome anareo fitsaharana.
:,:Jesosy 'Lay be fitia miantso anao:,:
2.Jesosy fitsaharana dia tia anao ho tonga zana-dRay.
Jesosy fitsaharana, maniry anao hateraka indray.
Jesosy fitsaharana, niaritra eso, latsa mahamay
Jesosy fitsaharana, ho fitsaharanao rahatrizay.
Mankanesa aty amiko ianareo
Izay miasa fatratra, mivesatra entana
Fa Izaho no hanome anareo fitsaharana.
:,:Jesosy 'Lay be fitia miantso anao:,: