NY ANDROM-PAHASAMBARANA
1.Ny androm-pahasambarana
Mitondra fihavanana
Fa Jeso Andriamanitra
No hiraky ny lanitra.
Jeso no tokiko
Sy famonjena mahasoa.
Fa Izy no fiainana,
Nitondra fanarenana.
Avotra, tombontsoa
Fa Jeso no Mpamonjiko.
2.Hamonjy sy hanavotra
Ny ondry 'zay naniasia,
'Lay Zanaka no avotra,
Mpiandry tena be fitia.
Jeso no tokiko
Sy famonjena mahasoa.
Fa Izy no fiainana,
Nitondra fanarenana.
Avotra, tombontsoa
Fa Jeso no Mpamonjiko.
3.Rodony izao ny hiranao,
Haleloia!Hosana koa,
Fa tonga ny Mpanavotra
Mitondra fahasambarana.
Jeso no tokiko
Sy famonjena mahasoa.
Fa Izy no fiainana,
Nitondra fanarenana.
Avotra, tombontsoa
Fa Jeso no Mpamonjiko.