'ZAHO TE-HO TIA ANAO TOKOA
1.'Zaho te ho tia Anao tokoa,
Te ho tia Anao,Jeso.
Fa izany no ilain'ny fo
Ho tia Anao Jeso
Tsy mba misy ety an-tany
'Zay mahafam-po izao;
Ny iriko 'zao ihany
Jeso ho tia Anao.
2.'Zaho te hanoa Anao tokoa.
Te hanoa Anao Jeso
'Zany re no fifalian'ny fo,
Hanoa Anao Jeso,
Ny ota dia mampitomany
Zioga mampahory izao,
Koa ny tiako izao ihany
Jeso, hanoa Anao.
3.'Zaho dia maniry ho faty koa
Miaraka Aminao Jeso,
Sy hitsangana indray tokoa
Mba ho Anao Jeso,
Mamy indrindra re izany
Tafakambana Aminao;
Ny iriko izao ihany
Jeso, ho tena Anao.
4.'Zaho te hiara-dia tokoa.
Hiaraka Aminao Jeso,
Amin-dala-mora mafy koa,
Tsy handao Anao, Jeso
Ny handroso hatrany hatrany
No ekeko hatrizao,
Mandra-pahatongako any,
Jeso, Anilanao.