ENDREY NY FANIRIAKO
1.Endrey  ny faniriako
Ny  fiadanam-po!
Fa et? ny fifaliako
Mihelina  avokoa.
Eo Aminao irery
Ry Tompo tsy mandao.
Mpanavotra ny very,
No tsara indrindra izao.
Ampidiro ao am-poko
'Zao ny fitiavanao,
Ka hiorim-paka
Ary koa hanjaka
Hanahafako Anao.
2.Izay haren'ny tany
Dia  tsy mahafa-po;
Ianao irery ihany
No tena foto-tsoa.
Ho feno ilay kapoaka
Raha eo anilanao;
Ny ratsy dia voaroaka
Ho resy sady lao.
Ampidiro ao am-poko
'Zao ny fitiavanao,
Ka hiorim-paka
Ary koa hanjaka
Hanahafako Anao.
3.Ny zava-tsoa indrindra
Iriko hatrizao,
Hiaraka mamindra
Jesosy Aminao,
Ho jiro hanazava
Ny dian'ny maro re,
'Zay tsinjo lalandava
Anaty alim-be.
Ampidiro ao am-poko
'Zao ny fitiavanao,
Ka hiorim-paka
Ary koa hanjaka
Hanahafako Anao.