FITIAVANA MANDRAKIZAY
1.Fitiavana mandrakizay,
Fitiavan-dehibe
No nitiavako anao,
Ka moa tsy fantatrao ve?
Mpanota �, heveronao,
Fa very ianao,
Nandao ny lala-marina
Lasa nivarina.
2.Efa ela no nandavanao
Ny antsoko izao,
Moa mbola tsy ahoanao,
Tsy mampiraika anao.
Ny aiko no nomeko re
Hanavotra anao?
He! famonjena lehibe
Atolotra anao.
3.Mpamonjy �, he! fantatro
Ny  fitiavanao.
Indrisy meloka aho re,
Tsy mendri-kovonjenao.
Ekeko izao ny antsonao,
Tsy laviko tokoa.
Diovy re ny zanakao
Amin'ny ranao soa.