O! HITAKO KA FANTATRO
1.O! hitako ka fantatro
'Lay fiadanan-tsoa;
Jesosy no Mpanavotro,
Ny foko ravo koa.
Ny fahotako marobe,
Ny rany no manasa;
Ny androko 'zay sisa re,
Ho tsara noho ny lasa.
2.O! tsapako, ry Raiko �,
Ny fitiavanao,
Ny avotrao, ry Jeso �,
Nanafaka ahy izao.
Ny ratsy izay nandoza, he,
Naringana tokoa.
Fahasambaran-dehibe
Nomenao avokoa.
3.Izaho 'zay naniasia
Dia notadiavinao,
Nomenao hery mba ho tia
Ny famonjena izao,
Ho zanakao manokana,
Jeso no Rahalahy,
Ny ran'ny fihavanana
No nanafahana ahy.