HIARA-MANDEHA AMINAO
1.Hiara-mandeha Aminao hatrizao,
Jeso no iriko tokoa.
O, raiso ny tanako atsotra Aminao
Fa atolotro koa ny fo.
Handroso isan'andro na aiza haleha,
Na mora na sarotra hatao
Tsy hiala tokoa na hivadika re
:,: Ambara-pahatonga Aminao:,:
2.Hiara-mitondra Aminao hatrizao,
Ny hazo fijaliana,
Fa maivan' izany raha anilanao
Ka hody fifaliana.
Handroso isan'andro na aiza haleha,
Na mora na sarotra hatao
Tsy hiala tokoa na hivadika re
:,: Ambara-pahatonga Aminao:,:
3.Hiara-miasa Aminao hatrizao,
Hitady izay very koa,
Ka hanana fo antra toy ny Anao,
Hanarina ny efa voa.
Handroso isan'andro na aiza haleha,
Na mora na sarotra hatao
Tsy hiala tokoa na hivadika re
:,: Ambara-pahatonga Aminao:,:
4.Raha avy indray, tsy ho ela, Ianao,
Izaho handao ny ety;
Hiaraka amin'ny navotanao,
Handova ny lanitra ery.
Ho sambatra indrindra, ho tretrika koa
Hanatrika ny tavanao,
Kanefa izay hifaliako tokoa,
:,:Hiara-mitoetra Aminao:,: