REKO ANDROANY
1.Reko androany, Jesosy tia,
Fa lehibe ny fitiavanao
Fitiavana avo sy ho doria
Atolotra ahy ratsy izao.
Ekeko, Tompo ny famonjena,
Na dia tsy mendrika aho izao.
Ataoko anio 'lay fanekena
Fa hatrizao dia ho Anao.
2.Reko androany, Jeso Mpamonjy,
Fa na izaho irery aza re,
No hany very ka nila vonjy,
Ho nafoinao ny ainao e!
Voasintona aho hanolo-tena,
Ho velona sy ho faty koa,
Ho Anao Jeso 'zay famonjena
O! raiso ho Anao tokoa.
3.Reko androany fa miandry ahy
Hanolo-tena mba ho Anao
Ianao Jesosy, ka toa manahy
'Ndrao diso aoriana aho izao.
Tsy rahampitso, anio ry Tompo,
Ny tenako ho fanatitra;
Anao tontolo, ho tia hanompo,
Na ory, na finaritra.
4.Reko androany, fa vetivety
Ianao Jesosy, ho avy indray,
Hampody izay rehetra nety
Nanolo-tena ho amin-dRay.
O! mba tsarovy, Mpamonjy tia,
Izaho fa efa navotanao,
Anao tontolo sy ho doria,
Jeso malala, entonao.