APETRAKO AN-TANANAO
1.Apetrako an-tananao, ry Raiko,
Ny fiainako tontolo hatrizao;
Tsy misy izay mahafa-po ny saiko
Izay rehetra hita sy atao.
Eo Aminao no iononako,
Eo aminao no itoerako
An-tananao ihany re no tiako,
Fa eo no misy hery tokoa.
2.Apetrako anilanao ny foko,
Ry Tompo �, mba ho arovanao;
Ny toeran-kafa dia mampitoloko,
Tsy mahatamana ahy, zanakao,
Anilanao no mamiko tokoa,
Anilanao no ampoky ny soa
Anilanao no toerana iriko
Fa eo tokoa no misy ny soa.
3.Apetrako mba ho Anao, ry Tompo,
Apetrako tsy hanenenako,
Hanara-dia Anao sy mba hanompo,
Ny tenako sy ny fanahiko.
Ka raiso ho fanati-tsitrakao.
Na dia tsy mendrika ny hajanao.
Apetrako tanteraka, �!, ry Ray
An-tananao ho mandrakizay.