TSY MANANA ATOLOTRA
1.Tsy manana atolotra,
Fa, he, maloto molotra.
Voagejan'i Satana
Sy feno fahotana.
Avoty re, ry Ray,
Ho Anao indray anie,
Ka ho mpianatrao izahay
Anio ho mandrakizay.
2.He! mpandika lal�na koa
Mavesa-pahotana er?
Ny fonay tsy mahay manoa
Tsy afaka mitia
Havaozy, Tompo �,
Dia raiso, anjakao
Esory tao ny ota be
Soloy Fanahinao re.
3.Malemy mora lavo re
Tohano Tompo lahibe
Tsy afa-mandeha irery
Tantano sao ho very.
Ampaherezo re
Omeo finoana be
Avoty sy ampionao
Ho tonga zanakao.
4.Hikambana Aminao tokoa
Handray ny tsiron'aina soa
Ho sampana mamoa tokoa
Mamoa voa famonjena
Ka raha ho avy Ianao
Arahin'ny anjelinao
Handray ireo navotanao
Ekeo 'zahay hitsena.