O! FANTATRAO RY TOMPO
1.O! fantatrao ry Tompo,
Ny faniriako;
Dia ny hanompo Anao
Hatrany am-parany.
Ho Mpampianatro Ianao
Ho Sakaizako koa.
Dia tsy hanahy aho
Jeso Mpitarika.
2.Aoka ho tsapako re
Fa akaikiko Ianao
Ka na dia maro aza
'Reo fahavaloko,
Ho resiko mihitsy
Izao tontolo izao.
Mba hakaikezo aho
Handreseko ireo.
3.Nampanantena aho
Fa hanompo Anao
Na aiza anendrenao , Jeso,
Ho any aho.
Izay rehetra ataoko
Ho voninahitrao.
Hanara-dia Anao re,
Ry Mpampianatro.
4.Nampanantena Ianao
Ry Jeso Tompo tia
Fa ny manaraka Anao
Ho Aminao doria
Hiombom-boninahitra
Aminao Tompo soa
Ekeo, ry be fiantra
Ho eo izaho koa.