INDRISY OLO-MAHANTRA
1.Indrisy olona mahantra
Iza no hanafaka ity gadra?
Jereo Jeso 'zay afaka
Hanome ny fiadanam-po.
:,:Raha Jeso re no manafaka anao
(Raha Jeso ho afaka tokoa tokoa ianao)
Ho sambatra koa sy hiadana soa.
(Sambatra, hiadana).:,:
Tsarovy ry olona mahantra
Jeso mpanafaka ny gadra.
Tsarovy re Jeso fiadananao.
2.Raha sendra kivy sy toa ory
Noho ny vesatry ny ota,
Antsoy Jeso ka mitrak�
Sy miravoa ho afaka.
:,:Raha Jeso re no manafaka anao
(Raha Jeso ho afaka tokoa tokoa ianao)
Ho sambatra koa sy hiadana soa.
(Sambatra, hiadana).:,:
Tsarovy ry olona mahantra
Jeso mpanafaka ny gadra.
Tsarovy re Jeso fiadananao.
3.Raha mikasa hanao ny tsara,
Nefa manao izay voarara,
Nahoana re, ianao Jeso
No miantehitra amiko?
:,:Raha Jeso re no manafaka anao
(Raha Jeso ho afaka tokoa tokoa ianao)
Ho sambatra koa sy hiadana soa.
(Sambatra, hiadana).:,:
Tsarovy ry olona mahantra
Jeso mpanafaka ny gadra.
Tsarovy re Jeso fiadananao.