EFA ELA NO NIKASA MBA HANDAO
1.Efa ela no nikasa mba handao
Ka hanadino ireo lasa izay fanao
Kanjo indrisy hatrizao
Ao anaty tratrako ao
Tsy afaka ao mbola ao anatiko ao.
Mba vonjeo, re ry Ray
'Ty mahantra kely ity
Hiasanao, ry Ray
Tsy hifikitra ety.
Ka manomboka anio
Ho voasasanao madio,
Madio, madio.
Ho tena zanakao.
2.Efa ela no nizotra tao an-johy
Ka dia tsy afaka nipoitra toa nafoy
Haizim-pito tsy mba roa
No nandrakotra ny fo
Ka endrey fa nirepirepy tao.
Mba vonjeo, re ry Ray
'Ty mahantra kely ity
Hiasanao, ry Ray
Tsy hifikitra ety.
Ka manomboka anio
Ho voasasanao madio,
Madio, madio.
Ho tena zanakao.