MAMAFAZA VOA
1.Mamafaza voa, ka aza mba malaina
Fa tsy fantatrao re 'zay ho vanona;
Na amin'ny hariva, na amin'ny maraina,
Mamafaza voa tsy mijanona:
:,:Matokia re, matokia re,
Hisy amboara ho anao anie:,:
2.Mamafaza voa amin'ny mahantra,
Ka aza mba mifidy 'zay hasian-tsoa;
Fa ny fo mazoto sady feno antra
Dia homen'ny Tompo valisoa tokoa:
:,:Matokia re, matokia re,
Hisy amboara ho anao anie:,:
3.Mamafaza voa amin'ny malemy,
Hatanjaho 'reo 'zay reraka ao am-po;
Asehoy Jesosy loharanon-kery,
Ao no anovozy 'zay ilain'ny fo:
:,:Matokia re, matokia re,
Hisy amboara ho anao anie:,:
4.Mias� sakaiza! milofosa tsara
Dieny mbola misy asa azonao atao;
Matahora sao tsy vita ilay anjara
'Zay napetraky ny Tompo aminao.
:,:Matokia re, matokia re,
Hisy amboara ho anao anie:,: