MISY BAIKO RE
1.Misy baiko re, tonga aminao
Mba hirotsaka ao an-toby izao
Kristy eo aloha koa dia mandrosoa
Mba hiady sy handresy koa.
O! mandehana ianao anio,
Ny herinao dia itafio,
Fa, indro Kristy avy re,
Hanome anao fitsaharam-be.
2.Manda mafy no manoloana anao,
Fahavalo koa lian-dra izao.
'Njany misy feo toa mitoreo,
Miandry vonjy aminao ireo.
O! mandehana ianao anio,
Ny herinao dia itafio,
Fa, indro Kristy avy re,
Hanome anao fitsaharam-be.
3.Aza ketraka na dia kely ianao
Fa banjino re ny faneva izao.
He! ny sabatra, fa maranitra,
Dia ny Tenin'Andriamanitra.
O! mandehana ianao anio,
Ny herinao dia itafio,
Fa, indro Kristy avy re,
Hanome anao fitsaharam-be.
4.Babo marobe no ho azonao.
'Zay hanaiky re an'i Kristy 'zao.
'Reny ho vatosoa, ravakao tokoa,
Satroboninahitra tsy ho lo.
O! mandehana ianao anio,
Ny herinao dia itafio,
Fa, indro Kristy avy re,
Hanome anao fitsaharam-be.