LAZAO 'LAY TANTARAN'NY VONJY
1.Lazao 'lay tantaran'ny vonjy.
Lazao, tena maiko re.
Lazao fa Kristy no Mpamonjy
Lazao 'lay fitiavany be.
Tantaran'ny nitiavany ahy
:,(O! tantara mamy):,:
Nisoloana ny heloko
(Nisoloan'i Jeso 'zao ny heloko)
He! ravo ny fanahy afaka ahiahy
(He! ravo re afaka ahiahy izao).
Fa voavonjinao ry Ray.
(Fa voavonjinao, eny ho mandrakizay).
2.Tery an-kavoan'i Gologota
Kristy nihombo ho ahy re;
Nilanja ny vesatry ny ota,
Nafoy tao anaty alim-be.
Tantaran'ny nitiavany ahy
:,(O! tantara mamy):,:
Nisoloana ny heloko
(Nisoloan'i Jeso 'zao ny heloko)
He! ravo ny fanahy afaka ahiahy
(He! ravo re afaka ahiahy izao).
Fa voavonjinao ry Ray.
(Fa voavonjinao, eny ho mandrakizay).
3.Lazao mba ho lazaiko koa
Ilay tantara lehibe;
Lazao mba handre avokoa
Ny olom-bery marobe.
Tantaran'ny nitiavany ahy
:,(O! tantara mamy):,:
Nisoloana ny heloko
(Nisoloan'i Jeso 'zao ny heloko)
He! ravo ny fanahy afaka ahiahy
(He! ravo re afaka ahiahy izao).
Fa voavonjinao ry Ray.
(Fa voavonjinao, eny ho mandrakizay).