VELOMY MAFY MBA HO RE
1.Velomy mafy mba ho re,
Hanako eran-tany izao,
'Lay antso mahafaly hoe:
Jesosy no Mpamonjinao.
Velomy mafy (Velomy re)
Mba ho re aty,
Velomy mafy (Velomy re),
Mba hanako ary.
Misy olona ory anie
Miandry sy misento e
Anaty alim-be,
Izy ta handre.
2.Velomy mafy mba ho re
'Reo lakolosin-danitra,
Fa, indro tafaverina e
Ilay nania lavitra.
Velomy mafy (Velomy re)
Mba ho re aty,
Velomy mafy (Velomy re)
Mba hanako ary.
Misy kivy fo anie.
Resy, mitomany e,
Anaty alim-be,
Izy ta handre.
3.Velomy mafy mba ho re
Fa, indro, avy Kristy izao.
Fanantenana mamy re;
Ho avy Izy haka anao.
Velomy mafy (Velomy re)
Mba ho re aty,
Velomy mafy (Velomy re)
Mba hanako ary.
Misy 'zay sondriana anie
Amin'ny mandalo e,
Anaty alim-be
Aoka mba handre!