RY MPITORY TENY TSARA
1.Ry mpitory teny tsara,
Asandrato ny feonao!
Aza kivy manambara
Fa avy re, ny Tomponao.
Tsy ho ela dia ho lasa ny alim-be,
:,:Mifohaza, ry mpanota very e!:,:
2.Ry mpitily, miambena
Eo ambony mandanao;
Aza kivy, mitenena,
'Ndrao hadinina aminao.
Indro avy, avy re ny alim-be,
:,:Sao sondriana ry mpanota very e!:,:
3.Ry mpiady, mahereza,
Moa ho ketraka ianao?
Aza kivy, fa meteza
Ho tantanany izao.
Tsy ho kivy, ao ny fitsaharam-be.
:,:Mahareta, ry miaramila e!:,:
4.Ry Mpanjaka, Tompon'aina,
Miandrandra Anao 'zahay
Manantena ilay maraina
'Zay handraisanao anay,
Hihiranay ilay fihiram-baovao,
:,:Fa ho faly izahay hahita Anao:,: