MOA MBA HENONAO VA RE?
1.Moa mba henonao va re?
Mahavonjy Jeso.
'Zao no hira be mpandre:
Mahavonjy Jeso.
Antso mafim-pamonjena,
Hira izay mampanantena
Famonjena firenena.
Mahavonjy Jeso!
2.O! ry tany mihir�:
Mahavonjy Jeso.
Fa miteny amin'ny ra,
Mahavonjy Jeso.
Jeso miantso anao hilaza
Sy hampiely koa ny laza,
Mba handre na dia ny zaza:
Mahavonjy Jeso!
3.Ny fo toro ilazao:
Mahavonjy Jeso.
Olon-dratsy ilazao:
Mahavonjy Jeso.
Itorio koa ny Nosy,
Ny fatorana aitosy.
Ilazao 'zay mikorosy:
Mahavonjy Jeso!
4.Re hatrany an'efitra:
Mahavonjy Jeso.
Any ampita lavitra:
Mahavonjy Jeso.
Eny eram-bazan-tany
'Njany heno any ho any
'Zany hira mamy 'zany:
Mahavonjy Jeso.