MAHANTRA AHO KA MBA AIZA
1.Mahantra aho ka mba aiza,
No hahita izany fifaliana,
Sa mbola tia Ilay Sakaiza,
Jeso fitiavana?
Mavesatra ny fahotana
Izay manapaka ahy e!
Mahery koa ny fahosana,
Ray Malala mijere!
2.Menatra aho fa mpanota;
Nefa mba manam-pikasana.
Handao ny ratsy sy ny ota
Ka hahazo famelana!
Koa mba ampio fa kely hery,
Tafio fahamarinana,
Tazony koa mba tsy ho very
Ry Jeso fitiavana.
3.Maro ny andro nilibana,
Nandaozako lavitra Anao.
Be sitra-po sy hadalana
Ka nand� 'zay sitrakao.
Maz�na aho no misaina
Ny tsy hahazo indrafo.
Noheveriko ho very maina
Ilay fitiavanao soa!
4.Raiso anio, ry Tompo tia,
Ny voady atolotro izao.
Tantano aho tsy hania,
Raiso ho Anao hatrizao.
Ny ady mafy miantsampy
Dia tsy ahoako intsony re
Fa ny herinao 'zay ampy
Mba hitarika ahy re!