RAY O, TODIHONAO
1.Ray � todihonao
Fa indro mitady Anao,
Izaho zanakao naniasia.
Ny fahotako be
Manindry mafy re,
Ianao hamela anie,
Ray be fitia.
Avy manatona ity zanakao.
Aza akatona ny lanitrao.
2.Tano akaikinao
Hijery tsara Anao,
Hanana ny endrikao
Mamiratra,
Raha sendra izay manjo
Ka ketraka ny fo,
Atrehonao tokoa
'Ndrao trotraka.
Avy manatona ity zanakao.
Aza akatona ny lanitrao.
3.Ray �, marihonao
Ho isan'ny Anao
'Zay hifalianao
Mandrakizay!
Tsinjovy raha ety
Mandra-pahatonga ary
Anilanao, doria,
Rahatrizay!
Avy manatona ity zanakao.
Aza akatona ny lanitrao.