RY ZANAK'ONDRY VOAVONO
1.Ry zanak'ondry voavono
Ekenay ny fitiavanao
Ilay ranao nandresenao
Ho anay 'zay navotanao.
Indreto hisakafo izahay
Hidera ny fitiavanao.
Sady miandry ny fiverenanao
Izay hanefa ny famonjena.
2.Teo amin'ilay vokovoko
Fiadanana no hitako
Ka sitrana tokoa ny foko
Fa nosoloin'ny ratranao.
Indreto hisakafo izahay
Hidera ny fitiavanao.
Sady miandry ny fiverenanao
Izay hanefa ny famonjena.
3.Tafio ny fahamarinanao re
'Zahay mpanompo vory izao
Ka mba hahazo tombon-tsoa be
Hiditra ao an-danitrao.
Indreto hisakafo izahay
Hidera ny fitiavanao.
Sady miandry ny fiverenanao
Izay hanefa ny famonjena.