RY VATOAMPY MANDRAKIZAY
1.Ry vatolampy mandrakizay,
Nikorianan'ny aina ho anay,
He! mora lavo aho, fantatrao.
Mitolona, nefa resy koa.
'Ty tamy aho ka raisonao,
Ry Vatolampy Mpanisy soa.
2.Diovy ny fo, sasao, Tompo!
Hamasino fa mahantra am-po
Mangovitra ny tanako foana
Tsy manan-katolotra Anao,
Ry vatolampy manoloana,
Fa miankina amin'ilay ranao.
3.Raha ketraka aho, tohanonao
Manda amin'ny loza koa Ianao,
Ry Vatolampy 'zay voakora
Nefa tsy mihontsona tokoa.
Isan'andro, isan'ora,
Aminao no hieren'ny fo.