HE! NY SANDRY
1.He! ny sandry
Tsy hiandry
Fa atsotrako 'zao,
Ka holofo
Sy hiroso,
Handray ny Anao,
Hiara-miezaka Aminao
Hanatratra toetra vao.
O, hatony, ka tazony
'Ndrao diso Anao.
2.Eto an-tany
Mitomany,
Resin'ny manjo.
Ao an-koatra
Tsara loatra,
Mahafaly fo.
O! omany aho 'zao
Mba ho mendrika ho ao.
Omeo ahy ny Fanahy
Hitondra hankao.
3.Be ny ratsy
'Zay mandrafy
Hotoheriko,
Ray malala,
Aza miala,
Ianao no heriko,
Raha mandresy fantatrao
Fa ho voninahitrao;
Aza miala,  Ray Malala,
Handreseko 'zao.
4.Raha sendra
Ny famindra
Tsy dia afaka,
Ka malama
Tsy voatana
Fa solafaka,
Eny, potraka tokoa,
Iantrao, ry Tompo soa
Hatanjaho
Mba ho taho
Hivesatra voa.