NY FAHOTANA IZAY NANJO
1.Ny fahotana izay nanjo
Ka tafasaraka koa ny fo
Taminao Andriamanitra,
Nahatonga ahy ho mahantra.
'Ndrao anio no andro 'zay natao
Mba hihaonako Aminao
Andriamanitra
Ka ny fomba ratsy sy fanao
Halaviriko hatramin'izao
2.Amin'ny maraina vao mifoha,
Na atoandro na hariva koa,
Vonona aho hihaino ny Tsitoha,
Hampiseho toetra  tena soa.
'Ndrao anio no andro 'zay natao
Mba hihaonako Aminao
Andriamanitra
Ka ny fomba ratsy sy fanao
Halaviriko hatramin'izao
3.Ao koa ny asa izay fanao,
Ny fiteny koa izay atao
Sy ny famindran'ny tongotrao
Mba ho fanajana ny Tomponao.
'Ndrao anio no andro 'zay natao
Mba hihaonako Aminao
Andriamanitra
Ka ny fomba ratsy sy fanao
Halaviriko hatramin'izao.
4.Ny fahazavana asehoy,
Ny fahamarinana atoroy
Hotarafin'ny hafa avy eo
Hampamirapiratra azy ireo.
'Ndrao anio no andro 'zay natao
Mba hihaonako Aminao
Andriamanitra
Ka ny fomba ratsy sy fanao
Halaviriko hatramin'izao.