ENDREY NY HAMAROAN,NY SOA
1.Endrey ny hamaroan' ny soa (ny soa )
Nomenao Ray ho ahy koa! (tokoa)
Ny aiko, he, navotanao,
Ny heloko vonoinao.
Eny, Raiko,
Eny, fa ravo tokoa (tokoa)
Ity zanakao voavonjy re,
Ka velombelona ery.
2.He, azoko tokoa Jeso,
'Lay perla soa, madio sy vao;
Ny zava-tsoan'ny tany re
Dia tsy ahoako tokoa.
Eny, Raiko,
Eny, fa ravo tokoa (tokoa)
Ity zanakao voavonjy re,
Ka velombelona ery.
3.Tsy haiko ny hilaza izao
Hamisavisa re, ry Ray;
Ny fanomezan-dehibe
Dia tsy voatonoko koa.
Eny, Raiko,
Eny, fa ravo tokoa (tokoa)
Ity zanakao voavonjy re,
Ka velombelona ery.
4.Ny foko no hidera izao,
Hisaotra sy hanaja Anao,
Hanoa, ho vonona hanao
Ny sitrakao rehetra.
Eny, Raiko,
Eny, fa ravo tokoa (tokoa)
Ity zanakao voavonjy re,
Ka velombelona ery.