O! INONA E, NO HOLAZAIKO
1.O! inona e, no holazaiko
Eo anatrehanao ry Tsitoha?
Tonga eto hifona Aminao.
Tsy mendrika aho, diso tokoa.
Ny fitiavanao no antenaiko
Fa mavesatra ato am-poko ato
Ny ota natao.
Tsy miafina eo Aminao
Ny ao am-poko ao, Jeso.
2.Atolotro, Ray malala �,
Ny tenako mba hodiovinao.
Tsy izaho intsony no velona
Fa Ianao no ao anatiko ao.
Ka ny zavatra hany ato an-tsaiko
Dia ny famonjena
Izay nataonao tao Kalvary,
Satria, ry Tompo, manomboka anio
Dia fo vaovao no omenao ahy.
3.Tantano aho, Ray malala �,
Ka ny finoako koa hatanjaho,
Ataovy velona anatiko ao
Ny didinao, ny teninao.
Ampidino koa ny Fanahy
Mba ho ren'ny fiangonanao
Anio ny antsonao,
Ho maro anie no hitsangana izao
Hanolo-tena ho Anao.