FALY AHO, TRETRIKA AHO
Faly aho, tretrika aho,
Fa ankohonan'ny Ray,
Voadio sy voasasan'ny ran'i Jeso,
Mpiara-mandova amin'i Jeso tia,
Fa an'isan'ny ankohonan' Andriamanitra.
1.Mifampiantso rahalahy,
Rahavavy izahay
Fianakaviana iray izahay
Mifamatotra am-po
Ny fo malahelo iray
Ampaherezinay
Ary ny fandresena iray
Fifaliana ho anay.
Faly aho, tretrika aho,
Fa ankohonan'ny Ray,
Voadio sy voasasan'ny ran'i Jeso,
Mpiara-mandova amin'i Jeso tia,
Fa an'isan'ny ankohonan' Andriamanitra.
2.Ny fonenan'ny kamboty,
Ny mpanjaka koa,
Tafakambana avokoa
Ka hiraiko izao:
Mahantra sy mpanana,
Kely sy lehibe
Ka isaorako Ianao Tompo �!
Fa ankohonanao aho.
Faly aho, tretrika aho,
Fa ankohonan'ny Ray,
Voadio sy voasasan'ny ran'i Jeso,
Mpiara-mandova amin'i Jeso tia,
Fa an'isan'ny ankohonan' Andriamanitra.