ZANAKA ADALA
1.Zanaka adala, Tompo malala,
Mba raiso aho ho mpanomponao
Ny halemena aza jerena:
Hiverina aho ka amindrao fo,
Ovay ho vao.
Tsy tafandry (Mitoetra tsy tafandry)
Fa miandry (Fa efa ela no niandry)
Ilay sandry (Manantena ilay sandrinao)
Hitondra ahy
O! avia (Miantso aho hoe: avia!)
Mpamonjy tia,
(Malakia Mpamonjy tia)
Hiaraka Aminao aho, aho.
2.Fa manantena ny famonjena,
Tompo malala, aho izao.
Mba omeo hery ho sahy hijery
'Lay lanitra sy tany vao,
Fiandriananao.
Tsy tafandry (Mitoetra tsy tafandry)
Fa miandry (Fa efa ela no niandry)
Ilay sandry (Manantena ilay sandrinao)
Hitondra ahy
O! avia (Miantso aho hoe: avia!)
Mpamonjy tia,
(Malakia Mpamonjy tia)
Hiaraka Aminao aho, aho .