RY MPAMONJY, TOMPO SOA!
1.Ry Mpamonjy, Tompo soa!
Avy izahay izao,
Mba hanaiky sy hanoa,
Ka hiverina Aminao.
Ianao no ranon'aina
Mahavelona ny fo;
Ianao no antenaina
Mba hanala ny manjo.
2.Indreto izahay mpanota
Efa diso taminao,
Mamonje sy manavota
Ny fanahinay izao.
Ianao no mahavonjy
Izay miankina Aminao;
Koa raiso, ry Mpamonjy?
Ny fifonanay izao.
3.Ry Jesosy be fitia
Mba tantano izahay,
Fa ho lavo sy hania
Raha tsy hazoninao
Tsy misy mety very
Eo am-pelatananao
Fa Aminao no misy hery
Mahatanjaka ny fo.
4.Tompo �, mba tanteraho
Izay rehetra mahasoa
Ka ny otanay afaho
Fa manimba anay tokoa
Mampianara anay haniry
Mba hanao ny sitrakao
Hahazoanay ny hery
Eo am-pelatananao.