TSY MIAFINA AMINAO RY TOMPO
1.Tsy miafina aminao, ry Tompo
Izay rehetra ao am-po.
Ny herin'ny fijerinao
Dia fantatray fa ampy izao,
Eny, ampy hanavao.
2.Diniho ny saina sy fanahy,
Jereo 'zay mampiahiahy
Ka aoka, noho ny herinao,
Ho lao 'reo toetra ratsy ao;
Ho lao tokoa izao.
3.Diovy ho tonga lapanao
'Lay fo naloto hatrizao,
Iraho koa ny Fanahy
Mba hanamasina anay
Dia ho masina izahay.
4.Amin'izay dia mba hazoto
Hanompo tsara an-tsitrapo
Anao 'zahay, ry Tompo tia;
Ho vonona hanara-dia
Anao, doria, doria.