MOA VE JESO DIA MIHEVITRA
1.Moa ve Jeso, dia mihevitra
Ny momba ny fiainako?
Moa jereny ve isan'andro e
Izay lalan-kizorako?
He, fantatro, he, fantatro
Fa akaiky Izy 'zao
Izy tena tia anio, doria.
Akaiky Izy 'zao.
2.Moa ve Jeso dia mandre tokoa
Ny feo fitarainako?
Moa henoiny ve ka valiany e
'Zany antso sy sentom-po?
He, fantatro, he, fantatro
Fa akaiky Izy 'zao
Izy tena tia anio, doria.
Akaiky Izy 'zao.
3.Moa ve Jeso dia manafaka
Raha mafy ny ady ety?
Moa ampiany ve ka vonjeny e
'Zao 'ty olo-mahantra ity?
He, fantatro, he, fantatro
Fa akaiky Izy 'zao
Izy tena tia anio, doria.
Akaiky Izy 'zao.
4.Moa ve Jeso maha-fantatra
Ilay ora farany?
Moa akaiky ve, hamikirana e
'Zao ny sandrim-pitiavany?
He, fantatro, he, fantatro
Fa akaiky Izy 'zao
Izy tena tia anio, doria.
Akaiky Izy 'zao.