RAHA MAIZIM-BE NY LALANA
1.Raha maizim-be ny lalana
Ka feno tahotra ny fo,
Atsotrako ny tanako
Horaisinao, Mpamonjy soa.
An-tananao Jeso, 'Zay voahombo.
No ametrahako ny fiainako
(tokoa).
2.Raha be ny tebiteby 'zao
'Zay mampangirifiry fo,
Tadiaviko ny tavanao
'Zay hampisava ny manjo.
An-tananao Jeso, 'Zay voahombo.
No ametrahako ny fiainako
(tokoa).
3.Raha mafy koa ny ady re
Ka toa kivy 'zany fo,
Eo Aminao ny hery be
'Zay hampadresy ahy tokoa.
An-tananao Jeso, 'Zay voahombo.
No ametrahako ny fiainako
(tokoa).