IZA ANY AN-DANITRA
1.Iza no any an-danitra
Iriko to Anao?
Ry Tompom-boninahitra,
Ianao no ahy 'zao.
'Reo volamena, vatosoa
Manganohano, soa tokoa,
Tsy hampianina ny fo
Fa Ianao.
2.Tsy 'reo anjely sambatra
Izay midera Anao,
Mihira mahafinaritra,
No ahy fa Ianao.
Ianao no he nanolotra
Ho faty mba ho avotra,
'Lay Lahitokan-danitra,
Ho ahy izao.
3.Ety an-tany, iza koa
No tena ahy re?
Moa tsy Ianao ry Tompo soa?
Ny sisa: aloka e!
Toa voninkazo manitra,
Mitsiky, mahafinaritra;
Nefa indro tsy maharitra
Malazo 'zao.
4.Ianao no ahy hatrizao
Sy ho mandrakizay,
Tsy misy hamoizako Anao
Ry Tompoko iray.
Na levona aza ny ety,
Izaho koa handao ity,
Ianao anjarako ary
An-danitra!