TSY FANTATRAO ANIO IZAO
1.Tsy fantatrao anio izao
Ny fiasan'ny fitiavako;
Kanefa kosa antenao
Ary hazava aminao.
Apetrako Aminao tokoa,
Ry Tompo, ny fiainako anio.
Matoky fatratra ny fo
Satria Ianao Mpamonjiko.
2.Mavesatra ny tanako
Ka mila tsy ho zakanao;
Nefa ampy ny Hasoavako
Ary hazava aminao.
Apetrako Aminao tokoa,
Ry Tompo, ny fiainako anio.
Matoky fatratra ny fo
Satria Ianao Mpamonjiko.
3.Na dia mandrahona anio;
Izaho Masoandronao,
Ny lanitra dia mbola hadio
Ary hazava aminao.
Apetrako Aminao tokoa,
Ry Tompo, ny fiainako anio.
Matoky fatratra ny fo
Satria Ianao Mpamonjiko.
4.� Rehefa hazava aminao
Ny fitondrako mahasoa,
Dia ho fisaorana izao
Ary hameno ny fonao. �
Apetrako Aminao tokoa,
Ry Tompo, ny fiainako anio.
Matoky fatratra ny fo
Satria Ianao Mpamonjiko.