RAHA SENDRA NY ZAVA-MAHORY
1.Raha sendra ny zava-mahory,
Ka toa mbola mafy ny aleha,
Ny fiainanao tsy misy heviny,
Fa kivy hatrany ny fo.
Jeso tsy mba mety mandao 'zao,
Fa vonon-kanampy tokoa;
Ny tanany mitsotra anio,
O! raiso fa miandry anao.
Fikiro, aza avela hiala,
Minoa fa Izy tia anao,
Ny sento nameno ny fonao,
Ho foana.
2.Niandry izay olon-kanampy,
Hitondra ny vonjy ho anao;
Kanefa mainka niavosa indray
Ny fahoriana izay manjo.
Jeso tsy mba mety mandao 'zao,
Fa vonon-kanampy tokoa;
Ny tanany mitsotra anio,
O! raiso fa miandry anao.
Fikiro, aza avela hiala,
Minoa fa Izy tia anao,
Ny sento nameno ny fonao,
Ho foana.
3.Anio atrakao ny fijery,
Hibanjina an'i Kalvary
Fa teo Jeso nanolo-tena ho anao,
Mba ho anao ny lanitra.
Jeso tsy mba mety mandao 'zao,
Fa vonon-kanampy tokoa;
Ny tanany mitsotra anio,
O! raiso fa miandry anao.
Fikiro, aza avela hiala,
Minoa fa Izy tia anao,
Ny sento nameno ny fonao,
Ho foana.