ATAON'NY FO AHOANA
1.Ataon'ny fo ahoana
No tsy hisaotra Anao?
Tsapa sy tsaroana
Mibaribary izao.
Ny soa sesehena.
:,:Natolotrao anay.:,:
Ny antra, famonjena
Avy aminao, ry Ray.
Mandraisa anio
Ny saotra atolotray,
Atolotray Anao
Anao mandrakizay,
Atolotray Anao  ny voninahitra,
Ho Anao, mandrakizay.
2.Misento re mazana,
Mifaly indraindray,
Tao ny fitsapana
'Zay toa nivaivay.
Izany rehetra izany
No tonga taminay,
Dia nanamboatra hatrany
Ny finoanay Anao.
Mandraisa anio
Ny saotra atolotray,
Atolotray Anao
Anao mandrakizay,
Atolotray Anao  ny voninahitra,
Ho Anao, mandrakizay.
3.Tolory saina mino
Hahatsiaro tsara Anao,
Ka tsy hanadino
Fa tia anay Ianao.
Ny taona nifanolo
Milaza ny asanao,
'Ty mety bobongolo
Soloinao vaovao.
Mandraisa anio
Ny saotra atolotray,
Atolotray Anao
Anao mandrakizay,
Atolotray Anao  ny voninahitra,
Ho Anao, mandrakizay.