JESO RE NO HERIKO
1.Jeso re no heriko,
Izy no miaro ahy.
Izy re no hiarahako,
Ny akaikiny hery ho ahy,
Ny iriko, Tompo o,
Hiaraka akaikinao
Isan'andro akaikinao.
Ekeo re, ry Tompoko o.
2.Raha be ny fandrika
Aroko sy heriko Izy
Ka ny enta-mampiondrika,
Zakaiko raha anailany.
Ny iriko, Tompo o,
Hiaraka akaikinao
Isan'andro akaikinao.
Ekeo re, ry Tompoko o.
3.Raha anao, sasatra aho;
Eny, lany koa ny androko,
Na dia be ny mifamahofaho,
Izy ihany no ho tanjako.
Ny iriko, Tompo o,
Hiaraka akaikinao
Isan'andro akaikinao.
Ekeo re, ry Tompoko o.