TSY MISY SAKAIZA MAMIKO
1.Tsy misy Sakaiza mamiko
Raha tsy Jesosy ihany.
Tsy misy izay itokiako
Raha tsy Jesosy irery.
Jeso, Jeso,
Tena tiako Ianao.
Jeso, Jeso,
Tena mamiko
Ny miantso ny Anaranao.
Jeso, Jeso,
Tena tiako Ianao.
2.Raha sendra ka mila ho kivy aho,
Antsoiko 'Lay Sakaiza.
Tsy misy izay hampionona ahy
Raha tsy Jesosy irery.
Jeso, Jeso,
Tena tiako Ianao.
Jeso, Jeso,
Tena mamiko
Ny miantso ny Anaranao.
Jeso, Jeso,
Tena tiako Ianao.
3.He! miramirana ny endriko
Satria Jesosy ihany
No mitoetra ao am-poko ao
Ka mampifaly ahy.
Jeso, Jeso,
Tena tiako Ianao.
Jeso, Jeso,
Tena mamiko
Ny miantso ny Anaranao.
Jeso, Jeso,
Tena tiako Ianao.