NY MIARAKA AMINAO
1.Ny miaraka Aminao,
Ry Tompo tsara,
No tena hasambarako izao.
Izaho sy Ianao mamaky ny tantara
Izay voarakitry ny teninao.
Ianao no hany namana itokiako,
Miahaino ny tsiambarateloko.
2.Amin'ny fotoana mamy indrindra,
'Njay reko any mikarantsana
Ny feonao kanto sy mirindra,
Mamelovelo ao an-tsofiko.
Manangana ahy handray Anao Sakaiza
'Zay mety hiara-dalana amiko.
3.Tantara hotsarovako hatrany
Ny drafitra nataon'ny lanitra,
Manolo-pamonjena tena mamy
Ho ahy 'zay nania lavitra.
Tsy ho ahy samirery nefa izany,
Ho anao koa ny fitiavany.