AMIM-PINOANA NY TOMPO
1.Amim-pinoana ny Tompo
No androsoako
Ka amin-kafaliam-po
No ikaloako.
Na mananontanona aza re
Ny tafiotra izao,
Mbola hatoky ihany aho
Izy tsy handao.
Sakaiza tsara, faly mba handray
Ianteherako, ho mandrakizay
(ho mandrakizay)
Amim-pinoana ny Tompo
No androsoako
Ka amin-kafaliam-po
No ikaloako.
Na mananontanona aza re
Ny tafiotra izao,
Mbola hatoky ihany aho
Izy tsy handao.
2.Na lalan-tsarotra aza re
No itondrany
Ka feno fanahiana be
Mampitomany
Dia mbola hatoky Azy aho,
Tsy hihemotra,
Fa hivavaka, hitalaho
Tsy hiahotra.
Sakaiza tsara, faly mba handray
Ianteherako, ho mandrakizay
(ho mandrakizay)
Amim-pinoana ny Tompo
No androsoako
Ka amin-kafaliam-po
No ikaloako.
Na mananontanona aza re
Ny tafiotra izao,
Mbola hatoky ihany aho
Izy tsy handao.