TSY MAHALALA NY AMPITSO AHO
1.Tsy mahalala ny ampitso aho
Fa ny androany ihany no ahy.
Jeso no ivelomako anio
Sy mitari-dalana ahy.
Tsy mba fantatro ny ho avy;
Nefa kosa inoako izao
'Ly miahy sy mahalala
Izay mety alehako.
'Zay hitranga rahampitso
Dia tsy hay fantarina.
Jeso Tompon'ny ho avy
Izy no hitantana.
2.Raho-mainty mitatao,
Entam-be mavesatra,
Mitambaby an-tsorokao
Amin-dray mandingana.
Nefa ao Jesosy toky,
Ampy anao ny heriny.
Hampisava ny haizina anio
Hiantoka ny ho avy koa.
'Zay hitranga rahampitso
Dia tsy hay fantarina.
Jeso Tompon'ny ho avy
Izy no hitantana.