MIARAKA AMIN'I JESO
1.Miaraka amin'I Jeso tsy mampanahy;
Na aiza itondrany ety an-tany ety.
Ny misaraka Aminy, tsy mahafly ay.
Miaraka Aminy tsy misy tahotra.
Na aiza na aiza aleha, tsy hatahotra
Eo anilany, mandeha tsy miahotra.
2.Miaraka Aminy aho tsy ilaozany.
Ny sakaiza hafa dia mety mandao
Fa izaho kosa sakambininy.
Na aiza na aiza Jeso no arahonao.
Na aiza na aiza aleha, tsy hatahotra
Eo anilany, mandeha tsy miahotra.
3.Miaraka amin'I Jeso matory soa
Na mikitroka aza re ny haizina.
Azo antoka fa Izy no hamoha,
Izay trano itoerany milamina.
Na aiza na aiza aleha, tsy hatahotra
Eo anilany, mandeha tsy miahotra.