RAHA MAIZINA NY ALEHANAO
1.Raha maizina ny alehanao
Ka manjombona aminao ny lanitra,
Aza miondrika ianao
Fa banjino kosa Andriamanitra.
Mbola ao Andriamanitra
'Zay mijery sy miahy anao.
Manatona Azy izao,
Izy hanaisotra ny tahotrao.
2.Raha saro-dalana koa ianao
Ka mivily, mety lavo koa;
Jesosy Tompo akaiky anao
Izy handray anao an-tanan-droa.
Mbola ao Andriamanitra
'Zay mijery sy miahy anao.
Manatona Azy izao,
Izy hanaisotra ny tahotrao.
3.Tsy misy lova maharitra
Ny eto an-tany dia iray;
Fa mivonona hiatrika
Ilay lova soa sy ho mandrakizay.
Mbola ao Andriamanitra
'Zay mijery sy miahy anao.
Manatona Azy izao,
Izy hanaisotra ny tahotrao.
4.Endrey izany fitiavana
Izay asehonao aminay, ry Ray,
Fa manome tsy mba tapaka
Izay rehetra mety tadiavinay.
Mbola ao Andriamanitra
'Zay mijery sy miahy anao.
Manatona Azy izao,
Izy hanaisotra ny tahotrao.