HE MATOKY AHO, TOMPO
1.He! Matoky aho Tompo,
Azoko ny teninao;
Teny soa mahafaly,
Teny avy aminao.
He matoky aho Tompo,
Azoko ny teninao;
Teny soa mahafaly
No omenao ahy izao.
2.Tahotra amana ahiahy
Dia ariakao izao;
Fa nomenao toky aho
Sady to ny teninao.
He matoky aho Tompo,
Azoko ny teninao;
Teny soa mahafaly
No omenao ahy izao.
3.Izay rehetra fahotana
Entiko hesorinao;
Ianao no mahadio,
Ka diovy aho izao.
He matoky aho Tompo,
Azoko ny teninao;
Teny soa mahafaly
No omenao ahy izao.
4.Mahasasa, mahadio,
Mahavonjy Hianao,
Ka mandray sy mahatondra
Tsara ho an-tranonao.
He matoky aho Tompo,
Azoko ny teninao;
Teny soa mahafaly
No omenao ahy izao.
5.Jeso Tompo! Avy aho,
Avy hankalaza Anao;
Raiso re izay omeko:
Vola, tena, aina koa.
He matoky aho Tompo,
Azoko ny teninao;
Teny soa mahafaly
No omenao ahy izao.