INONA RE, NO HATAKALOKO
1.Inona re, no hatakaloko
An' I Jesosy Izay Mpisoloko?
Ny zavatra izay ho simba va
Sy mora levona?
Raha mbola hazoniko ny To,
Ka tsy maty ny jiro ao am-po,
Jesosy tsy soloiko, na inona na inona.
2.Indro, Jesosy no fiainako,
Izy no manda fiarovako;
Izaho efa maty, nefa novelominy indray.
Ka na dia mahantra aza aty
Ka tsy mbola nafindra ho ary,
Jesosy no anjarako, ka ampy ahy re izay.
3.O! ry Jesosy Tompo tsara o!
Aza mamela ny fanahiko
Hisaraka Aminao, fa tano aho
Ho mpanomponao.
Mba velomy ny fitiavako,
Ka tohano ny fandehanako,
Mba hanarahako ny lalana izay nalehanao.