TSY MISY MIADANA KA AFA-PO
1.Tsy misy miadana ka afa-po
Izay monina eto an-tany;
Fa izay tia sy mino ny Tompo Jeso
No hahazo ny soa tsy ho lany.
:,:Mba irio:,:
Ny hananana an'I Jeso.
2.Raha misy mahory mahazo ety,
Jeso no hanala izany;
Tsarovy ny avotra tao Kalvary,
Fa nalatsany tany ny rany.
:,:Mba irio:,:
Ny hananana an'I Jeso.
3.Izaho maniry hanaraka Anao,
Ry Tompo Mpanafaka ota!
Fa fantatro tsara hatramin'izao
Ny fitiavanao ahy mpanota.
:,:Mba irio:,:
Ny hananana an'I Jeso.