IRINAY JESO TIA
1.Irinay Jeso tia,
Mpanota izahay,
Ka misy alahelo
Aty anatinay;
Irinay ny Mpamonjy
Hiseho ho anay,
Hanafaka ny ota
Mba hifalianay.
2.Irinay Jeso tia,
Mba hanazava anay,
Fa maizina ny sainay,
Ka diso izahay;
Irinay Jeso Kristy
Hanolo-tsaina anay,
Irinay Jeso Hendry
Mba hianaranay.
3.Irinay Jeso tia,
Ho tnga aminay,
Hiantra sy hiaro
Sy hanadio anay;
Na dia malemy aza
Ka reraka izahay,
Rehefa voavonjy,
Matanjaka izahay.
4.Ry Tomponay Malala!
Ry Jeso tianay!
Ry Havanay mahery!
Ry Rahalahinay!
Vonjeo izahay mpanota
Miankina Aminao,
Tahio izahay mahantra
Mivavaka Aminao.