JEHOVAH O! IANAO NO NANDINIKA AHY
1.Jehovah o! Ianao no nandinika ahy
Ka fantatrao ny toe-piainako
:,:Ny fo sy saina mbamin'ny fanahy
Tsy miafina Aminao, ry Tompoko:,:
2.Ka na mipetraka aho, na mandeha
Izay rehetra ataoko hitanao,
:,:He, fantatrao ny lalana aleha,
Ny androko dia eo an-tananao.:,:
3.Na velona aho, eny, maty aza,
Ny tenako dia eo imasonao,
:,:Ka toerana aiza, lalana mankaiza
No hialako tsy ho hitanao?:,:
4.Ry Tompo! Tena mahagaga loatra
Ny asanao sy ny fisainanao;
:,:Tsy misy saina mety mahatratra
Ny fahendrenao sy ny herinao:,:
5.Izao no hany zavatra iriko:
Velaro indrindra ny fitiavanao,
:,:Hahaizako hametraka ny foko
Hionona eo am-pelatananao.:,: