MISY DIDY TENA TSARA
1.Misy didy tena tsara
'Zay nomen'ny Tompo hoe:
Mba mifankatiava tsara
Ianareo 'zay mino e!
:,:Ka miraisa, ka miraisa,
'Zao no didy lehibe.:,:
2.Tonga Jeso mba hanompo
Sy mba hampihavana;
Tsy mpanaraka ny Tompo
'Zay tsy tia namana.
:,:Ka tadiavo, ka tadiavo
'Zay ho fampiraisana.:,:
3.Fa iray tokoa ny Loha,
Dia Jesosy Zanaka,
Endriky ny Ray Tsitoha,
'Zay halaina tahakal
:,:Tsy ho resy, tsy ho resy,
Raha miray ny tafika.:,:
4.Jeso no Ilay foto-kazo,
Tena voaloboka;
Ka ny sampana halazo,
Raha tafasaraka.
:,:Ikambano, ikambano,
Ka aza mba miataka.:,: