NY EO AKAIKINAO RY RAY
1.Ny eo akaikinao, ry Ray,
No mamiko izao,
Hanjary tena tafaray
Ny foko sy ny Anao.
Soa re, ry Raiko o!
Raha eo anilanao,
Ny hazo fijalianao
Ho tonga maivana.
2.Ny eo akaikinao, ry Ray,
No herin-janakao;
Ianao irery no mahay
Manampy ahy izao.
Soa re, ry Raiko o!
Raha eo anilanao;
Ny ota tsy hanapaka
Ny olona afaka.
3.Ny eo akaikinao, ry Ray,
No mandako tokoa;
Ny ratsy dia tsy hahay
Handrombaka ahy koa.
Soa re, ry Raiko o!
Raha eo anilanao;
Ny ora izay manjombona
Ho fiadanana.
4.Ny eo akaikinao, ry Ray,
No fifaliako izao,
Ny tanako dia hifandray
Amin'ny tananao.
Soa re, ry Raiko o!
Raha eo anilanao;
Fenoinao fanambinan-tsoa
Ilay kapoakako.