EO AMINAO RY MPAMONJY MALALA
1.Eo Aminao ry Mpamonjy malala,
Eo Aminao izay feno ny soa,
Eo no aleha tsy hisalasala,
Eo hianinan'ny fonay tokoa.
Eo Aminao, Jesosy o,
Fanantenan'ny very,
Eo Aminao, Jesosy o;
No misy toky sy hery.
2.Eo Aminao, raha mamely satana
Ka manangoly handavo anay;
Ianao irery no afaka hitana
Eo Aminao dia handresy izahay.
Eo Aminao, Jesosy o,
Fanantenan'ny very,
Eo Aminao, Jesosy o;
No misy toky sy hery.
3.Eo Aminao, raha vesaran'ny ota
Ka toa hilofika re izahay
Eo Aminao, ry 'Lay antra mpanota
Eo Aminao no fitsaharanay.
Eo Aminao, Jesosy o,
Fanantenan'ny very,
Eo Aminao, Jesosy o;
No misy toky sy hery.
4.Eo Aminao, raha mandrahona ny andro
Ka feno tahotra re ny fonay,
Eo Aminao, ry Ilay masoandro,
No hiverenan'ny toky indray.
Eo Aminao, Jesosy o,
Fanantenan'ny very,
Eo Aminao, Jesosy o;
No misy toky sy hery.
5.Any Aminao, tsy ho ela intsony,
Any Aminao, ho mandrakizay,
'Ndrey ny hasambarana any ambony
Ao Aminao, Tompo, ho any izahay!
Hahita Anao, Mpamonjy o,
Ry tokinay sy Hery,
Hahita Anao, Jesosy o,
Anao, Mpitia olom-bery!