MAMIKO LOATRA
1.Mamiko loatra ny eo akaikinao, Ray.
Lavitra sento, tsy misy manjo
Eo 'zany 'zaho hitoetra mandrakizay.
Anilanao, Ray, 'zaho sambatra.
2.Akaikinao, mangidy tonga mamy;
Eo 'zany foko ampoky ny soa.
Ny fahoriana, loza izay ho tamy,
Anilanao dia tonga zava-tsoa.
3.Akaikinao no misy famonjena;
He very toky raha hilaozanao
Lavitra Anao milofika ny tena
Tariho, Ray, eo akaikinao.
4.Eny, ry Ray, anilanao no tiako
Tantano aho, Ray, ho ao an-danitrao.
Ny sandrinao mitantana ny diako
Mandra-pahatonga ho eo akaikinao.