JESOSY IRERY NO FAMONJENA
1.Jesosy irery no famonjena.
Ampy 'zay, ampy 'zay
Izy no avotra izay ekena
Ampy 'zay, ampy 'zay,
Indro ny ainy no nafoiny,
Natolony teo Kalvary.
Ny olom-bery izao antsoiny.
Ampy 'zay, ampy 'zay.
2.Jesosy no Fahendrena.
Ampy 'zay, ampy 'zay!
Ny toro heviny dia harena
Ampy 'zay, ampy 'zay!
Ny Baiboly no manambara
Ny sitra-pony masina,
Ny teny soan'ny Filazantsara.
Ampy 'zay, ampy 'zay!
3.Jesosy irery no andrandraina.
Ampy 'zay, ampy 'zay!
Izy no herin'ny fo sy saina,
Ampy 'zay, ampy 'zay!
Izy ihany no Vatolampy
'Zay mafy tsy mihetsika,
He! Fialofana tena ampy,
Ampy 'zay, ampy 'zay!