NY FIAINAN'NY LANITRA AMBONY
1.Ny fiainan'ny lanitra ambony
Dia andramako sahady ety;
Fa fiainana kanto sy tony,
Hasambarana fatratra ery.
He! Jesosy no ato am-poko;
Fa izaho no tempolin'ny Ray
Fiadanana tsy hosoloiko!
Hasambarana mandrakizay.
2.Njao ny foko fa mamolivoly
Te hidera aho satria mandre
Ny Antema hirain'ny tempoly,
Mifamaly ao an-danitra e.
Ny fisaorana ataony any koa
Ho an'Ilay Zanak'ondrin'ny Ray
Dia manainga ny saiko hifoha,
Hankalaza Azy mandrakizay.
3.Kerobima mihira ao ambony
Fa izaho mihira eto koa.
Haleloia, tsy hitsahatra intsony
No asandratro ho Anao, ry Tsitoha.
'Reo anjelin'ny lanitra avo
Hotahafiko eto indray,
Ny fanahiko faly sy ravo!
Hasambarana mandrakizay.