MISY MAMENO NY FIAINANY
1.Misy mameno ny fiainany
Amin'ny harena ety.
Fa ny amiko aleoko tokoa
Ilay tsy manam-paharoa
(tsy mba roa).
Kristy no antony hirako
Fa mampahery ny fo
(mampahery ny fo)
Ny taratry ny fitiavany
Mamirapiratra ery.
(tena tsara ery)
Mitsinjo ahy ny masony,
Mitantana ahy ny tanany,
Matoky aho ka sambatra koa
Manana ny Tompoko.
2.Tahaka ny ando mamiratra
Amin'ny maraina soa
Ny tantarany mahafinaritra
Sy mamelombelona fo,
(tena soa)
Kristy no antony hirako
Fa mampahery ny fo
(mampahery ny fo)
Ny taratry ny fitiavany
Mamirapiratra ery.
(tena tsara ery)
Mitsinjo ahy ny masony,
Mitantana ahy ny tanany,
Matoky aho ka sambatra koa
Manana ny Tompoko.
3.Jesosy Loharanon'ny soa
No fototry ny hirako
Fa tsara tokoa, tsy manam-paharoa
'Lay Tompo sy Mpamonjiko,
(vonjiko).
Kristy no antony hirako
Fa mampahery ny fo
(mampahery ny fo)
Ny taratry ny fitiavany
Mamirapiratra ery.
(tena tsara ery)
Mitsinjo ahy ny masony,
Mitantana ahy ny tanany,
Matoky aho ka sambatra koa
Manana ny Tompoko.