NA HAIZIM-BE 'ZAY MANDRATRA FO
1.Na aizim-be 'zay mandratra fo
Dia tsy ahiako, Jeso eo aloha,
Fa kely loatra ny fahalalako.
Aoka Izy hanao izay mahasoa.
Tsy ho ela intsony dia hazava io
Fa horesahin'ny Tompoko
Hasehony ahy ny anton'ireny
Ka dia ho hita fa mahasoa.
2.Azo antoka ny fitondrany
Na maizina azan y lohasaha.
Ekeo ny baiko, minoa ihany,
Izy no Mpitari-draharaha
Tsy ho ela intsony dia hazava io
Fa horesahin'ny Tompoko
Hasehony ahy ny anton'ireny
Ka dia ho hita fa mahasoa.
3.Ny aretim-ponao tsindrio hehy
Dia mahareta, tsy ho ela,
Hasehony anao ny anton'ireny
Ianao hadio toa volamena.
Tsy ho ela intsony dia hazava io
Fa horesahin'ny Tompoko
Hasehony ahy ny anton'ireny
Ka dia ho hita fa mahasoa.