HE! NAHITA NY MPAMONJY AHO
1.He! nahita ny Mpamonjy aho,
Jeso aim-panahiko.
'Zay mihaino ny mitalaho,
Mampifaly fo tokoa.
Jeso fifalian'ny foko,
Izy no manjaka ao.
'Zaho Azy manontolo,
Eny, Azy hatrizao.
Ny lazainy no hataoko,
Any no halehako.
Jeso fifalian'ny foko,
Sy Sakaiza mamiko.
2.He! mandroso mihatsara
Ny fiainako izao
Ka mahazo manambara
Jeso anie mba tia anao.
Jeso fifalian'ny foko,
Izy no manjaka ao.
'Zaho Azy manontolo,
Eny, Azy hatrizao.
Ny lazainy no hataoko,
Any no halehako.
Jeso fifalian'ny foko,
Sy Sakaiza mamiko.
3.Fahendrena avy any ambony,
Hery mahasambatra
No omeny 'zay trotroiny
Eo an-dalan-tsarotra.
Jeso fifalian'ny foko,
Izy no manjaka ao.
'Zaho Azy manontolo,
Eny, Azy hatrizao.
Ny lazainy no hataoko,
Any no halehako.
Jeso fifalian'ny foko,
Sy Sakaiza mamiko.