HATRIZAY NANOMPOAKO IZAY
1.Hatrizay nanompoako izay,
Nandraisako an'I Jeso,
Sy nanarahako ny Ray,
Dia tsy mihena ny fitiavany ahy,
Fa araka ny anompoana ny Tompo
No itomboan'ny fitiavana Azy;
Ka isan'andro miboika avy ao am-po,
Mitombo hatrany ny fitiavana Azy.
2.Omeny izay mahasoa,
Fahasoavan-dehibe
Ka mazava ery ny diako,
Araka ny anompoako isan'andro
Fa araka ny anompoana ny Tompo
No itomboan'ny fitiavana Azy;
Ka isan'andro miboika avy ao am-po,
Mitombo hatrany ny fitiavana Azy.