AINGAO NY HIRANAO
1.Aingao ny hiranao,
Ry olon'ny Tompo,
Fa hiakatra any Ziona izao
Samia mihira eram-po
Ka fenoy hira vao
Ny lapan'I Jeso.
Andeha ho any Ziona,
Tananan'Andriamanitra.
Andeha ho any Ziona,
Tanana mahasambatra.
2.Na dia ireo manda
Aoka hanandra-peo.
Dia ny tsy mba mahalala
Fa zanaka Mpanjaka ireo
Aoka izy 'reo haneho
Ny fifaliany eo.
Andeha ho any Ziona,
Tananan'Andriamanitra.
Andeha ho any Ziona,
Tanana mahasambatra.
3.Ziona, havoana
Maneho hatsarana.
Mialoha ny fotoana,
Fotoana hahatrarana
Ilay Tanana soa
Voalamina avokoa.
Andeha ho any Ziona,
Tananan'Andriamanitra.
Andeha ho any Ziona,
Tanana mahasambatra.
4.Ny hira hanala
Ny ranomasonao
Aoka isika hahalala
Fa mankany Ziona izao
Tanana tsara ery,
Tsy toy ny hita ety.
Andeha ho any Ziona,
Tananan'Andriamanitra.
Andeha ho any Ziona,
Tanana mahasambatra.