TE HIARAKA IRERY AMINAO
1.Te hiaraka irery Aminao,
Hiresaka Aminao Jeso,
Ny soa mahafaly omenao
Tsy tapaka amiko tokoa.
Esorinao ny tahotro
Sy ny mahory
Hamaivaninao koa
Ny entana entiko.
He tiako loatra Jeso Tompo!
Ao aminy aho tsy mba ory.
2.Tiako hiaraka irery Aminy,
Izy no mba hareko ety.
Faly aho mandre ny teniny:
�'Zaho tsy hamela anao 'rery,
'Zaho tsy handao
Na hahafoy anao akory.
Homba anao Aho
Na aiza na aiza ianao mandeha�
He tiako loatra Jeso Tompo!
Ao aminy aho tsy mba ory.
3.Jesosy irery no hany soa.
Hery Izy tsy mitandro
Lilia an-dohasaha, Jeso,
Kintana fitarikandro,
Fialofana, tilikambo
Sy vatolampy,
Loharanom-pitahiana
Ampy ho anao.
He tiako loatra Jeso Tompo!
Ao aminy aho tsy mba ory.