HO AKAIKINAO KOKOA
1.Ho akaikinao kokoa
Honina eo Aminao,
Jeso tia, tokiko Ianao.
Voaro eo anilanao
Ho akaikinao kokoa
Jeso, eo akaikinao.
Hararaotiko ny ora
Hiarahako Aminao.
2.Ho akaikinao kokoa,
Tiako ho tsara fanahy
Ka Ianao n hatoniko.
Sitrano re ny izaho.
Ho akaikinao kokoa
Jeso, eo akaikinao.
Hararaotiko ny ora
Hiarahako Aminao.
3.Ho akaikinao kokoa
Hahita ny herinao
No mba iriko, Jeso o!
Tantano hano Anao.
Ho akaikinao kokoa
Jeso, eo akaikinao.
Hararaotiko ny ora
Hiarahako Aminao.