MANDRERAKA IZANY DIA
1.Mandreraka izany dia,
Lavitra ny lalana
Nefa faly aho mihira:
Misy anjely momba ahy
Mirotsaka ny haizina
Maha-raiki-tahotra
Nefa faly aho mihira
Misy anjely momba ahy.
O! Izy no mitantana,
Miaro sy mitahy.
Miara-dia eny an-dalana
'Zaho sy ny anjeliko.
Ny namako mety handao
Ary dia irery aho
Nefa faly mihira:
Misy anjely momba ahy.
2.Raha mila tsy ho zaka
Ny entana izay entiko,
Mahazo hery aho ka tony
Fa ny anjely momba ahy.
Raha toa semban-drahona
'Zany androm-piainako,
Mahazo hery aho ka tony
Misy anjely momba ahy.
O! Izy no mitantana,
Miaro sy mitahy.
Miara-dia eny an-dalana
'Zaho sy ny anjeliko.
Ny namako mety handao
Ary dia irery aho
Nefa faly mihira:
Misy anjely momba ahy.
3.Eny an-dranomasina
Sy an-tendrombohitra,
Tsy hatahotra satria
Misy anjely miambina ahy.
Rehefa mifarana
Ny fivahiniako ety
Dia ho hitako tokoa
'Lay anjely miambina ahy.
O! Izy no mitantana,
Miaro sy mitahy.
Miara-dia eny an-dalana
'Zaho sy ny anjeliko.
Ny namako mety handao
Ary dia irery aho
Nefa faly mihira:
Misy anjely momba ahy.