AN'I JEHOVAH AHO
1.:,:An'I Jehovah aho,:,:
Ka ankiniko Aminy
Ny androko rehetra ety
Izy no fiainako
Sy hery mahavonjy.
Faly aho satria
Efa an'I Tompo tia.
Na sendra sarotra aza,
Izy re no tokiko.
Na dia mandao ny sakaiza,
Izy amiko.
:,: An'I Jehovah aho.:,:
Ny amiko rehetra
Dia ankiniko Aminy.
2.:,:An'I Jehovah aho:,:
Tsy hisy hatahorako,
Izy ato amiko,
Izy no aroko
Sy hery mahavonjy.
Faly aho satria
Efa an'I Tompo tia.
Raha tojo fitsapana,
Izy re tsy mahafoy,
Fa ny sandriny mitana,
He! Tsy mba fohyl
:,:An'I Jehovah aho.:,:
Izy no amiko;
Tsy hisy hatahorako.