ARIO NY TAHOTRAO
1.Ario ny tahotrao,
Ry olona osa fo!
Izay lazain'ny Tomponao
Tsy hisy tsy ho to;
Ny fisentoanao
Dia reny avokoa,
Ny feon'ny fitarainanao
Valiany tokoa.
2.Mpanjaka lehibe
No itokianao;
Ny tanany mahery re
No hamonjena anao;
Tsy misy mahala
'Zay tiany hato:
Handositra amin-tahotra
Ny fahavalonao.
3.Ny fitondrany soa
No iankinonao;
Koa aoka hofidiny koa
Izay alehanao;
Na dia tsy takatrao
Ny sainy lalina.
Izay tendreny ho anao
Ekeo ho marina.
4.Ry Tompo tsara o!
Mba mijere anay,
Na reraka aza re ny fo
Tohanonao 'zahay:
Ovay ny hevitray,
Ny fonay hazavao,
Izay atoronao anay
Hizoranay izao.