INONA NO METY HATAOKO
1.Inona no mety hataoko
Mba handraisako ny soa?
Hanavotana ny aiko
Hamonjena ahy tokoa.
Jeso, Jeso, inty aho,
Mino sy matoky Anao
Jeso, Jeso, inty aho,
Omeo fiainam-baovao.
2.Tompo, ampianaro aho
Mba hahay ny hankato
Ka esory ny izaho.
Dia havaozy re ny fo.
Jeso, Jeso, inty aho,
Mino sy matoky Anao
Jeso, Jeso, inty aho,
Omeo fiainam-baovao.
3.Inty aho ry Mpamonjy
Fa te ho mpanomponao
Atolory ahy ny vonjy,
Raiso aho ho Anao.
Jeso, Jeso, inty aho,
Mino sy matoky Anao
Jeso, Jeso, inty aho,
Omeo fiainam-baovao.