HE! IRIKO IZAO
1.He! iriko izao
Ny ho saaizanao,
Hipetraka eo anilanao,
Hander ny feonao.
Eo 'zany izaho hahita
Ny endrikao ry Jeso
Hahazo voninahitra
Sy hery vaovao.
2.He! iriko izao
Ny ho eo akaikinao.
Ho tonga zanakao tokoa,
Hitovy Aminao.
Eo 'zany izaho
Hiara-manjaka Aminao,
Handray ny lova atolotrao,
Izay navotanao.
3.He! iriko izao
Ny ho eo akaikinao
Ho lavitra ny tahotra,
Ny tebiteby koa.
Eo 'zany izaho sambatra
Fa mialoka Aminao
Ho sambatra mandrakizay
Fa ampoky ny soa.