'ZAY TIANAO RY TOMPO
1.'Zay tianao ry Tompo no mba tiako,
Ny teninao harahiko izao.
Na sarotra, na mora re ny diako:
'Zay tianao, Jeso, 'zay tianao.
2.Tsy sahiko hitoky 'zany saiko:
Ny heriko dia zava-poana izao,
Fa ny Anao dia tena andrandraiko:
'Zay tianao, Jeso, 'zay tianao.
3.Tsy fantatro: ho tsiky sa toloko
Ny anjara izay miandry aloha ao
Kanefa izao no vavaky ny foko:
'Zay tianao, Jeso, 'Zay tianao.
4.Izao Jeso no hany faniriako:
Tazony aho eo an-tananao!
Ny sisa re: 'zay tianao no tiako,
'Zay sitrakao efao, 'zay sitrakao.