NAHOANA AHO NO KIVY
1.Nahoana aho no kivy
Ka halahelo fo?
Nahoana no hisento
Na hoe hamoy fo?
Mitantana ahy Jesosy(Jesosy)
Sakaiza tia tokoa(tokoa)
:,:Ny tsintsina aza ahiny
Mainka fa izaho moa?:,:
Mihira aho fa faly(fa faly)
Satria nomeny soa(ny soa)
Na ny tsintsina aza ahiny
Mainka fa izaho moa?
2.�Aza manahy ianao
Fa matokia ahy�,
Hoy ny feon'I Jesosy
'Zay mampahery ahy
Na maizina ny tany(ny tany)
Ka tsy haiko ny hanjo;
:,:Ny tsintsina aza ahiny
Mainka fa izaho moa:,:
Mihira aho fa faly(fa faly)
Satria nomeny soa(ny soa)
Na ny tsintsina aza ahiny
Mainka fa izaho moa?
3.Raha toa alaim-panahy,
Tataovan-drahona,
Very fanantenana,
Sehatra vahona,
Hatoniko ny Tompo(ny Tompo)
Hialan'ny tahotro;
:,:Ny tsintsina aza ahiny
Mainka fa izaho moa:,:
Mihira aho fa faly(fa faly)
Satria nomeny soa(ny soa)
Na ny tsintsina aza ahiny
Mainka fa izaho moa?