MAHATOKY IANAO RY TOMPO TIA
1.Mahatoky Ianao ry Tompo tia,
Ny fitiavanao maharitra,
Mitoetra mafy anio sy ho doria,
Tsy voafetra na voafaritra.
Ianao tokoa, ry Ray,
No Vatolampinay
Na miovaova ny fiainana ety
Ny teninao no fanilon'ny dia,
Mitarika anay ho tody ery.
2.Ny famindramponao
Dia andon'aina,
Mamelombelona sy manadio.
Eny, havaozinao isa-maraina,
Ka ampoky ny soa re anio!
Ianao tokoa, ry Ray,
No Vatolampinay
Na miovaova ny fiainana ety
Ny teninao no fanilon'ny dia,
Mitarika anay ho tody ery.
3.Na takona ny masoandro
Dia mbola miasa re mangina ao
'Lay tananao miahy, mitandro,
Mitantana izao tontolo izao!
Ianao tokoa, ry Ray,
No Vatolampinay
Na miovaova ny fiainana ety
Ny teninao no fanilon'ny dia,
Mitarika anay ho tody ery.
4.An-tananao, ry Ray, no amelako
Ny fiainako raha mbola ety;
Ny fitokiako Anao tsy mba hovako
Fa manda mafiko ilay fitia!
Ianao tokoa, ry Ray,
No Vatolampinay
Na miovaova ny fiainana ety
Ny teninao no fanilon'ny dia,
Mitarika anay ho tody ery.