MITEHAFA TANANA RANKIZY
1.Mitehafa Tanana rankizy kely o!
Mitehafa Tanana ho an'I Jeso,
Fa Mpanjaka lehibe
Sady Zoky be fitia,
Tia ankizy marobe(ka)
Mitehafa Tanana re
Rankizy izao.
2.Mitehafa Tanana rankizy kely o!
Mitehafa Tanana ho an'I Jeso,
Fa Mpamonjy tena soa
Sady mahafinaritra,
Tia ankizy marobe(ka)
Mitehafa Tanana re
Rankizy izao.
3.Mitehafa Tanana rankizy kely o!
Mitehafa Tanana ho an'I Jeso,
Fa Sakaiza tia tokoa
Sady be famindram-po
Tia ankizy marobe(ka)
Mitehafa Tanana re
Rankizy izao.