IZA TOMPO NO HAHAROMBAKA
Iza, Tompo, haharombaka
Ny an-tananao
(Iza no haharo, haharombaka)
Iza Jeso haharombaka
Ny an-tananao
(Ny eo an-tananao Tompo o)
Iza , iza, inona hatahoranay
(Inona hatahoranay)
Raha eo an-tananao?
1.'Reo fahavalo, Tompo o,
Mitady hanakivy anay.
Mandrahona hampihemotra
'Reo irakao.
Kanefa matoky Anao izahay.
Iza, Tompo, haharombaka
Ny an-tananao
(Iza no haharo, haharombaka)
Iza Jeso haharombaka
Ny an-tananao
(Ny eo an-tananao Tompo o)
Iza , iza, inona hatahoranay
(Inona hatahoranay)
Raha eo an-tananao?
2.Mandroso hatrany ny irakao
Na dia maro ny sakana.
Sady Ianao tena miaro
Ny asanao;
Ka mampahery anay, Tompo o.
Iza, Tompo, haharombaka
Ny an-tananao
(Iza no haharo, haharombaka)
Iza Jeso haharombaka
Ny an-tananao
(Ny eo an-tananao Tompo o)
Iza , iza, inona hatahoranay
(Inona hatahoranay)
Raha eo an-tananao?
3.Misasasasa toa ranobe
Ny antsonao, ry Tsitoha;
Fa ny olona tsy maintsy mandre
Ny hafatrao.
Satria Ianao no mandeha eo aloha.
Iza, Tompo, haharombaka
Ny an-tananao
(Iza no haharo, haharombaka)
Iza Jeso haharombaka
Ny an-tananao
(Ny eo an-tananao Tompo o)
Iza , iza, inona hatahoranay
(Inona hatahoranay)
Raha eo an-tananao?
4.Tafio hery ny olonao
Mba ho mpandresy ao Aminao.
Ho sambatra tafatambatra
An-danitra.
Fa efa manina Anao izahay.
Iza, Tompo, haharombaka
Ny an-tananao
(Iza no haharo, haharombaka)
Iza Jeso haharombaka
Ny an-tananao
(Ny eo an-tananao Tompo o)
Iza , iza, inona hatahoranay
(Inona hatahoranay)
Raha eo an-tananao?