TOMPO O! AN-TANANAO TOKOA
1.Tompo o! an-tananao tokoa,
Hatrizao sy ho mandrakizay,
Ny androko na ratsy na ho soa,
Raha eo matoky ao ry Ray.
Koa na tahotra na ahiahay,
Tsy handresy ahy intsony re.
Tafatoetra mafy ny fanahy
Aminao Mpamonjy lehibe.
2.Isan'andro, eny isan'ora,
Manakaiky ahy Ianao.
Mampahery amin-teny mora
Sy manoro lalana ahy izao.
Sambatra aho re, ry Tompo tia,
Mampiorina Aminao ny fo;
Vonona aho hanohy 'zany dia
Sy hiaritra izay manjo.
3.Mamy re ny teny fikasana
Ivelomako an-tany ety.
Soa indrindra koa ilay Kanana
'Zay miandry ao an-koatra ary.
Fitiavana mitafotafo
No mameno ny kapoakako!
He! Ny aiko novidianao lafo;
Azo antoka ny lovako.