JESO O, AVIA
1.Jeso o, avia, diovinao tokoa,
Aoka ho lapanao, ny foko re anio.
O, tsy mendrika fa he nanda ny soa;
Nefa, Jeso, ny ranao dia mahadio.
Jeso(Jeso tia)
Eny, Jeso: (Eny Jeso)
Iriko 'zao ny fanadiovanao Jeso.
2.Jeso o, avia, manjaka tokoa
Ao am-poko re izay vohako izao.
'Lay fiadananao, mandresy ny manjo,
Aoka hameno ny kapoakan-janakao,
Jeso(Jeso tia),
Eny, Jeso:(Eny Jeso)
Iriko izao ny fiadananao, Jeso.
3.Jeso o, avia, entonao izao
Ato am-poko re, hanjary toetrako,
Ny hamasinanao 'zay tena endrikao,
Mba hanavao ny saina sy fanahiko.
Jeso(Jeso tia),
Eny, Jeso: (Eny, Jeso)
Iriko izao ny hamasinanao, Jeso.
4.Jeso o, avia raiso avokoa
'Zao ny fiainako, ho voninahitrao;
Ho fanilo re, hitarika tokoa
'Reo namako ho tonga eo an-tongotrao.
Jeso(Jeso tia),
Eny, Jeso: (Eny, Jeso)
Iriko izao ny voninahitrao, Jeso.