HANARAKA NY DIANAO
1.Hanaraka ny dianao,
Jeso no mba iriko  izao;
Na amin'ny mora,
Na be ny akora,
Hanaraka ny dianao.
2.Hanahaka ny toetranao,
Jeso, no mba iriko izao,
Halemy fanahy
Kanefa ho sahy;
Hanahaka ny toetranao!
3.Hiara-miasa Aminao,
Jeso no mba iriko izao:
Hamonjy ny very,
Hamehy ny fery:
Hiara-miasa aminao!
4.Hiara-miaritra Aminao,
Jeso, no mba iriko izao,
Ka na dia hijaly
Dia hahay mifaly:
Hiara-miaritra Aminao.
5.Hiara-monina Aminao
Jeso, no mba iriko izao:
Hitoetra ao ambony,
Tsy hanota intsony:
Hiara-monina Aminao.