RY TOMPO O, ATOLOTRO ANAO
1.Ry Tompo o, atolotro Anao
Ny tenako anio;
Fa vonona hanompo Anao.
Raiso ho Anao doria.
2.Ny masolo tariho, Jeso,
Hijery tsara Anao,
Hifidy lalana marina
Izay tinendrinao.
3.Ny feoko havaozy anio,
Hitory ny hafatrao.
Ho fiderana ny herinao,
Raiso h Anao, Jeso.
4.Ny tanako atolotro koa
Hanao ny asanao.
He! Sitrako hotantananao,
Raiso ho Anao anio.
5.Ny tongotro ho fanirakao
N'aiza n'aiza aleha
Fa raha Ianao no Mpitarika
Tsy misy tsy handeha.
6.Ny heriko, ny fahaizako,
Atolotro Anao
Satria Ianao no heriko ety
'Zay ifikirako.
7.Ny fiainako, ekeko hatrizao
Hitoeranao, Jeso,
Fa anilanao dia mahasambatra
Feno hafaliana.