NITADY 'LAY MPIANDRY
1.Nitady 'Lay Mpiandry
Nitady ahy, re;
Ka tsy tafandry mandry
Na dia alina e,
Nijery tao am-bala,
Ka indro tsy tao
'Ty ondry 'zay malala.
Niainga Izy 'zao.
2.Niainga fa tsy tana
Ilay Mpiandry re,
Na lalana mahana
Dia nodiaviny e.
Nananika havoana,
Namaky ala koa,
Nandeha an-tany foana:
Nikatsaka tokoa.
3.'Lay tanambokovoko
Dia nihantonany
Ka babony foko
'Zay notiaviny.
He! Hitany ity very
'Zay saiky maty re,
Sitraniny ny fery:
O! fifaliam-be!
4.Ry Mpiandriko Malala,
Tazony aho izao
Mba tsy handao ny vala
Fa ho eo akaikinao.
Ka tsy hania intsony
Na dia mbola ety
Ho tody any ambony:
Ary am-bala ary!