JESOSY NO MANJAKA
1.Jesosy no manjaka
Aty am-poko izao
Izaho koa hitoetra
Anilany hatrizao
Nandao ny lanitra Izy,
Nitady ahy mpania
Niantso, niangavy:
Mpanota o, avia.
2.Jesosy no mibaiko
Ny fiainako izao
Ny feony no henoiko
Hatrany, hatrizao
Tsaroako dia tsaroako
Ny nanantonany ahy
Niteny tao am-poko:
Izaho Mpamonjy tia.
3.Jesosy no jereko
Hatrany hatrizao
Ny tiany no hataoko
Fa mamiko izao
Tsy mba very intsony
Izay manolo-tena
Fa efa voavonjin'
Ny ran'ny fanekena.
4.Jesosy no mitondra
Ny diako hatrizao
Ny tanany mitsotra
Fihiniko izao
Tsy mba irery intsony.
Noho 'lay fanekena.
Fa olom-boavonjy
Hisatro-diadema.