AZOKO ANIO 'ZAO NY FAMONJENAO
1.Azoko anio 'zao ny famonjenao.
Ry Tompo masina o,
Mpamonjy soa
Ny fanavotana vitanao
No fifalian'ny fo
Atolotro Anao manokana
Ny tenako ho fanatitra anio
Kanefa indrisy, nofo malemy,
Mora mirona, mora mania,
Ka ny herinao no andrasako.
2.Izay alehako, jereo Jeso o
Fa saro-dalana, mahaketraka.
Ny loza sy ny antambo koa
Manampy trotraka
Korotam-bato, fiakaram-be
Hantsana lalina, hain'andro koa,
Ny rivo-doza, ny onjan-drano
Indray mitrena, mianjera koa
Ka ny sandrinao no tanjako.
3.Ny fanantenako ny fiavianao
No manazava ny haizin'ny fo;
Ary ny finoako izany re
No manda mafiko.
O! tsy ahoako ny eso manjo,
Ny latsa sy fanenjehana koa,
Fampahoriana, an-tery setra,
Tsy mahakivy ny olonao,
Fa ny tananao no tazoniko.
4.'Zao ny fivavako Jeso henoinao,
Sento mangina ao am-poko izao:
Na sarotra aza re ny aleha,
Tohizako ny dia
Enga anie ka ny sitra-ponao
No ho ekeko manomboka anio
Na maro aza ireo mpankahala.
'Zaho Jeso o! hanaraka Anao
Manomboka anio,
Ho mandrakizay. Amena!