REKO IZAO NY FEON'NY TOMPO
1.Reko izao ny feon'ny Tompo
Miantso hoe: avia ianao.
Raiso koa ny vokovoko,
Manaraha Ahy 'zao.
Eny, mandra-pahafaty
Hanarahako Anao;
Ka na iza hanabanty
'Zaho tsy handao Anao.
2.Nefa anie ka lala-mafy
'Zay mankany Kalvary.
Feno tahotra sy rafy
'Lay mitondra mankary.
Eny, mandra-pahafaty
Hanarahako Anao;
Ka na iza hanabanty
'Zaho tsy handao Anao.
3.'Ngamba hafoin'ireo malala
Ka tebahiny tokoa,
Holazainy hoe: adala!
Ka mangirifiry fo.
Eny, mandra-pahafaty
Hanarahako Anao;
Ka na iza hanabanty
'Zaho tsy handao Anao.
4.Tombon-tsoa sesehena,
Voninahitra sy zo,
Laza soa sy harena,
Mety hilaozana avokoa.
Eny, mandra-pahafaty
Hanarahako Anao;
Ka na iza hanabanty
'Zaho tsy handao Anao.
5.Jeso o, handeha ihany
'Zaho 'zay navotanao.
Raha mbola eto an-tany,
Ny iriko: ho tia Anao.
Eny, mandra-pahafaty
Hanarahako Anao;
Ka na iza hanabanty
'Zaho tsy handao Anao.
6.Eo an-dranon'ny batisa
Hanarahako Anao;
Ka ny androko 'zay sisa
Holaniako anilanao.
Eny, mandra-pahafaty
Hanarahako Anao;
Ka na iza hanabanty
'Zaho tsy handao Anao.
7.Ho mpanompo mahatoky
Hatrety ka hatrary�
O! ampionao, ry Zoky,
Dia ho tody soa ary.
Eny, mandra-pahafaty
Hanarahako Anao;
Ka na iza hanabanty
'Zaho tsy handao Anao.