HANARAKA ANAO NO IRIKO
1.Hanaraka Anao no iriko,
Na aiza no alehanao,
Jesosy, 'zay re no tiako:
Handeha eo anilanao.
Isan'andro sy isan'ora
Ho Anao, ho Anao.
Ka na iza no hanakora
Ho Anao, Aminao
(Tsy hiala Aminao).
2.Hanaraka Anao mba hanompo,
Na aiza iantsoanao,
Ho tahaka Anao re, ry Tompo.
Tsy kivy na sarotra atao.
Isan'andro sy isan'ora
Ho Anao, ho Anao.
Ka na iza no hanakora
Ho Anao, Aminao
(Tsy hiala Aminao).
3.Hanaraka Anao na dia mafy
Ny adin'I Getsemane,
Hiara-mandresy 'lay rafy
Amim-pivavahana e!
Isan'andro sy isan'ora
Ho Anao, ho Anao.
Ka na iza no hanakora
Ho Anao, Aminao
(Tsy hiala Aminao).
4.Hanaraka Anao any ambony
'Zay be voninahitra ary
Ka tsy hahitana intsony
Ny zava-mahory ety.
Isan'andro sy isan'ora
Ho Anao, ho Anao.
Ka na iza no hanakora
Ho Anao, Aminao
(Tsy hiala Aminao).