RY JESOSY MASINA O
1.Ry Jesosy Masina o,
Mpampihavana,
Tompo sy Fanasina,
Fitiavana.
Hira no ventesinay
Hiderana Anao.
Ka ny saotra entinay
Horaisinao.
Fanatitra atolotray
Ny fo, fanahinay
Ary izay tenanay,
Ho Anao mandrakizay
Ekeo re hositrakao
Ka ho fonenanao,
Fa izany indrindra
No tadiavinao.
2.Jeso o, ekeo anio
Ny fisaoranay,
Mihainoa ka mba valio
'Zany vavakay
Tianay ho tempolinao
'Zany tenanay,
Ka hihavana Aminao
Tokoa 'zahay.
Fanatitra atolotray
Ny fo, fanahinay
Ary izay tenanay,
Ho Anao mandrakizay
Ekeo re hositrakao
Ka ho fonenanao,
Fa izany indrindra
No tadiavinao.
3.Jeso o, miandrandra Anao
Ny madinikao
Miandry Anao mba hanavao
'Zao tontolo 'zao
Ka ny hira maminay,
Tompo sy Mpitahy,
Dia ventesinay indray:
Maranata.
Fanatitra atolotray
Ny fo, fanahinay
Ary izay tenanay,
Ho Anao mandrakizay
Ekeo re hositrakao
Ka ho fonenanao,
Fa izany indrindra
No tadiavinao.