NY FOKO RY MPAMONJY
1.Ny foko, ry Mpamonjy!
Mangetaheta Anao,
Maniry lalandava
Hikambana Aminao
Tsy afaka ao am-poko
Ny faniriana Anao.
Oneno re, ny foko.
Ho lapanao!
2.Ny androm-pahoriana,
Raha lapanao ny fo,
Manjary fitahiana
Izay manadio ny fo.
Tsy afaka ao am-poko
Ny faniriana Anao.
Oneno re, ny foko.
Ho lapanao!
3.Ny ora fifaliana.
Raha ao anilanao,
Mamelom-paniriana
Hanao ny sitrakao.
Tsy afaka ao am-poko
Ny faniriana Anao.
Oneno re, ny foko.
Ho lapanao!
4.Ho lao ny fahotako
Raha akaikezinao,
Tsy misy hadalako
Izay tsy afakao.
Tsy afaka ao am-poko
Ny faniriana Anao.
Oneno re, ny foko.
Ho lapanao!
5.Finaritra ny saiko
Raha ipetrahanao,
Fa reraka ny aiko
Raha halavirinao.
Tsy afaka ao am-poko
Ny faniriana Anao.
Oneno re, ny foko.
Ho lapanao!