AN-TANANAO RY RAY MALALA
1.An-tananao, ry Ray malala,
Ny fiainako tontolo izao
Tazony aho tsy hiala,
Ho mahatoky Aminao.
Na saro-dalana na mora.
Hanaraka Anao tokoa
Eny, isan'andro isan'ora
Ho eo an-tananao ny fo.
2.He! fantatrao ny halemeko.
Ny ady mafy 'zay manjo;
Tsy takona Aminao ny sento
Tohano ny finoako.
Na saro-dalana na mora.
Hanaraka Anao tokoa
Eny, isan'andro isan'ora
Ho eo an-tananao ny fo.
3.Raha toa lavitra ny fetra
Ka kivy re 'ty zanakao.
Tafio ny herinao rehetra.
Hanohy indray ny dia izao.
Na saro-dalana na mora.
Hanaraka Anao tokoa
Eny, isan'andro isan'ora
Ho eo an-tananao ny fo.
4.An-tananao ry Ray Tsitoha
Ny hasambarako ety;
Ho eo ihany raha hifoha
Handray ny lova soa ary!
Na saro-dalana na mora.
Hanaraka Anao tokoa
Eny, isan'andro isan'ora
Ho eo an-tananao ny fo.