O! ANARANA MAMIKO INDRINDRA
1.O! anarana mamiko indrindra.
Kanto loatra sy mirindra.
Nanolorana ny famonjena izao.
Jeso ny anara-masinao.
Jeso o! Mpamonjy tena tia,
Jeso 'zay Mpitantana ny dia
Jeso, raiso hanjakanao
'Zany foko re ho lapanao.
2.Raha sendra andro mibaliaka
Miramiran'endrika sariaka.
'Lay anaranao tsy manam-paharoa
No deraiko fatratra tokoa.
Jeso o! Mpamonjy tena tia,
Jeso 'zay Mpitantana ny dia
Jeso, raiso hanjakanao
'Zany foko re ho lapanao.
3.Raha ho avy Ianao, Mpamonjy tia.
Ka hifarana hatreo ny dia.
O! Jesosy, 'Lay anaranao indray
No anjarako mandrakizay.
Jeso o! Mpamonjy tena tia,
Jeso 'zay Mpitantana ny dia
Jeso, raiso hanjakanao
'Zany foko re ho lapanao.