SAMY MANEHO NY LAZANY
1.Samy maneho ny lazany
Ireo mpirehareha
Fahaizana sy harena
Aderaderany
Raha 'zany no asandrany.
Ny antsika kosa re?
Ny tenantsika atolotra
'Lay Mpanjaka lehibe.
2.Fo tia Anao sy misaotra
Midera sy manoa.
No indro aterinay ho Anao
Ho fanomezana.
Ho rakitra maharitra,
Omena an-tsitra-po.
Omenay, ry Tompo Tsitoha.
Ho voninahitrao.
3.Ny andraikitra madinika
Omeny dia atao.
Jeso ho faly
Ny mandinika ny asa 'zay atao
'Zay re no fanomezana
Atolotray Anao.
Raiso fa nikelezana
Tompo o! mba ekeo.