ATAOVY AO AM-BAVAKO
1.Ataovy ao am-bavako
Izay ho teneniko.
Ny hira sy vavaka
Mba ho toy ny Anao.
'Zaho te hitovy
Aminao Jesosy.
Ampio aho, Tompo o,
Hitombo isan'andro.
2.Ny fomba fihevitro,
Ny asa sy fiainako,
Entiko eo Aminao,
Hotarihinao.
'Zaho te hitovy
Aminao Jesosy.
Ampio aho, Tompo o,
Hitombo isan'andro.
3.Fa mihelina tokoa
Sy mandalo ny ety,
Eo Aminao Tompo soa
Mahatsara ahy.
'Zaho te hitovy
Aminao Jesosy.
Ampio aho, Tompo o,
Hitombo isan'andro.
4.Ampianaro mba hahay
Hampijoro ho iray
Ny fo, saina sy fanahy
Ry Tompo mpiahy.
'Zaho te hitovy
Aminao Jesosy.
Ampio aho, Tompo o,
Hitombo isan'andro.