DISO NY LALAN'NY FIAINANA
1.Diso ny lalan'ny fiainana.
Maro ny ory tokoa
Ento ny mazava handresy ny haizina.
Ovay ny ratsy ho soa.
Amboary aho mba ho mpanasoa.
Ka avy amiko hiseho Jeso
Amboary, Tompo,
Amboary ho mpanasoa.
Amboary ho mpanasoa aho anio.
2.Tantarao ny fitiavan'I Kristy
Sy ny famelany koa.
Hino ny hafa raha lazainao ity
Ka arahinao tokoa.
Amboary aho mba ho mpanasoa.
Ka avy amiko hiseho Jeso
Amboary, Tompo,
Amboary ho mpanasoa.
Amboary ho mpanasoa aho anio.
3.Manomeza toy ny nandraisanao.
Mitiava toy ny Tompo.
Ampio ny ory 'zay mila anao
Ataovy an-tsitra-po.
Amboary aho mba ho mpanasoa.
Ka avy amiko hiseho Jeso
Amboary, Tompo,
Amboary ho mpanasoa.
Amboary ho mpanasoa aho anio.
4.Nampanantena aho
Fa hanompo Anao
Na aiza anendrenao.
Ho any aho.
Izay hataoko
Ho voninahitrao
Hanara-dia Anao
Ry Mpampianatro.