TOA MANONTANY TENA AHO JESO
1.Toa manontany tena aho, Jeso
'Zay soa mba vitako ho Anao
izay nanetry tena ka voaeso.
Maty, nanavotra ahy toy izao.
Moa mba mikaroka ny very ve aho
Moa nanafaka ny mifatotra
Sa nanampy, namonjy ny mitalaho
Mba hizaka ny avotra?
2.Be ny fotoana verivery foana
Fa vitsy ny nomena Anao
Ny fitiavako Anao tsy lalim-paka
Fa voasinton'izao tontolo izao.
Moa mba mikaroka ny very ve aho
Moa nanafaka ny mifatotra
Sa nanampy, namonjy ny mitalaho
Mba hizaka ny avotra?
3.Tsy hangina intsony aho Jeso.
Fa hilaza ny Aminao.
Ry namako, andeha mba venteso
Ka zarao ny avotra izay natao.
Moa mba mikaroka ny very ve aho
Moa nanafaka ny mifatotra
Sa nanampy, namonjy ny mitalaho
Mba hizaka ny avotra?