AMPANGINO NY IZAHOKO
1.Ampangino ny izahoko ry Tompo o
Ampangino hihainoako ny feonao.
Fa manelingelina ny hidiranao ato am-po.
O! ampangino tanteraka Tompo o.
Ianao Izay neken'ny rivotra Jeso o.
Ianao neken'ny ranomasina
Ianao nibaiko ny afo
O! ampangino ny izahoko.
2.Raha mila te ho sosotra ilay izahoko.
Dia teneno moramora re, ry Tompo o.
Mba hitandro voninahitra ho Anao irery e!
Fa fihavanana no sitrakao.
Ianao Izay neken'ny rivotra Jeso o.
Ianao neken'ny ranomasina
Ianao nibaiko ny afo
O! ampangino ny izahoko.
3.Raha mil ate hirehareha, Tompo o.
Te hanindrahindra 'reo talenta nomenao.
Ampangino, ampangino ny izaho ato am-poko.
Fa tsinontsinona aho re, Tompo o.
Ianao Izay neken'ny rivotra Jeso o.
Ianao neken'ny ranomasina
Ianao nibaiko ny afo
O! ampangino ny izahoko.
4.Raha tia fanakianana aho, Tompo o.
Fanakianana tsy mba mamokatra ho Anao.
Ampangino, aza avelanao hiteniteny re.
F'izaho koa tsy mahavita be.
Ianao Izay neken'ny rivotra Jeso o.
Ianao neken'ny ranomasina
Ianao nibaiko ny afo
O! ampangino ny izahoko.
5.Raha levona tanteraka ny izahoko.
Ka tsy izaho intsony re no velona ato am-poko.
Dia ny herinao anie hanosika ahy hankato
O! tanteraho 'zay sitrakao, Tompo o!
Ianao Izay neken'ny rivotra Jeso o.
Ianao neken'ny ranomasina
Ianao nibaiko ny afo
O! ampangino ny izahoko.