EO AM-PELATANANAO RAY O
1.Eo am-pelatananao, Ray o.
No apetrako izao.
Ny fiainako tontolo
Eo am-pelatananao
Marobe ny fahavalo
Te hamotraka ahy izao,
Nefa Ianao miaro
Ny eo am-pelatananao
(an-tananao)
Na ho mora na ho mafy
'Zao fiainako izao.
Dia vonona aho hihafy
Fa eo am-pelatananao.
2.Eo am-pelatananao, Ray o,
No apetrako tokoa
Ny fiainako rehetra.
Na ho ratsy na ho soa.
Eny, izao rehetra izao
Miovaova sy mora lo,
Ny eo am-pelatananao
No haharitra tokoa.
(an-tananao)
Na ho mamy na hangidy
Ny fiainako ety.
Apetrako ny safidy
Ho eo am-pelatananao.
3.Eo am-pelatananao, ry Ray o,
Ho anio sy rahatrizay.
Ny eo am-pelatananao
Ray o, tsy hangahiahy.
Na ny eso n any latsa
Tsy hampaninona ahy izao
Fa ho sitrana ny ratra
Eo am-pelatananao.
(an-tananao)
Hatrizao sy ho doria
Ho Anao dia ho Anao,
Mamy loatra ny fitia
Eo am-pelatananao.