IANAO RY KRISTY TOMPO
1.Ianao, ry Kristy Tompo,
No hasiniko izao,
Avy aho fa mpanompo
Hiankohoka Aminao,
Raiso re ny dera, saotra
Tena mendrika ho Anao;
He! Ny foko faly loatra.
Faly mba hanaja Anao.
2.'Zao no tena faniriako:
Ny ho velona Aminao,
Ka hitoeranao ny foko,
Fa tsy ho lalovanao;
Eny, Tompo o! monena,
Mba monena ao tokoa,
'Zay no tena famonjena,
'Zay no mahafatra-po.
3.Tsy ho orin-java-tsoa
'Zay rehetra itoeranao,
Tena sambatra tokoa,
Raha ny fo no ho lapanao,
Mandrosoa, fa vohako
Ho Anao n foko 'zao;
Eny, Tompo, fa vohako,
Koa midira Ianao.