RY JESO KRISTY TOMPO
1.Ry Jeso Kristy Tompo,
O! ampio ny olonao!
Ampianaro mba hanompo
Sy hanao ny sitrakao;
Malemy aho re
Ka omeo ny herinao
Tsy hivily tsy hania
Fa hanara-dia Anao.
O! vonjeo, o! vonjeo,
Ka tantano sy jereo;
Aza afoy izahay,
Fa ianao no avotray.
2.Ny foko mba diovy,
Ry Mpamonjy lehibe!
Ka ambeno sy arovy.
Sao dia very aho re:
Iriko indrindra koa
Ny hitombo sy hamoa.
Ka ny voka-tsoa rehetra
Ho Anao ry Jeso o!
O! vonjeo, o! vonjeo,
Ka tantano sy jereo;
Aza afoy izahay,
Fa ianao no avotray.
3.Mba raisonao, ry Tompo!
Ho Anao tokoa izao
'Zay anananay rehetra,
Ka anarano fo izao,
Fa maty Ianao
Noho ny fitiavanao,
Ka tsy hainay hadinoina
Ny fitiavanao anay.
O! vonjeo, o! vonjeo,
Ka tantano sy jereo;
Aza afoy izahay,
Fa ianao no avotray.