IRIKO E RY JESO!
1.Iriko e, ry Jeso!
Hitovy Aminao
Izay tsy manna-keloka.
Fa masina tokoa:
Iriko e, ry Jeso!
Ho tonga ho Anao.
Namonjy sy nanafaka
Fanahy, aina koa.
2.Iriko, ry Mpamonjy
Mba ho sakaizanao.
Hiaraka ory Aminao.
Ka tsy handao Anao
Iriko ry Mpamonjy!
Hanara-dia Anao;
Ny hazo fijaliana
Ho entiko izao.
3.Iriko ry Mpandresy!
Hiaraka Aminao,
Ho eo an-toby lehibe,
Ho miaramilanao;
Iriko ry Mpandresy!
Hanaraka Anao.
Mitondra ny fanevanao,
Handray ny herinao.
4.iriko ry Mpanjaka!
Ho ao an-dapanao
Hiara-paly Aminao
Fa tonga zanakao;
Iriko ry Mpanjaka!
Ho eo anilanao
Handray ny lova atolotrao.
Mpanjaka be fitia!