MBA OMEO AHY
1.Mba omeo ahy
Fo madio kokoa,
Afaka ahiahy
Ho Anao tokoa.
'Zah dia malaina,
O! mba hafanao re
Mba hikely aina
Hahefako be.
2.Mbola manangoly
Ny fakam-panahy.
Ao koa ny devoly
Ta hamotraka ahy.
Tompo o! ampio
Ny mpanomponao 'zao.
Ary mba tafio
Herim-po vaovao.
3.Atolory ahy
Zotom-po sy hery,
Fahendrem-panahy,
Fo mahay mietry,
Ampianaro aho
Mba hanolo-tena,
Ka mba hatanjaho
Ny finoako.
4.Dia hamasino
Ny saiko, ry Tompo!
Ka omeo fo mino,
Fo mahay manompo,
Fo mahay mihafy,
Fo miravoravo,
Na dia voa mafy
Fo toy ny Anao.