HE! MANOLO-TENA AHO
1.He! manolo-tena aho Tompo o.
Mba ho Anao,
Ho Anao mandrakizay.
Ka ny andro sisa hiainako
Homeko Anao,
Raiso, izao.
O! mba tohano Tompo o
(Tohano Tompo o)
Ny diako, ny voadiko
('Zany, 'zany voadiko)
Mba hanompo Anao
('Zaho ta hanompo,
Ta hanompo Anao)
Mandrakizay, mandrakizay
(Ho mandrakizay).
2.Ampy izay ny fiainana lasa
'Zay nampalahelo Anao
Ry Tompoko
Ka manomboka anio, Jeso o.
Ampio aho ho Anao.
O! mba tohano Tompo o
(Tohano Tompo o)
Ny diako, ny voadiko
('Zany, 'zany voadiko)
Mba hanompo Anao
('Zaho ta hanompo,
Ta hanompo Anao)
Mandrakizay, mandrakizay
(Ho mandrakizay).
3.Aoka izay ny filalaovan-dratsy
Nampisaraka ahy taminao;
Fa ny ho mpandova lanitra
Iriko izao, Jesosy o.
O! mba tohano Tompo o
(Tohano Tompo o)
Ny diako, ny voadiko
('Zany, 'zany voadiko)
Mba hanompo Anao
('Zaho ta hanompo,
Ta hanompo Anao)
Mandrakizay, mandrakizay
(Ho mandrakizay).
4.O, ry Jesosiko be fitia
Izay nifidy ahy ho ondrinao
Mba tantano re izany dia.
Ho tonga any Aminao.
O! mba tohano Tompo o
(Tohano Tompo o)
Ny diako, ny voadiko
('Zany, 'zany voadiko)
Mba hanompo Anao
('Zaho ta hanompo,
Ta hanompo Anao)
Mandrakizay, mandrakizay
(Ho mandrakizay).