SINTONY AHO
1.Sintony aho,
Anilanao.
He, mitalaho
Henoinao!
Eo irery ihany
No mamiko
:,:Ny eto an-tany
Tsy mahafa-po.:,:
2.Tompo malala
Anilanao.
Eo tsy hiala
Iriko izao
Hahita indrindra
Ny tavanao,
:,:Mndram-pifindra
Any Aminao.:,:
3.Eo re ny ratsy
Ho resiko.
Eo misy vatsy
Hoentiko.
Eo ny tomany
Ho tapitra
:,:Eo zaho izany
Ho sambatra.:,:
4.Tompo sintony
Akaikinao.
Tsy tiako intsony
Hiala Aminao.
O! tano mafy
Hanara-dia
:,:Ilay nihafy
Fony tety.:,:
5.Eny tsy ho ela
Hafoy ity
Sady havela
Fa ho ary!
Hanatri-tava
'Lay Tompo tia
:,:Ho lalandava
Eny, doria.:,: