AO ZIONA ANY AMBONY
1.Ao ziona any ambony
Misy re fonenan-tsoa
Any tsy mba hisy intsony
Ranomaso, sento koa
Eny ao an-danitra avo,
Eo anatrehan-dRay,
Feno hira maharavo
No hihaonantsika indray.
2.Any misy an'i Jeso
'Lay Mpamonjy tena tia
Ka niaritra eso
Mba hampody ny mpania.
Eny ao an-danitra avo,
Eo anatrehan-dRay,
Feno hira maharavo
No hihaonantsika indray.
3.Ao hifankahita tava
Amin-kavana tety
Fa ilay alim-be hisava,
He! mazava ny ary
Eny ao an-danitra avo,
Eo anatrehan-dRay,
Feno hira maharavo
No hihaonantsika indray.
4.Koa mahereza ary,
Mijere ny Tomponao
dia hahalavorary
Sy handresy ianao.
Eny, ho sambatra ao ambony
Eo anatrehan-dRay
Tsy hisaraka intsony
Eny, ho mandrakizay.