RAHA NY FIAINANA ETY
1.Raha ny fiainana ety
No mampitomany anao
Mijere lavitra.
Nitomany i Jeso.
Nitomany anao.
Ory, nisento koa
Nety nijaly re
Hamonjena anao
Indro raiso izao.
2.Raha mandreraka ny fo
Adin-tsaina lalina.
Mijere lavitra.
Efa maty iJeso,
Maty tao Kalvary,
Nivesatra tokoa,
Nety ho sasatra
Fianarana
Harahinao.
3.Raha manonja mafy re
'Zany alon-drano be.
Mijery lavitra
Indro avy Jeso.
Avy tsy ela re:
Ny fahoriana ve,
Ny ranomaso koa,
Fijaliam-be,
Hofoanany.
4.Raha ny fiainana ety
No mampitanondrika anao,
Mijery lavitra
Efa akaiky Jeso
Avy handray anao;
Ny fahasasaranao,
Hadino faingana,
FIadanam-be,
No nasolony.