'NJANY MISY ANTSO MAFY
1.'Njany misy antso mafy,
Miandrandra ianao.
Fa Mpamonjy lehibe, no
Avy handray anao.
Avy Aho: miadia,
Hoy ny Tomponao
Miezaha, matokia
'Zaho homba anao.
2.He! mangotraka ny ady,
Resy Satana,
Tano mafy re ny voady
Aza ialana.
Avy Aho: miadia,
Hoy ny Tomponao
Miezaha, matokia
'Zaho homba anao.
3.Ny finoana asehoy
Ho fanevanao;
Ilay rafy dia hikoy.
Ho mpandresy ianao.
Avy Aho: miadia,
Hoy ny Tomponao
Miezaha, matokia
'Zaho homba anao.
4.He! hifarana ny ady,
Indro Kristinao.
'Zay mpitarika mpiady
Nampandresy anao.
Avy Aho: miadia,
Hoy ny Tomponao
Miezaha, matokia
'Zaho homba anao.