O! MIJORO FA JESOSY MPANJAKA
1.O! mijoro fa Jesosy Mpanjaka
No mampahery sy miaro anao
:,:Ka na dia mafy ny ady ho zaka,
Resy Satana, Jeso momba anao:,:
2.O! miadia aza reraka akory
Ary manana finoana ianao
:,:Ka na dia be 'reo zava-mahory,
Jeso antsoy mba hanafaka anao:,:
3.'Reo fahavalo manimba ny tena,
Aza manahy, fa Jeso no jereo
:,:Afaka hanampy anao amin-kery
Mba handovana ilay tany vao:,:
4.O! ry sakaiza mpitolona mafy
Jeso Mpandresy sy miaro anao
:,:Izy niaritra sady nihafy
Koa aza ketraka foana ianao:,: