O! RY NAMAKO AVIA
1.O! ry namako avia
'Ndeha isika hiara-dia
Mahereza miomana,
Atrakao ny lohanao
Fa na sarotra ny ady
Mijoroa ho kiady
He! manana fikasana,
Ao Kanana lovanao.
2.Ao ny Tompo mampahery
Olom-bery tiany
Izy tena tsy mandao:
Vonona handray anao
Aza lavinao 'lay feo
'Zany antso mba ekeo.
Ka Jesosy no jereo
Dia handresy ianao.
3.Na dia sarotra ny dia,
Aza ketraka ianao
Fa Jesosy zoky tia
No Mpiantoka anao
Ao ny lovanao ry mpino
Ka ny lanitra banjino
Eny, kely sisa izao,
Dia hiadana ianao.