RAHA MAFY IZAO NY MAHORY
1.Raha mafy izao ny mahory
Kamila ho kivy ny fo,
Tsarovy fa akaiky tokoa.
O! Andrandrao re ny maso
Jereo 'lay nanavotra anao
Dia inoy na be ny ankaso
Fa izy tia ka mihevitra anao.
2.Raha sendra tsy tazana intsony
Ny tany 'zay nilaozanao,
Fa onja 'zay toa tsy hitony
No vonon-kitelina izao
O! Andrandrao re ny maso
Jereo 'lay nanavotra anao
Dia inoy na be ny ankaso
Fa izy tia ka mihevitra anao.
3.Raha indro mikiky ny aina
Ny ota izay vitanao,
Ka na dia ao ny maraina
Toa alina re aminao.
O! Andrandrao re ny maso
Jereo 'lay nanavotra anao
Dia inoy na be ny ankaso
Fa izy tia ka mihevitra anao.
4.He! vitany tombon-kavatsa
An-tanany ny anaranao
Na eso, na kapoka, latsa
Niaretany noho ianao.
O! Andrandrao re ny maso
Jereo 'lay nanavotra anao
Dia inoy na be ny ankaso
Fa izy tia ka mihevitra anao.