MPIVAHINY NANJENJENA AHO
1.Mpivahiny nanjenjena aho
Tsy nahita ny lalan-kaleha
Efa reraka ka nitalaho
Soa ihany Jeso fa nandre.
Fahasoavana, famindram-po
No hanaraka ahy
Amin'ny andro rehetra iainako
Fahasoavana, famindram-po
No hanaraka ahy
Amin'ny andro iainako.
2.Nofenoiny ny herim-panahy
Novokisany hafaliam-po
Ny fiainako ka tsy manahy
Fa matoky ny Mpamonjiko.
Fahasoavana, famindram-po
No hanaraka ahy
Amin'ny andro rehetra iainako
Fahasoavana, famindram-po
No hanaraka ahy
Amin'ny andro iainako.
3.Raha mamaky ny lohasaha
Aloky ny fahafatesana aho
Tsy matahotra loza aho,
Fa Jesosy eo anilako.
Fahasoavana, famindram-po
No hanaraka ahy
Amin'ny andro rehetra iainako
Fahasoavana, famindram-po
No hanaraka ahy
Amin'ny andro iainako.
4.Raha tonga 'lay andro malaza
Hisehoan'i Jeso Tompo tia
Dia ho faly ny foko hilaza
Fa tanteraka soa ny dia.
Fahasoavana, famindram-po
No hanaraka ahy
Amin'ny andro rehetra iainako
Fahasoavana, famindram-po
No hanaraka ahy
Amin'ny andro iainako.