TSY FANTATRO TOMPO
1.Tsy fantatro, Tompo
Nahoana no tianao
Ny hitondrako fahoriana toy izao
Nahoana 'ty fatiantoko
Nefa re tombony no nangatahiko?
Nefa mino aho fa tsy hafoinao
Ary ny lalanao dia azo antoka
Eny, mino aho ary matoky Anao
Fa hisava ny haizina ka ho haiko.
2.Tsy fantatro, Tompo
Nahoana no tianao
Ny hamakiako ity lala-maizina ity
Nahoana Tompo o! no dia sitrako
Ny hamoizako ny nofinofiko?
Nefa mino aho fa tsy hafoinao
Ary ny lalanao dia azo antoka
Eny, mino aho ary matoky Anao
Fa hisava ny haizina ka ho haiko.