JESO MAMPAHERY NY FO
1.Jeso mampahery ny fo
Raha tena ao Izy
Manitsy, manadio tokoa
Faly ny manana Azy.
Jeso no ambony indrindra
Noho ny aina anananao
Fa ny kanto sy mirindra
Aminy no raisinao.
2.Ny fitiavany omeny
Fahasoavan-dehibe
Eny, Ambony dia ambony
Nefa koa dia lalim-be.
Jeso no ambony indrindra
Noho ny aina anananao
Fa ny kanto sy mirindra
Aminy no raisinao.
3.Eo amoron-drano kanto
'Zaho sy ny voavonjy,
No hihira tsy hiato
Hidera ny Mpamonjy.
Jeso no ambony indrindra
Noho ny aina anananao
Fa ny kanto sy mirindra
Aminy no raisinao.