AIZA ILAY EDENA FAHIZAY
1.Aiza ilay edena fahizay?
Mba iriko fatratra
Moa mbola hiverina indray
Hialako sasatra?
O! ry Ray Malala,
Moa ho nofy ve (ho nofy)
Ny hialasasatra eo anilanao
O! ry Ray Malala
Moa ho nofy ve
Ilay Jerosalema vaovao?
Aiza ilay Edena fahizay?
Moa hiverena indray?
2.Eto tsy hisy fitsaharana
Ady isan'andro izao
Tsy mba misy hasambarana
Aiza Ilay Edena izao?
O! ry Ray Malala,
Moa ho nofy ve (ho nofy)
Ny hialasasatra eo anilanao
O! ry Ray Malala
Moa ho nofy ve
Ilay Jerosalema vaovao?
Aiza ilay Edena fahizay?
Moa hiverena indray?
3.Mafy loatra Ray ny ady atao
Fo, fanahy mila ho lao
Ka mba mitalaho Aminao
O! ny lalako hazavao.
O! ry Ray Malala,
Moa ho nofy ve (ho nofy)
Ny hialasasatra eo anilanao
O! ry Ray Malala
Moa ho nofy ve
Ilay Jerosalema vaovao?
Aiza ilay Edena fahizay?
Moa hiverena indray?
4.E! mba tena sambatra tokoa
'Zay manao ny sitrakao
Fa handray anjara lova soa
'Lay Edena vaovao.
O! ry Ray Malala,
Moa ho nofy ve (ho nofy)
Ny hialasasatra eo anilanao
O! ry Ray Malala
Moa ho nofy ve
Ilay Jerosalema vaovao?
Aiza ilay Edena fahizay?
Moa hiverena indray?