RY MIARAMILA MANDROSOA IZAO
1.Ry miaramila! mandrosoa izao,
Kristy Kapiteny mialoha anao;
Ao aloha tafika, loza, ratra be,
Fitsaharana tsy misy misikina re :
Ry miaramila ! mandrosoa izao.
Kristy Kapiteny mialoha anao.
2.Any lehy ratsy no manotrika.
Any ny tsipika no milatsaka;
Tano ny finoana ho ampinganao,
Entonao ho fandresena izao rehetra izao :
Ry miaramila ! mandrosoa izao.
Kristy Kapiteny mialoha anao.
3.Aza miamboha na miherika,
Ao an-tratranao ny fiarovana;
Aza mba matahotra, fa sahia, fandrao
Raha tsy mandresy, dia ho resy ianao;
Ry miaramila ! mandrosoa izao.
Kristy Kapiteny mialoha anao.
4.Dia mandrosoa ianao izao,
Ka miraisa dia aminay ho ao
Milofosa fatratra, aza ketraka,
Miadia ny ady tsaran'ny finoana .
Ry miaramila ! mandrosoa izao.
Kristy Kapiteny mialoha anao.
5.Kristy Kapiteny tapitra ohatra
Izy no Mpiaro ny mpanafika;
Miankina Aminy mafy ianao
Ka aza mba ny tenanao no itokianao.
Ry miaramila ! mandrosoa izao.
Kristy Kapiteny mialoha anao.