TSY HAIKO INTSONY, JESO TIA
1.Tsy haiko intsony, Jeso tia
'Zany handa ny antsonao.
Indro, ny foko 'zay nania
Fa atolotro ho Anao.
Raiso Tompo, Anao tokoa,
Ho fanananao hatrizao,
Fa apetrako avokoa
Ambony alitaranao.
2.He! Hitanao, Jeso malala,
Fa be ny halemeko izao;
'Ndreo maro koa ny mpankahala!
O, tafio ny herinao!
Raiso Tompo, Anao tokoa,
Ho fanananao hatrizao,
Fa apetrako avokoa
Ambony alitaranao.
3.Raha fantatrao re fa ilaina
Ny fitsapana ka hanjo,
Mba hatanjaho 'zany saina,
Fandrao dia mamoy  fo!
Raiso Tompo, Anao tokoa,
Ho fanananao hatrizao,
Fa apetrako avokoa
Ambony alitaranao.
4.Ny tena iriko, Tompo tsara,
Hanahaka ny endrikao;
Indrindra koa  hanambara
Ny hasoan'ny fitiavanao.
Raisonao tontolo, doria,
Anjakao manomboka anio,
'Zao ny foko, Jesosy tia,
Dia ento an-danitra madio!