HIADY, JESO O
1.Hiady, Jeso �,
No iantsoanao anay
Indreto izahay re
Hanao ny sitrakao.
Hanao ny sitrakao
No itsangananay.
Tafio 'zahay; tafio ny fo
Tafio fiadiana izahay
Handresy ho voninahitrao.
Tafio 'zahay, tafio ny fo.
2.Tafio finoana re
Ka hafanao ny fonay;
Ny hery, fahendrenay
Ampitomboy, ho be.
Areheto izahay
Ho mpandresy mahay.
Tafio 'zahay; tafio ny fo
Tafio fiadiana izahay
Handresy ho voninahitrao.
Tafio 'zahay, tafio ny fo.
3.Hasandratray tokoa
Ny hazo fijaliana,
Ka am-pifaliana
No handresenay koa.
Ny ran'ny Tomponay
No hampandresy anay.
Tafio 'zahay; tafio ny fo
Tafio fiadiana izahay
Handresy ho voninahitrao.
Tafio 'zahay, tafio ny fo.
4.Miadia, miareta re
Fa handresy isika.
Hatao an-dohantsika
'Lay diadema anie.
Miadia, miareta moa
Hanjakantsika koa.
Tafio 'zahay; tafio ny fo
Tafio fiadiana izahay
Handresy ho voninahitrao.
Tafio 'zahay, tafio ny fo.