AZA MBA MANDALO AHY
1.Aza mba mandalo ahy,
Ry Mpamonjy � !
Aza mba manary ahy,
Jeso Tompo � !
Ry Mpanjaka, mihainoa re !
Mamonje fa mitaraina
Ny vahoakanao.
2.Fantatrao fa malahelo
Ny mpanomponao;
Raha mbola eto aho,
Mba tsinjovinao.
Ry Mpanjaka, mihainoa re !
Mamonje fa mitaraina
Ny vahoakanao.
3.Indro ! Fa miandry eto
Ny navotanao;
Aoka tsy mba halahelo,
Mba falio izao.
Ry Mpanjaka, mihainoa re !
Mamonje fa mitaraina
Ny vahoakanao.
4.Eny, manomeza hery
Mba ho ahy re,
Ka hahery sy handresy
Ny mpanomponao.
Ry Mpanjaka, mihainoa re !
Mamonje fa mitaraina
Ny vahoakanao.