TSY MBA LAVITRA JESO AKORY
1.Tsy mba lavitra Jeso akory
Fa akaiky eo anilanao
O! ry namako 'zay tena ory
Ka he rera-po izao
Antsoy re Jeso anio
Antsoy re Jeso anio
Ny fony dia tia
Sady antra anao
Antsoy re Jeso anio.
2.Raha toa ka mandao 'reo sakaiza
Eny, havana, ray, reny koa
Aza ketraka fa tsy mankaiza
Jeso, aminao tokoa!
Antsoy re Jeso anio
Antsoy re Jeso anio
Ny fony dia tia
Sady antra anao
Antsoy re Jeso anio.
3.He ny rany dia tsy notsitsiny
Fa nafoiny mba ho avotrao;
Ny ainao koa indro novidiny
Malalany indrindra ianao.
Antsoy re Jeso anio
Antsoy re Jeso anio
Ny fony dia tia
Sady antra anao
Antsoy re Jeso anio.