O, AZA MATAHOTRA
1.O, aza matahotra
'Zaho momba anao.
Toky tsara loatra,
Misy aina vao.
Na manjombona aza
Ny alehako,
'Zaho dia hilaza:
Jeso eo anilako.
:,:Tsia, tsy irery aho:,:
Jeso Mpamonjy,Mpiaro,
No miarako amiko
:,:Tsia, tsy irery aho:,:
Jeso Mpamonjy, Mpiaro
Tsy misaraka amiko.
2.Raha ny masoandro
Semban-drahona.
Jeso hain'andro
Tsy mba takona.
Raha toa tsy hita
'Rony kintana,
Jeso miara-mita
Sy manoro lalana ahy.
:,:Tsia, tsy irery aho:,:
Jeso Mpamonjy,Mpiaro,
No miarako amiko
:,:Tsia, tsy irery aho:,:
Jeso Mpamonjy, Mpiaro
Tsy misaraka amiko.
3.Ao 'reo loza maro
'Zay tsy hitako;
Fa Jeso Mpiaro
No ampingako.
Izy no miteny
Dia matoky aho
Fa ho resy ireny
Raha izaho mitalaho.
:,:Tsia, tsy irery aho:,:
Jeso Mpamonjy,Mpiaro,
No miarako amiko
:,:Tsia, tsy irery aho:,:
Jeso Mpamonjy, Mpiaro
Tsy misaraka amiko.