AMPIDINO ETO ANIO
1.Ampidino eto anio ny herinao, Ray o,
Henoy ny vavakay avy ao am-po.
Trotroinay Aminao ka mba jereo
'Reto zanakao.
Feo 1             Henoy ny vavakay
Feo 3,4         Inoanay fa hitarika azy Ianao
Feo 2,3,4     N'aiza n'aiza aleha
Hiambina azy Ianao.
Feo 1             Ka valio 'zahay
Feo 2,3,4     Satria fantatray
Fa tia azy Ianao,
Feo 1,2,3,4 Ka ambany elatrao
No ialofany
Feo 1,3,4     Raha sendra ny manjo.
Feo 2            Raha sendra ny ady sarotra e!
2.Irinay koa ny hasoavanao, Ray o,
Tsy hisaraka aminy na aiza aleha,
Fa hamirapiratra, ho hitany
Fa tia azy Ianao.
Feo 1             Henoy ny vavakay
Feo 3,4         Inoanay fa hitarika azy Ianao
Feo 2,3,4     N'aiza n'aiza aleha
Hiambina azy Ianao.
Feo 1             Ka valio 'zahay
Feo 2,3,4     Satria fantatray
Fa tia azy Ianao,
Feo 1,2,3,4 Ka ambany elatrao
No ialofany
Feo 1,3,4     Raha sendra ny manjo.
Feo 2            Raha sendra ny ady sarotra e!
3.Aza avela ho 'rery ireo, Ray o,
Aza ilaozanao fa efa Anao;
Ny asa ataony anie mba hoombanao
Hiderany Anao.
Feo 1             Henoy ny vavakay
Feo 3,4         Inoanay fa hitarika azy Ianao
Feo 2,3,4     N'aiza n'aiza aleha
Hiambina azy Ianao.
Feo 1             Ka valio 'zahay
Feo 2,3,4     Satria fantatray
Fa tia azy Ianao,
Feo 1,2,3,4 Ka ambany elatrao
No ialofany
Feo 1,3,4     Raha sendra ny manjo.
Feo 2            Raha sendra ny ady sarotra e!