RAHA MANDIA LALAN-TSAROTRA
1.Raha mandia lalan-tsarotra,
Jehovah momba anao.
Koa aza dia resin-tahotra,
Fa Izay momba anao.
Jehovah momba anao,
Ka matokia, fa Izy tia
Tsy hahafoy tokoa.
He Izy momba anao.
2.Raha manjombona ny andro anio,
Jehovah momba anao.
Dia aza kivy fa tadidio
Fa Izy momba anao.
Jehovah momba anao,
Ka matokia, fa Izy tia
Tsy hahafoy tokoa.
He Izy momba anao.
3.Fantany izay manjo anao,
Jehovah momba anao.
Hitany ny ranomasonao,
Ka mahereza re.
Jehovah momba anao,
Ka matokia, fa Izy tia
Tsy hahafoy tokoa.
He Izy momba anao.
4.Ento aminy 'zao ny entanao
Jehovah momba anao.
Dia raiso ny fitsaharana
Fa atolony anao.
Jehovah momba anao,
Ka matokia, fa Izy tia
Tsy hahafoy tokoa.
He Izy momba anao.