MOA MAFY IZANY ALAHELO
1.Moa mafy 'zany alahelo!
Ilazao Jeso, ilazao Jeso.
Ho renao ilay feo mamelovelo;
'Ndeha ilazao Jeso.
Eny mba lazao,
Aza afeninao,
Entonao eo avokoa.
O, mba sahia
Fa Izy tena tia,
Lazao Azy tokoa.
2.Tebiteby ve sa fifaliana?
Ilazao Jeso, ilazao Jeso.
Fahotana koa, ady fahoriana?
'Ndeha ilazao Jeso.
Eny mba lazao,
Aza afeninao,
Entonao eo avokoa.
O, mba sahia
Fa Izy tena tia,
Lazao Azy tokoa.
3.Moa maro ve ny ahiahy?
Ilazao Jeso, ilazao Jeso.
Izy tokinao, andrin'ny fanahy.
'Ndeha ilazao Jeso.
Eny mba lazao,
Aza afeninao,
Entonao eo avokoa.
O, mba sahia
Fa Izy tena tia,
Lazao Azy tokoa.
4.Ary raha mamely izany rafy;
Ilazao Jeso, ilazao Jeso.
Ny fitiavany dia manda mafy
'Ndeha ilazao Jeso.
Eny mba lazao,
Aza afeninao,
Entonao eo avokoa.
O, mba sahia
Fa Izy tena tia,
Lazao Azy tokoa.