JESO SAKAIZANAY
1.Jeso Sakaizanay,
Sakaiza rahateo!
Indreto izahay, vonjeo
Fa be ny adinay:
Jeso Sakaizany,
Jeso, Sakaiza rahateo
Jeso, indreto izahay
Vonjeo, fa be ny adinay.
2.Jeso Sakaizanay.
Sakaiza be fitia!
Tariho izahay hanao
Ny zava-tianao:
Jeso sakaizany,
Jeso, Sakaiza rahateo
Jeso, indreto izahay
Vonjeo, fa be ny adinay.
3.Jeso Sakaizany,
Sakaiza tsy mandao!
Na dia mpanota aza re
Izahay mpanomponao:
Jeso sakaizany,
Jeso, Sakaiza rahateo
Jeso, indreto izahay
Vonjeo, fa be ny adinay.
4.Jeso Sakaizanay
Sakaiza tsy mamoy,
Na ory na finaritra
Izahay ankehitrio:
Jeso sakaizany,
Jeso, Sakaiza rahateo
Jeso, indreto izahay
Vonjeo, fa be ny adinay.
5.Jeso Sakaizanay,
Omaly sy anio,
Ka mbola ho Sakaizanay
Mandrakizay doria:
Jeso sakaizany,
Jeso, Sakaiza rahateo
Jeso, indreto izahay
Vonjeo, fa be ny adinay.