FANTATRO FA MISY ANARANA SOA
1.Fantatro fa misy anarana tsara
'Zay mampifalifaly ny fo tokoa
Ka raha sendra tsy zaka izay anjara
Izy no mahay mampionona ny fo.
Anarana tsy manam-paharoa,
Anarana soan'i Jeso.
2.Fantatro fa misy anarana tsara
'Zay mampitony ny tafio-drivotra
Ary koa ny onja misamboaravoara
Tonga tony ka tsy mampangovitra.
Anarana tsy manam-paharoa,
Anarana soan'i Jeso.
3.Fantatro fa misy anarana tsara
'Zay atahoran'ny devoly tokoa,
Anarana mandrindra koa ny tantara,
Miahy ary manao 'zay mahasoa.
Anarana tsy manam-paharoa,
Anarana soan'i Jeso.
4.Anarana iankohofan'ny anjely
Sy mamoha ny lanitra ho anao.
Io no anarana tena mampahery
Anaran'i Jeso 'zay Mpamonjinao.
Anarana tsy manam-paharoa,
Anarana soan'i Jeso.